<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ListaServicosFragment"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/fundo"
>

    <TextView
            android:id="@+id/titulo_lista_servicos"
            android:layout_width="186dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Serviços"
            android:textColor="#2274AC"
            android:fontFamily="@font/verdana_bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.497" app:layout_constraintTop_toBottomOf="@+id/logo_perfil"
            android:layout_marginTop="28dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_lista_servicos"
            android:layout_marginTop="252dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/recyclerServicos"
            tools:listitem="@layout/fragment_servico"
            app:layout_constraintHorizontal_bias="0.4"/>
    <ImageView
            android:src="@drawable/logo_colorida"
            android:layout_width="121dp"
            android:layout_height="120dp" android:id="@+id/logo_perfil"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>