<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:context=".views.ListaServicosFragment"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/fundo"

>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >


        <TextView
                android:text="Término:"
                android:textColor="#2274AC"
                android:textSize="12sp"
                android:fontFamily="@font/verdana_regular"
                android:layout_width="wrap_content"
                android:layout_height="15dp" android:id="@+id/textView6"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.056"
                app:layout_constraintTop_toBottomOf="@+id/data_inicio" android:layout_marginTop="28dp"/>
        <TextView
                android:text="Descrição:"
                android:textColor="#2274AC"
                android:textSize="12sp"
                android:fontFamily="@font/verdana_regular"
                android:layout_width="wrap_content"
                android:layout_height="15dp" android:id="@+id/textView7"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.057"
                app:layout_constraintTop_toBottomOf="@+id/data_inicio2" android:layout_marginTop="28dp"/>
        <TextView
                android:text="Id:"
                android:textColor="#2274AC"
                android:textSize="12sp"
                android:fontFamily="@font/verdana_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.05" app:layout_constraintTop_toBottomOf="@+id/nome_servicos"
                android:layout_marginTop="24dp"/>
        <ImageView
                android:src="@drawable/logo_colorida"
                android:layout_width="89dp"
                android:layout_height="86dp"
                android:id="@+id/logo_perfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
        />
        <TextView
                android:id="@+id/detalhes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:text="Detalhes"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" app:layout_constraintTop_toBottomOf="@+id/logo_perfil"
                android:layout_marginTop="12dp"/>
        <TextView
                android:id="@+id/nome_servicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_bold"
                android:text="Nome do Serviço"
                android:textAlignment="center"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" android:layout_marginTop="7dp"/>
        <TextView
                android:id="@+id/id_servicos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="15sp"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_regular"
                android:text="01010101"
                tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/textView2"
                android:layout_marginTop="7dp"/>
        <TextView
                android:id="@+id/tipo_servicos3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_bold"
                android:text="tipo serviço"
                tools:ignore="MissingConstraints"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp" app:layout_constraintEnd_toStartOf="@+id/status_servicos"
                app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/textView3"
                android:layout_marginTop="7dp"/>
        <TextView
                android:id="@+id/data_inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_regular"
                android:text="inicio:      XX/XX/XXXX"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
                android:layout_marginTop="7dp"/>
        <TextView
                android:id="@+id/descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_regular"
                android:maxLength="100"
                android:text="descrição xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView7" android:layout_marginTop="7dp"/>
        <TextView
                android:id="@+id/data_inicio2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="24sp"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_regular"
                android:text="término:   XX/XX/XXXX"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginStart="20dp" android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginTop="7dp"/>
        <TextView
                android:id="@+id/status_servicos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="#2274AC"
                android:fontFamily="@font/verdana_bold"
                android:text="status"
                app:layout_constraintEnd_toEndOf="parent"
                tools:ignore="MissingConstraints"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                android:layout_marginTop="7dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.939"/>
        <TextView
                android:text="Nome do Serviço:"
                android:textColor="#2274AC"
                android:textSize="12sp"
                android:fontFamily="@font/verdana_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.066" app:layout_constraintTop_toBottomOf="@+id/detalhes"
                android:layout_marginTop="44dp"/>
        <TextView
                android:text="Tipo:"
                android:textColor="#2274AC"
                android:textSize="12sp"
                android:fontFamily="@font/verdana_regular"
                android:layout_width="wrap_content"
                android:layout_height="15dp" android:id="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintTop_toBottomOf="@+id/id_servicos" android:layout_marginTop="28dp"/>
        <TextView
                android:text="Início:"
                android:textColor="#2274AC"
                android:textSize="12sp"
                android:fontFamily="@font/verdana_regular"
                android:layout_width="wrap_content"
                android:layout_height="15dp" android:id="@+id/textView5"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintTop_toBottomOf="@+id/tipo_servicos3" android:layout_marginTop="28dp"/>
        <TextView
                android:text="Status:"
                android:textColor="#2274AC"
                android:textSize="12sp"
                android:fontFamily="@font/verdana_regular"
                android:layout_width="wrap_content"
                android:layout_height="15dp" android:id="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.636"
                app:layout_constraintTop_toBottomOf="@+id/id_servicos" android:layout_marginTop="28dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>