<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"

        android:id="@+id/cardServico">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tipo_servicos"
            android:textSize="18dp"
            android:textColor="#474545"
            android:fontFamily="@font/verdana_bold"
            android:text="Demanda"
            android:maxLength="20"
            android:gravity="center_vertical"
    />

    <LinearLayout
            android:layout_width="377dp"
            android:layout_height="59dp"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/id_servicos"
                android:textSize="15dp"
                android:textColor="#474545"
                android:fontFamily="@font/verdana_regular"
                android:text="0101010100"
                android:gravity="center_vertical"
        />

        <TextView
                android:text="em andamento"
                android:layout_width="14dp"
                android:layout_height="match_parent"
                android:id="@+id/status_servicos"
                android:fontFamily="@font/verdana_bold"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#474545"
        />

    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/descricao_servicos"
            android:textSize="16sp"
            android:textColor="#474545"
            android:fontFamily="@font/verdana_regular"
            android:maxLength="200"
            android:layout_marginTop="20dp"
            android:text="Atualização do Cadastro para MySQL XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
"
    />


</LinearLayout>