



/*MAIN*/

#main_pro_perfilparceiro main {
    margin-left: 297px;
}

/*cabecalho da pagina*/

#main_pro_perfilparceiro .header_propaganda_parceiro {
    color: var(--azul);
    font-family: var(--vw);
    margin-left: 7%;

}

#main_pro_perfilparceiro .header_propaganda_parceiro h1 {
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
}

#main_pro_perfilparceiro .header_propaganda_parceiro p {
    font-size: 18px;
    font-weight: 400;
    line-height: 39px;
    letter-spacing: -0.01em;
}

/*fim cabecalho da pagina*/


#main_pro_perfilparceiro .conteudo_propaganda_parceiro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 18%;
}


#main_pro_perfilparceiro .posicionamneto_propaganda_parceiro {
    display: flex;
    align-items: center;
    width: 93%;
    margin: 0 auto;
}

#main_pro_perfilparceiro .ilustra_propaganda_parceiro img {
    width: 100%;
}


/*FORMULARIO*/

#main_pro_perfilparceiro .dowload_coluna {
    display: flex;
}

#main_pro_perfilparceiro .image-preview-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

#main_pro_perfilparceiro .image-preview-container img {
    max-width: 200px;
    height: auto;
    border: 1px solid #ccc;
    padding: 10px;
}

#main_pro_perfilparceiro .formatos-suportados {
    margin-bottom: 10px;
}

#main_pro_perfilparceiro .posicionamento_inputs_parceiro {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

#main_pro_perfilparceiro #titulo,
#main_pro_perfilparceiro #endereco,
#main_pro_perfilparceiro #valor {
    width: 261px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid rgba(203, 210, 220, 0.5);
    border-radius: 4px;
    height: 36px;
    font-family: var(--verdana);
    font-style: normal;
    font-weight: 400;
    font-size: 13.5px;
    line-height: 39px;
    letter-spacing: -0.01em;
    color: var(--azul);

}

#main_pro_perfilparceiro #titulo:focus,
#main_pro_perfilparceiro #endereco:focus,
#main_pro_perfilparceiro #valor:focus,
#main_pro_perfilparceiro .campo_parceiro select:focus,
#main_pro_perfilparceiro .campo_parceiro textarea:focus {
    color: var(--azul);
    outline-color: var(--verde);
    caret-color: var(--azul);
}

#main_pro_perfilparceiro .campo_parceiro {
    display: flex;
    flex-direction: column;
    outline: none;
    border-radius: 4px;
    font-size: 15px;
    font-family: var(--verdana);
    margin: 10px;
    width: 97%;


}

#main_pro_perfilparceiro .campo_parceiro select {
    width: 261px;
    padding: 0 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid rgba(203, 210, 220, 0.5);
    border-radius: 4px;
    height: 36px;
    font-family: var(--verdana);
    font-style: normal;
    font-weight: 400;
    font-size: 13.5px;
    line-height: 39px;
    letter-spacing: -0.01em;
    color: var(--azul);

}

#main_pro_perfilparceiro .campo_parceiro textarea {
    border: 2px solid rgba(203, 210, 220, 0.5);
    padding: 12px 20px;
    display: inline-block;
    border-radius: 4px;
    width: 100%;

    font-family: var(--verdana);
    font-style: normal;
    font-weight: 400;
    font-size: 13.5px;
    line-height: 39px;
    letter-spacing: -0.01em;
    color: var(--azul);

    /*tirar aquele balao que estica a descrição*/
    resize: none;
}







/*baixar img*/
#main_pro_perfilparceiro .drop-zone {
    width: 100%;
    height: 224px;
    padding: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: var(--verdana);
    font-weight: 500;
    font-size: 20px;
    cursor: pointer;
    color: #676767;
    border: 2px dashed rgba(0, 30, 80, 0.30);
    border-radius: 10px;
    margin: 0 auto;
    background-color: #F8F8FF;
    margin: 10px;
}

#main_pro_perfilparceiro .drop-zone--over {
    border-style: solid;
}

#main_pro_perfilparceiro .drop-zone__input {
    display: none;
}

#main_pro_perfilparceiro .drop-zone__thumb {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #cccccc;
    background-size: cover;
    position: relative;
}

#main_pro_perfilparceiro .drop-zone__thumb::after {
    content: attr(data-label);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 5px 0;
    color: #ffffff;
    background: rgba(0, 0, 0, 0.75);
    font-size: 14px;
    text-align: center;
}



/*fim baixar img*/

#main_pro_perfilparceiro .card_propaganda_parceiro {
    background-color: var(--branco);
    height: auto;
    padding: 20px;
    border-radius: 8px;


}

#main_pro_perfilparceiro .card_propaganda_parceiro form {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--vw);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 39px;
    letter-spacing: -0.01em;
    color: var(--azul);

}


#main_pro_perfilparceiro .posicionamento_inputs_parceiro_btn {
    display: flex;
    width: 100%;
    padding: 8px;
    justify-content: space-between;
    align-items: center;
}

#main_pro_perfilparceiro .posicionamento_inputs_parceiro_btn .upload-button {
    background-color: var(--verde);
    color: var(--branco);
    font-family: var(--vw);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.01em;
    border-radius: 4px;
    padding: 9px 42px;
    transition: 0.3s;
    text-decoration: none;
    cursor: pointer;
    border: 1px solid var(--verde);

}

#main_pro_perfilparceiro .posicionamento_inputs_parceiro_btn .upload-button:hover {
    background-color: var(--hoverBotaoVerde);
}

#main_pro_perfilparceiro .posicionamento_inputs_parceiro_btn a {
    color: var(--vermelho);
    font-family: var(--vw);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.01em;
    border-radius: 4px;
    padding: 9px 33px;
    border: 1px solid var(--vermelho);
    text-decoration: none;
    cursor: pointer;
    transition: 0.3s;
}

#main_pro_perfilparceiro .posicionamento_inputs_parceiro_btn a:hover {
    background-color: var(--vermelho);
    color: var(--branco);
}

/*FIM FORMULARIO*/

/* FIM MAIN*/

/*ESCONDENDO MENU RESPONSIVO*/
#main_pro_perfilparceiro .phone {
    display: none;
}

/*FIM ESCONDENDO MENU RESPONSIVO*/

@media screen and (max-width: 1300px) {


    .perfil_principal form input {
        width: 100%;
        font-size: 14px;
    }

    .rede_social {
        text-align: center;
    }

    .rede_social nav {
        flex-wrap: wrap;
    }

    .rede_social nav>div {
        gap: 20px;
        justify-content: space-between;

    }

    .perfil {
        flex-direction: column;
        gap: 12px;
        height: fit-content;
    }

    .perfil>img {
        width: 60px;
    }
}


@media screen and (max-width: 955px) {


    main {
        margin-left: 0;
    }

    body {
        /* background-color: #fafafa; */
        background-color: var(--branco);
    }



    .conteudo_gerenciamento_parceiro {
        margin-top: 30px;
        justify-content: start;

    }


    .phone {
        display: initial;

    }

    .navigation {
        /* position: relative; */
        width: 100%;
        height: 90px;
        background: var(--azul);
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* border-radius: 10px; */
        /* left: 205px; */
        /* top: 0; */
        font-family: var(--verdana);
        backdrop-filter: blur(5px);
        display: flex;
        /* transform: scale(1, 0); */
        transform-origin: top;
        transition-duration: .25s;
        transition-timing-function: cubic-bezier(.6, .13, .32, 1.46);

    }

    #input__menu-toggle:checked~.label-for-menu .one {
        transform-origin: left;
        transform: translate(15%, -2px) rotate(45deg);
    }


    #input__menu-toggle:checked~.label-for-menu .two {
        background-color: transparent;
        box-shadow: none;
    }

    #input__menu-toggle:checked~.label-for-menu .three {
        transform-origin: left;
        transform: translate(15%, 2px) rotate(-45deg);
    }

    #input__menu-toggle:checked~.navigation ul {
        transform: scale(1, 1);
    }



    #input__menu-toggle:checked~.phone .navigation {
        transition-property: opacity;
        opacity: 1;
        transition-delay: .2s;
        transition-duration: .1s;
    }

    .navigation ul {
        display: flex;
        width: 350px;
    }

    .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }

    .navigation ul li a .icon,
    .close {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: var(--branco);
    }

    .close {
        margin-right: 30px;
    }


    .card_propaganda_parceiro {
        width: 90%;
    }

    .header_propaganda_parceiro {
        margin: 0;
        margin-top: 20px;
    }

    .ilustra_propaganda_parceiro img {
        display: none;
    }

    .conteudo_propaganda_parceiro {
        align-items: center;
    }

    .header_propaganda_parceiro {
        text-align: center;
    }

    .posicionamneto_propaganda_parceiro {
        width: 100%;
        justify-content: center;
    }

    .posicionamento_inputs_parceiro {
        flex-direction: column;
    }

    #titulo,
    #endereco,
    #valor {
        width: 100%;
        height: 54px;
    }

    .campo_parceiro select {
        width: auto;
        height: 54px;
    }


    .posicionamento_inputs_parceiro_btn {
        flex-direction: column-reverse;
        padding: 10px;
    }


    .paiEnviar {
        width: 100%;
    }

    .posicionamento_inputs_parceiro_btn .upload-button {
        height: 54px;
        width: 100%;
        margin-bottom: 20px;
    }

    .posicionamento_inputs_parceiro_btn a {
        border: none;
    }

    .posicionamento_inputs_parceiro_btn a:hover {
        background-color: var(--branco);
        color: #DC2626;
    }





}


@media screen and (max-width: 556px) {


    .conteudo_gerenciamento_parceiro {
        margin-top: 30px;
        justify-content: start;

    }

}


@media screen and (max-width: 340px) {}