#botaoCadastrar * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#botaoCadastrar :root {
    --cor-branco: #FFFFFF;
    --cor-primaria: #12264B;
    --cor-secundaria: #FFD100;
    --cor-terciaria: #00B0FF;
    --cor-quartenaria: #195F8C;
    --cor-cinza-escuro: #252936;
    --cor-preto: #000000;
    --fonte-primaria: 'Poppins', sans-serif;
    --fonte-tamanho: 18px;
}


#botaoCadastrar .btn_cadastrar {
    width: 458.25px;
    height: 70px;
    border-radius: 30px;
    background: var(--cor-primaria);
    color: var(--cor-branco);
    text-align: center;
    font-size: 20px;
    font-family: var(--fonte-primaria);
    font-weight: 700;
    text-decoration: none;
}

#botaoCadastrar .navegacao {
    margin-right: 40%;
    /*jogando os links para a direita*/
}
#botaoCadastrar .btn_cadastrar {
    background-color: #ffd100;
    /* background-color: var(--cor-secundaria); */
    border-radius: 27px;
    font-family: var(--fonte-primaria);
    font-weight: 700;
    font-size: 1em;
    text-align: center;
    color: #12264b;
    /* color: var(--cor-primaria); */
    padding: 0.7% 1.8%;
    min-width: 160px;
    text-decoration: none;
}