<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneasy</title>
    <link rel="stylesheet" href="../squad_atualizar/squad_atualizar.css">
    <link rel="stylesheet" href="../css/imports_fonts.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../assets/images/icon_logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <script src="../squad_atualizar/squad_atualizar.js" defer></script>

</head>

<body>
    <main>
        <aside>

            <img class="aside_logo" src="../assets/images/logob.svg" alt="">

            <nav class="nav_btn_menu">
                <a href="../dashboard/dashboard.html"><iconify-icon icon="ph:chart-bar-bold"></iconify-icon>Dashboard</a>
                <a href="../profissional_cadastro/profissional_cadastro.html"><iconify-icon icon="ion:people-circle"></iconify-icon>Profissionais</a>
                <a href="../projeto_cadastro/projeto_cadastro.html"><iconify-icon icon="la:project-diagram"></iconify-icon>Projetos</a>
                <a href="../demanda_cadastro/demanda_cadastro.html"><iconify-icon icon="mdi:clipboard-edit-outline"></iconify-icon>Demandas</a>
                <a href="../chamado_cadastro/chamado_cadastro.html"><iconify-icon icon="mdi:bell-alert-outline"></iconify-icon>Chamados</a>
                <a id="input_squad" href="../squad_atualizar/squad_atualizar.html"><iconify-icon icon="mdi:people-group"></iconify-icon>Squad</a>
                <a href="../consulta/consulta.html"><iconify-icon icon="mdi:file-report-outline"></iconify-icon>Consultas</a>
            </nav>

            <footer>
                <a href="../entrar/entrar.html"><iconify-icon icon="iconamoon:exit-bold"></iconify-icon>Sair</a>
            </footer>


        </aside>


        <section class="container">

            <div class="section_titulo">
                <img src="../assets/images/bolinha_azul.svg" alt="">
                <h1>Squad</h1>
            </div>

            <div class="section_pesquisa_resultado">

                <div class="section_pesquisa">
                    <div class="section_pesquisa_resultado_input">
                        <label for="Chapa">Chapa</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="ic:outline-badge"></iconify-icon>
                            <input name="Chapa" class="input-field" type="number">
                        </div>
                    </div>

                    <div>
                        <p>ou</p>
                    </div>

                    <div class="section_pesquisa_resultado_input">
                        <label for="Consultar">Consultar</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="mingcute:user-4-fill"></iconify-icon>
                            <input name="Consultar" class="input-field" type="text">
                        </div>
                    </div>

                    <a href="" class="section_pesquisa_btn"><img src="../assets/images/btn_pesquisar.svg" alt=""></a>

                </div>

                <div class="section_resultado">

                    <h2>Lista de Serviços</h2>

                    <div class="lista_consultas">
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010101</p>
    
                                <p class="section_resultado_dados_tipo">Projeto</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010102</p>
    
                                <p class="section_resultado_dados_tipo">Demanda</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010103</p>
    
                                <p class="section_resultado_dados_tipo">Chamado</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010104</p>
    
                                <p class="section_resultado_dados_tipo">Projeto</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010105</p>
    
                                <p class="section_resultado_dados_tipo">Demanda</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010106</p>
    
                                <p class="section_resultado_dados_tipo">Chamado</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010107</p>
    
                                <p class="section_resultado_dados_tipo">Projeto</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010108</p>
    
                                <p class="section_resultado_dados_tipo">Demanda</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010109</p>
    
                                <p class="section_resultado_dados_tipo">Chamado</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010110</p>
    
                                <p class="section_resultado_dados_tipo">Projeto</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>
    
                        <div class="section_resultado_dados">
                            <div>
                                <p class="section_resultado_dados_id">010111</p>
    
                                <p class="section_resultado_dados_tipo">Demanda</p>
    
                                <p class="section_resultado_dados_nome">Implementação do onboarding </p>
                            </div>
    
                            <a href="../squad_cadastro/squad_cadastro.html" class="section_resultado_dados_btn"><img src="../assets/images/btn_squad.svg" alt="">
                            </a>
                        </div>

                    </div>

                </div>

            </div>


        </section>
    </main>
</body>

</html>