<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="@color/preto"
        android:padding="20dp"
>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_nome_amarela_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="80dp" android:id="@+id/imageView"/>
    <TextView
            android:text="E-mail:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/titulo_email"
            android:textColor="@color/amarelo" android:textSize="20dp"
            android:fontFamily="@font/poppins_light" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="280dp" app:layout_constraintTop_toBottomOf="@+id/slogan"
            android:layout_marginTop="20dp"/>

    <TextView
            android:text="Senha:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/titulo_senha"
            android:textColor="@color/amarelo" android:textSize="20dp"
            android:fontFamily="@font/poppins_light" app:layout_constraintTop_toBottomOf="@+id/campo_email"
            android:layout_marginTop="40dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="280dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"

            android:hint="exemplo@email.com"
            android:textColorHint="@color/pretoTransparente"

            android:background="@drawable/style_card"
            android:paddingStart="10dp"
            android:id="@+id/campo_email"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_email" android:layout_marginTop="20dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"

            android:hint="******"
            android:textColorHint="@color/pretoTransparente"

            android:background="@drawable/style_card"
            android:paddingStart="10dp"
            android:id="@+id/campo_senha"
            app:layout_constraintTop_toBottomOf="@+id/titulo_senha" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="20dp"/>
    <TextView
            android:text="Unidos pela magia do cinema!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/slogan"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" android:layout_marginTop="20dp"
            android:textSize="17dp"/>
    <Button
            android:text="Entrar"
            android:textAllCaps="false"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/btn_entrar"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/amarelo"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo_senha" android:layout_marginTop="80dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>