

#aside_menu  {
    position: fixed;
    left: 0;
    width: 20%;
    height: 100vh;
    /* float: left; */
    background-color: var(--azul);
    color: #92929D;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

#aside_menu  img {
    align-self: center;
    height: 50px;
}

#aside_menu aside>div h2 {
    font-family: var(--verdana);
    font-weight: 300;
    color: white;
}

#aside_menu aside>div a {
    text-decoration: none;
    font-family: var(--vw);
    font-size: 17px;
}

#aside_menu .aside_top_perfilParceiro {
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    margin: 10px 0 150px;
}

#aside_menu .link_perfilParceiro, #aside_menu .link_gerenciamento_perfilParceiro {
    width: 100%;
    height: 40px;
    max-width: 300px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    font-family: var(--vw);
}

#aside_menu .link_perfilParceiro a, #aside_menu .link_gerenciamento_perfilParceiro a {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--branco);
    text-decoration: none;
}


#aside_menu .aside_top_perfilParceiro img {
    height: 25px;
}

#aside_menu .linhaDivisoria_perfilParcero{
    width: 100%;
    height: 1px;
    background-color: aliceblue;
    border-radius: 5px;
    margin: 15px 0 15px;
}

#aside_menu .rede_social_perfilParceiro {
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
}

#aside_menu .rede_social_perfilParceiro nav {
    display: flex;
    justify-content: space-between;
}

#aside_menu .rede_social_perfilParceiro nav div {
    width: 40%;
    display: flex;
    justify-content: space-between;
}

#aside_menu .rede_social_perfilParceiro nav img {
    height: 100%;
}

#aside_menu .perfil_divisoria_perfilParceiro {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 300px;
}

#aside_menu .perfil_divisoria_perfilParceiro>div {
    width: max-content;
    display: flex;
    gap: 20px;
}

#aside_menu .perfil_divisoria_perfilParceiro div a {
    align-self: center;
}

#aside_menu .perfil_divisoria_perfilParceiro>div div {
    display: flex;
    flex-direction: column;
}

#aside_menu .perfil_divisoria_perfilParceiro>div img {
    height: 30px;
}

#aside_menu .perfil_divisoria_perfilParceiro img {
    height: 60px;
}

#aside_menu .perfil_divisoria_perfilParceiro a {
    text-decoration: none;
    color: white;
}


#aside_menu .perfil_principal_perfilParceiro {
    width: 100%;
}

@media screen and (max-width: 1300px) {
    #aside_menu .aside_top_perfilParceiro {
        margin: 10px 0 120px;
    }

    #aside_menu .perfil_principal_perfilParceiro form input {
        font-size: 14px;
    }

    #aside_menu .rede_social_perfilParceiro {
        text-align: center;
    }

    #aside_menu .rede_social_perfilParceiro nav {
        flex-wrap: wrap;
    }

    #aside_menu .rede_social_perfilParceiro nav>div {
        gap: 20px;
        justify-content: space-between;
    }

    #aside_menu .perfil_divisoria_perfilParceiro {
        flex-direction: column;
        gap: 12px;
        height: fit-content;
    }

    #aside_menu .perfil_divisoria_perfilParceiro>img {
        width: 60px;
    }
}

@media screen and (max-width: 1050px) {
    #aside_menu aside div h2 {
        font-size: 23px;
    }

    #aside_menu .perfil_info_perfilParceiro {
        width: 85%;
    }
}

@media screen and (max-width: 955px) {
    #aside_menu main {
        justify-content: center;
        flex-direction: column;
    }

    #aside_menu body {
        background-color: var(--branco);
    }

    #aside_menu aside {
        display: none;
    }

    #aside_menu .phone {
        display: initial;

    }

    #aside_menu .navigation {
        width: 100%;
        height: 90px;
        background: var(--azul);
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: var(--verdana);
        backdrop-filter: blur(5px);
        display: flex;
        transform-origin: top;
        transition-duration: .25s;
        transition-timing-function: cubic-bezier(.6, .13, .32, 1.46);
        margin: 0 auto;
    }

    #aside_menu #input__menu-toggle:checked~.label-for-menu .one {
        transform-origin: left;
        transform: translate(15%, -2px) rotate(45deg);
    }

    #aside_menu #input__menu-toggle:checked~.label-for-menu .two {
        background-color: transparent;
        box-shadow: none;
    }

    #aside_menu #input__menu-toggle:checked~.label-for-menu .three {
        transform-origin: left;
        transform: translate(15%, 2px) rotate(-45deg);
    }

    #aside_menu #input__menu-toggle:checked~.navigation ul {
        transform: scale(1, 1);
    }

    #aside_menu #input__menu-toggle:checked~.phone .navigation {
        transition-property: opacity;
        opacity: 1;
        transition-delay: .2s;
        transition-duration: .1s;
    }

    #aside_menu .navigation ul {
        display: flex;
    }

    #aside_menu .navigation ul li {
        position: relative;
        list-style: none;
        width: 70px;
        height: 70px;
        z-index: 1;
    }

    #aside_menu .navigation ul li a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        text-align: center;
        font-weight: 500;
    }

    #aside_menu .navigation ul li a .icon,
    #aside_menu .close {
        position: relative;
        display: block;
        line-height: 75px;
        font-size: 1.5em;
        text-align: center;
        transition: 0.5s;
        color: var(--branco);
    }

    #aside_menu .close {
        margin-right: 30px;

    }
}