/* CLASSES GENERICAS */
.icon {
    position: absolute;
    padding: 11px 20px 7.5px 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

.input-icons {
    width: 30%;
    margin-top: 10px;
    position: relative;
}

.input-field {
    width: 100%;
    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}

input[type="date"] {
    font-size: 16px;
    text-transform: uppercase;
    font-family: "VerdanaRegular";
    width: 100%;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* TITULO */
section .container-grid{
    width: 100%;
    height: 100%;
    border-radius: 40px 0 0 40px;
    padding: 50px 0px 0 0;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

section .conteudo{
    width: 80%;
    margin: 0 auto;    
    margin-bottom: 50px;

}

section .cadastrar{
    display: flex;
    align-items: center;
    gap: 20px;
}

section .cadastrar h1{
    font-family: "SpartanBold";
    font-size: 45px;
    line-height: 44px;
    color: var(--azule);
}

/*BUTTONS*/
section .buttons-grid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 25px 0px 39px 0px;
}

section .button-cadastrar{
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    
}

.button-cadastrar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .button-cadastrar:hover:before, .button-cadastrar:focus:before, .button-cadastrar:active:before {
    left: 0;
  }

section .button-consultar{
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden; 
}

.button-consultar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .button-consultar:hover:before, .button-consultar:focus:before, .button-consultar:active:before {
    right: 0;
  }

/* DEMANDA */
section .demanda{
    width: 100%;
    margin-bottom: 30px;
}

section .demanda span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

section .demanda-cadastrar{
    width: 100%;
    display: flex;
    align-items: center;
}

/* DATAS */

section .datas div{
    width: 100%;
}

section .datas{
    width: 100%;
    
    display: flex;
    gap: 20px;

    margin-bottom: 30px;
}

section .datas span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

section .data-conte{
    width: 100%;
    height: 40px;
    margin-top: 10px;
    display: flex;
    align-items: center;
    position: relative;

}


/* OBJETIVO */
section .objetivo-demanda span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

section .objetivo-demanda .objetivo-form{
    width: 100%;
    height: 102px;
    background: transparent;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #474545;
    margin: 10px 0px 30px 0px;
}

section .objetivo-form #barra-rolamento{
    width: 5px;
    height: 30px;
    background-color: var(--preto);
    border-radius: 5px;

    margin-right: 5px;
}

/* STATUS DEMANDA */
section .progresso-demanda>div{
    width: 100%;
}

section .progresso-demanda{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

section .progresso-demanda span {
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

section .demanda-criada-status{
    width: 100%;
    height: 38.92px;
    display: flex;
    align-items: center;

    background: transparent;
    border-radius: 100px;
    
    padding: 10px 10px 10px 10px;
    border: 1px solid #474545;
}


section .status-demanda .demanda-criada{
    height: 100%;

    display: flex;
    align-items: center;
    gap: 10px;
}

section .select-status{
    width: 100%;
    margin-left: 15px;

    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;

    border: none;
    background: none;
}


/* FOOTER  */
section .footer-options{
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}

section .footer-options>div{
    display: flex;
    gap: 10px;
}

section .footer-options img{
    width: 34px;
    height: 34px;
}

section .footer-options .tamanho-icone{
    width: 34px;
    height: 34px;
}

html ::-webkit-scrollbar {
    width: 6px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}
html ::-webkit-scrollbar-track {
    background: #ededed;
}

select {
    -webkit-appearance: none;
}

.select_status{
    width: 45%;
    flex-direction: column;
    font-family: "VerdanaRegular";
}

select{
    width: 100%;
    height: 40px;
    padding: 10px 40px;
    color: var(--preto);
    border-radius: 40px;
    border: 1px solid #474545;
    background: transparent;
    font-family: "VerdanaRegular";
    font-size: 16px;
}

.select-icons{
    position: relative;

}

textarea {
    resize: none;
}

