<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link rel="shortcut icon" href="assets/icons/favicon.svg" type="image/x-icon">
</head>

<body id="body">
    <main>
        <div id="sombra"></div>
        <aside id="aside">
            <div class="posicionamento_elementos" id="posicao">

                <div class="imagem_volks">
                    <img src="./assets/icons/logo_vw_aside.svg" alt="logo da volks">
                </div>
                <a class="menu_barras" id="menu" href="#" onclick="mostrarMenu()"><img src="assets/icons/icons8-cardápio.svg" alt="menu"></a>
                <div class="posicionamento_elementos2">
                    <div class="moldura_config">
                        <img class="imagemfoto" src="./assets/icons/fotopadrao_user_aside.svg" alt="foto Perfil">
                        <a href=""><img class="config" src="./assets/icons/engrenagem_aside.svg" alt="config"></a>
                    </div>

                    <div class="menu_conteudo">
                        <ul>
                            <li>
                                <a href="">
                                    <div>
                                        <img class="icon" src="./assets/icons/Icone_Caminhão_home.svg" alt="icone avatar">
                                    </div>
                                    <span>
                                        Avatar
                                    </span>
                                </a>
                            </li>
                            <li class="listameio">
                                <a href="">
                                    <div>
                                        <img  class="icon" src="assets/icons/Vector.svg" alt="icone trilha">
                                    </div>
                                    <span>
                                        Trilha
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <div>
                                        <img  class="icon" src="./assets/icons/calendario_home.svg" alt="icone agenda">
                                    </div>
                                    <span>
                                        Agenda
                                    </span>
                                </a>
                            </li>

                            <li>
                                <a href="">
                                    <div class="suporte">
                                        <img  class="icon suporte" src="./assets/icons/suporte_1.svg" alt="icone suporte">
                                    </div>
                                    <span>
                                        Suporte
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="div_logofirst">
                    <a href=""><img class="saida" src="./assets/icons/icon_voltar_aside.svg" alt="icone saida"></a>
                    <div class="logo_first">
                        <img src="./assets/icons/Logo_FirstRoad_aside.svg" alt="logo">
                    </div>
                </div>

            </div>



        </aside>





    </main>
</body>

</html>