*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --principal-cor-1:#090C40;
    --principal-cor-2:#048ABF;
    --principal-cor-3:#025E73;
    --principal-cor-4:#5ABF4B;
    --principal-cor-5:#F2B705;
    --principal-cor-6:#F5A26B;
    --auxiliar-cor-1:#474966;
    --auxiliar-cor-2: #46D3F3;
    --auxiliar-cor-3: #426B7F;
    --auxiliar-cor-4:#72A091;
    --auxiliar-cor-5:#E75A55;
    --auxiliar-cor-6:#F54B5D;
    --auxiliar-cor-7: #42816C;
    --grayscale-cor-1: #47485E;
    --grayscale-cor-2:#C5C7D0;
    --grayscale-cor-3:#F3F3F3;
    --grayscale-cor-4:#FCFCFC;

    --font-1: 'Sigmar', cursive;
    --font-2: Verdana, sans-serif;
    --space-icon-aside: 16px;
    --title-h1-margin-page: 50px 0;

}
body{
    overflow: hidden;
}

main{
    display: flex;
    
    height: 100%;

}

aside{
    display: flex;
    height: 100vh;
    width: 20vw;
    background-color: var(--principal-cor-2);
    left: 0px;
    position: relative;
    transition: all 0.5s ease;
    min-width: 80px;
    
}

.posicionamento_elementos{
    width: 100%;
    min-width: 80px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.imagem_volks img{
    width: 100px;
}

.menu_barras{
       display: none; 
}

.imagemfoto{
    width: 100%;
}

.config{
    width: 25px;
}

.menu_conteudo img{
    height: 35px;
}

.menu_conteudo li{
    list-style: none;
    
}

.menu_conteudo{
    display: flex;
    flex-direction: column;
    gap: 50px;
}


.menu_conteudo a{
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    color: white;
    font-family: var(--font-2);
    font-size: 16px;
    cursor: pointer;
}

.menu_conteudo li :hover{
    color: #090C40;
    transition: 0.6s;
    transform: scale(1.1);

}
.icon:hover{
    fill: #090C40;
    transition: 0.6s;
    transform: scale(1.1);
}


.suporte img{
    margin-top: 5px;
}


.menu_conteudo div{
  display: flex;
  width: 35px;
  justify-content: center;
  align-items: center;
}

.listameio{
   margin-top: 5px;
   margin-bottom: 5px;
}

.div_logofirst{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.saida{
    width: 35px;
}

.logo_first img{
    width: 125px;
}

.posicionamento_elementos2{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 60px;
    align-items: center;
    gap: 10px;
}

.moldura_config{
    position: relative;
}

.moldura_config a{
    position: absolute;
    right: -10px;
    bottom: 0;
}

@media screen and (max-width:768px) {
    .imagem_volks img{
        width: 70px;
    }

    .posicionamento_elementos2{
        margin-bottom: 100px;
       
    }

   
    .moldura_config{
        width: 70px;
       
        
    }

    .config{
        width: 20px;
    }


    .menu_conteudo img{
        width: 30px;
        height: 30px;
    }

    .menu_conteudo span{
        font-size: 13px;

    }

    .menu_barras{
        display: flex;
        background-color:  var(--principal-cor-2);
        padding: 7px;
        border-radius: 0 15px 15px 0 ;
        position: absolute;
        top: 20px;
        right: -40px;

    }

    .menu_barras img{
        width: 30px;
        height: 30px;
    }

    aside{
        position: absolute;
        width: 150px;
    }

    .posicionamento_elementos{
        width: 100%;
    }

    body{
        height: 100vh;
    }

    #sombra{
        height: 100vh;
        width: 100vw;
        background-color: #0000004f;
        position: fixed;
        top: 0;
        right: 110vw;
        overflow: hidden;
        transition: .5s;
        backdrop-filter: blur(10px);
    }

    
}

@media screen and (max-width: 500px) {
    /* .imagem_volks img{
        width: 50px;
    }

    .posicionamento_elementos2{
        margin-bottom: 150px;
       
    }

   
    .moldura_config{
        width: 45px;
       
        
    }

    .config{
        width: 13px;
    }


    .menu_conteudo img{
        width: 25px;
        height: 25px;
    }

    .menu_conteudo span{
        font-size: 10px;

    }

    .menu_conteudo a {
        gap: 3px;


    }

    .div_logofirst img{
        width: 80px;
    }

    .div_logofirst a .saida{
        width: 20px;
    } */
 /* */ 



   
        
    


    
}

@media screen and (max-width: 400px) {

    /* .imagem_volks img{
        width: 40px;
    }

    .posicionamento_elementos2{
        margin-bottom: 150px;
       
    }

   
    .moldura_config{
        width: 35px;
       
        
    }

    .config{
        width: 10px;
    }


    .menu_conteudo img{
        width: 20px;
        height: 20px;
    }

    .menu_conteudo span{
        font-size: 6px;

    }

    .menu_conteudo a {
        gap: 0;


    }

    .div_logofirst img{
        width: 60px;
    }

    .div_logofirst a .saida{
        width: 20px;
    } */

    
}

