<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginActivity"
        android:background="#12264B"
        android:padding="30dp"
>
    <TextView
            android:text="Bem-vindo ao"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp" android:textSize="32sp" android:id="@+id/textView"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/volksway_logo" android:id="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="11dp"
            app:layout_constraintHorizontal_bias="0.498"/>
    <TextView
            android:text="Usuário"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/titulo_email"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="104dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:background="@drawable/style_card"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/campo_email"
            app:layout_constraintTop_toBottomOf="@+id/titulo_email" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:text="Senha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/titulo_senha"
            android:textColor="@color/white"

            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campo_email" android:layout_marginTop="32dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <EditText
            android:background="@drawable/style_card"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/campo_senha"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/titulo_senha" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <CheckBox
            android:text="Lembre-me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintTop_toBottomOf="@+id/campo_senha" android:layout_marginTop="40dp"
            android:textColor="#FFFFFF"/>
    <Button
            android:text="Entrar"
            android:layout_width="189dp"
            android:layout_height="wrap_content" android:id="@+id/btn_entrar"
            app:layout_constraintTop_toBottomOf="@+id/checkBox" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="48dp"
            app:layout_constraintHorizontal_bias="0.498"
            android:textAllCaps="false"


            android:backgroundTint="#00B1EB"/>
    <TextView
            android:text="Esqueceu sua senha?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView6"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/btn_entrar" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:textColor="#D6CCCC"/>

</androidx.constraintlayout.widget.ConstraintLayout>