<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/azul_escuro"
        tools:context=".views.HomeFragment">

    <ImageView
            android:src="@drawable/logvolksway"
            android:layout_width="131dp"
            android:layout_height="71dp"
            android:id="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"/>

    <TextView
            android:text="Olá, Bom dia"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:layout_width="164dp"
            android:layout_height="38dp"
            android:layout_marginTop="25dp"
            android:id="@+id/text_home"
            app:layout_constraintTop_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="24dp" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Mario"
            android:fontFamily="@font/poppins"
            android:textColor="@color/white"
            android:layout_width="103dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:id="@+id/campo_nome"
            app:layout_constraintTop_toBottomOf="@+id/text_home"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="24dp"
            android:layout_marginStart="30dp"
    />


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="25dp"
            app:layout_constraintEnd_toEndOf="parent">

        <TextView
                android:text="Noticias para você"
                android:fontFamily="@font/poppins"
                android:textColor="@color/white"
                android:layout_width="283dp"
                android:layout_height="44dp"
                android:id="@+id/noticiasParaVoce"
                android:textSize="24dp"
                android:layout_marginTop="300dp"
        />
        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout android:layout_marginTop="30dp"
                          android:layout_width="318dp"
                          android:layout_height="310dp"
                          android:orientation="horizontal"
            >

                <ImageView android:layout_width="318dp"
                           android:layout_height="310dp"
                           android:src="@drawable/noticias"
                           android:layout_marginRight="10dp"
                >
                </ImageView>

                <ImageView android:layout_width="318dp"
                           android:layout_height="310dp"
                           android:src="@drawable/noticias"
                           android:layout_marginRight="10dp"
                >
                </ImageView>
                <ImageView android:layout_width="318dp"
                           android:layout_height="310dp"
                           android:src="@drawable/noticias"
                           android:layout_marginRight="10dp"
                >
                </ImageView>

                <ImageView android:layout_width="318dp"
                           android:layout_height="310dp"
                           android:src="@drawable/noticias"
                           android:layout_marginRight="10dp"
                >
                </ImageView>

                <ImageView android:layout_width="318dp"
                           android:layout_height="310dp"
                           android:src="@drawable/noticias"
                           android:layout_marginRight="10dp"
                >
                </ImageView>


                <ImageView android:layout_width="318dp"
                           android:layout_height="310dp"
                           android:src="@drawable/noticias"
                           android:layout_marginRight="10dp"
                >
                </ImageView>

            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>