#main_cadastro_veiculo h1 {
    margin-top: 60px;
}

#main_cadastro_veiculo .container {
    width: 90%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

#main_cadastro_veiculo .direction_column {
    display: flex;
    flex-direction: column;
}

#main_cadastro_veiculo .direction_row {
    flex-direction: row;
}

#main_cadastro_veiculo .justify_center {
    display: flex;
    justify-content: center;
}

#main_cadastro_veiculo .align_center {
    display: flex;
    align-items: center;
}

#main_cadastro_veiculo .space_between {
    justify-content: space-between;
}

#main_cadastro_veiculo .space_evenly {
    display: flex;
    justify-content: space-evenly;
}

#main_cadastro_veiculo .space_around {
    justify-content: space-around;
}

#main_cadastro_veiculo .botao {
    background-color: transparent;
    border: none;
}

#main_cadastro_veiculo .chamada {
    width: 400px;
    height: 150px;
    color: #12264B;
    font-size: var(--cor-primaria);
    font-family: var(--fonte-tamanho);
    margin-top: 25px;
}

.btnProximo {
    cursor: pointer;
}

#main_cadastro_veiculo .div_voltar {

    width: 100px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 26px;
    margin-bottom: 10px;
}

/* #main_cadastro_veiculo .seta_voltar {
    width: 35px;
    height: 32px;
    color: var(--cor-primaria);
    flex-direction: column;
}
 */
#main_cadastro_veiculo .spanVoltar {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-left: 20%;
    color: var(--cor-primaria_blue);


}

#main_cadastro_veiculo .conteudo_cadVeiculo {
    align-items: center;
    margin: 20px;
    padding-left: 50px;


}


#main_cadastro_veiculo .cadastroVeiculo {
    width: 100%;
    height: 100%;
    background-color: var(--cor-branco);
    font-family: var(--fonte-primaria);
    font-size: var(--fonte-tamanho);
    color: #12264B;
    display: flex;
    flex-direction: row;
    padding-left: 25px;
    justify-content: space-between;

}

#main_cadastro_veiculo .fundo {
    width: 592px;
    height: 100%;

}


#main_cadastro_veiculo .formulario_CadVeiculo {
    display: flex;
    flex-direction: column;
    gap: 25px;


}

#main_cadastro_veiculo .cadVeiculo1 {
    width: 100%;
    height: 35px;
    border-radius: 30px;
    background: #EDEDED;
    border: none;
    cursor: text;
    padding: 1.2rem;
    margin: 6px 0;

}

#main_cadastro_veiculo .cadVeiculo2 {
    width: 200px;
    height: 35px;
    background: var(--cor-secundaria);
    font-size: 15px;
    border-radius: 15px;
    text-align: center;
    gap: 20px;
    border: none;
}



@media screen and (max-width: 1100px) {
    #main_cadastro_veiculo .fundo {
        display: none;
    }

    #main_cadastro_veiculo .cadastroVeiculo {
        justify-content: center;
    }
}


@media screen and (max-width: 800px) {
    #main_cadastro_veiculo .cadVeiculo1 {
        width: 550px;
        justify-content: center;
        align-items: center;
    }

    #main_cadastro_veiculo .cadastroVeiculo {
        padding-left: 14px;
        height: 600px;
    }
}

@media screen and (max-width: 600px) {
    #main_cadastro_veiculo .cadVeiculo1 {
        width: 350px;
        justify-content: center;
        align-items: center;
    }

    #main_cadastro_veiculo .chamada {
        width: 400px;
        height: 180px;
        justify-content: center;
    }

    #main_cadastro_veiculo .cadastroVeiculo {
        height: 700px;
        align-items: center;
        padding-left: 14px;
    }

    #main_cadastro_veiculo .texto_privacidade {
        display: none;
    }
}

@media screen and (max-width: 360px) {
    #main_cadastro_veiculo .cadVeiculo1 {
        width: 285px;
        padding-left: 8px;
    }

    #main_cadastro_veiculo .chamada {
        width: 260px;
        height: 220px;
    }

    #main_cadastro_veiculo .cadVeiculo2 {
        margin-top: 15px;
        width: 285px;
    }

    #main_cadastro_veiculo .cadastroVeiculo {
        width: 100%;
        height: 700px;
        align-items: center;
    }

    #main_cadastro_veiculo .conteudo_cadVeiculo {
        padding-left: 5px;
    }
}