<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneasy</title>
    <link rel="stylesheet" href="./chamado_atualizar.css">
    <link rel="stylesheet" href="../css/imports_fonts.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../assets/images/icon_logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</head>

<body>
    <main>
        <aside>
            <img class="aside_logo" src="../assets/images/logob.svg" alt="">

            <nav class="nav_btn_menu">
                <a href="../dashboard/dashboard.html"><iconify-icon icon="ph:chart-bar-bold"></iconify-icon>Dashboard</a>
                <a href="../profissional_cadastro/profissional_cadastro.html"><iconify-icon icon="ion:people-circle"></iconify-icon>Profissionais</a>
                <a href="../projeto_cadastro/projeto_cadastro.html"><iconify-icon icon="la:project-diagram"></iconify-icon>Projetos</a>
                <a href="../demanda_cadastro/demanda_cadastro.html"><iconify-icon icon="mdi:clipboard-edit-outline"></iconify-icon>Demandas</a>
                <a class="btn_logado" href="../chamado_cadastro/chamado_cadastro.html"><iconify-icon icon="mdi:bell-alert-outline"></iconify-icon>Chamados</a>
                <a href="../squad_atualizar/squad_atualizar.html"><iconify-icon icon="mdi:people-group"></iconify-icon>Squad</a>
                <a href="../consulta/consulta.html"><iconify-icon icon="mdi:file-report-outline"></iconify-icon>Consultas</a>
            </nav>

            <footer>
                <a href="../entrar/entrar.html"><iconify-icon icon="iconamoon:exit-bold"></iconify-icon>Sair</a>
            </footer>
        </aside>

        <section>
            <div class="container-grid">
                <div class="conteudo">
                    <div class="cadastrar">
                        <img src="../assets/images/bolinha_azul.svg" alt="">
                        <h1>Chamados</h1>
                    </div>
                    <div class="buttons-grid">
                        <a href="../chamado_atualizar/chamado_atualizar.html" class="button-cadastrar">Atualizar</a>
                        <a href="../chamado_consulta/chamado_consulta.html" class="button-consultar">Consultar</a>
                    </div>

                    <div class="chamados">
                        <span>Nº do Chamado</span>
                        <div class="num-chamados input-icons">
                            <iconify-icon class="icon" icon="mdi:bell-alert-outline"
                                style="color: #474545;"></iconify-icon>
                            <input class="input-field" name="numero-chamados" type="text">
                            <img class="lupa" src="../assets/images/Pesquisa de Profissionais.svg" alt="">
                        </div>
                    </div>

                    <div class="info-grid">
                        <div class="solicitante">
                            <span class="text-span">Nome do Solicitante</span>
                            <div class="input-icons">
                                <iconify-icon class="icon_solicitante_profissional" icon="mingcute:user-4-fill"
                                    style="color: #474545;"></iconify-icon>
                                <input class="input-field" name="Chapa" type="text">
                            </div>
                        </div>

                        <div class="profissional">
                            <span class="text-span">Nome do Profissional</span>
                            <div class="input-icons">
                                <iconify-icon class="icon_solicitante_profissional" icon="mingcute:user-4-fill"
                                    style="color: #474545;"></iconify-icon>
                                <input class="input-field" name="Nome" type="text">
                            </div>
                        </div>
                    </div>
                    <div class="datas">
                        <div class="criacao">
                            <span>Criação</span>
                            <div class="data-conte input-icons">
                                <iconify-icon class="icon" class="icon" icon="bx:calendar"
                                    style="color: #474545;"></iconify-icon>
                                <input class="input-field" name="criacao" type="date">
                            </div>
                        </div>

                        <div class="inicio">
                            <span>Ínicio</span>
                            <div class="data-conte input-icons">
                                <iconify-icon class="icon" icon="bx:calendar" style="color: #474545;"></iconify-icon>
                                <input class="input-field" name="criacao" type="date">
                            </div>
                        </div>

                        <div class="termino">
                            <span>Término</span>
                            <div class="data-conte input-icons">
                                <iconify-icon class="icon" icon="bx:calendar" style="color: #474545;"></iconify-icon>
                                <input class="input-field" name="criacao" type="date">
                            </div>
                        </div>
                    </div>


                    <div class="chamado-info">
                        <span>Descrição do Chamado</span>
                        <textarea class="chamado-form" spellcheck="false" name="" id="" cols="30"
                            rows="10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas commodi in qui ex provident minima repellendus nostrum odio quos ut asperiores repudiandae placeat distinctio, maiores corrupti ullam fuga nam optio.</textarea>
                    </div>



                    <div class="chamado-info">
                        <span>Observações do Chamado</span>
                        <textarea class="chamado-form" spellcheck="false" name="" id="" cols="30"
                            rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, cupiditate. Quo iste magnam nostrum adipisci! Odit suscipit sit laudantium. Perspiciatis rem, deleniti quas libero ipsa officiis corporis laboriosam temporibus quo.</textarea>
                    </div>
                    <div class="footer-options">
                        <a href="../squad_cadastro/squad_cadastro.html"><img src="../assets/images/btn_squad.svg" alt=""></a>
                        <div>
                            <a href="#"><img src="../assets/images/btn_confirmar.svg" alt=""></a>
                            <a href="#"><img src="../assets/images/btn_cancelar.svg" alt=""></a>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>