<resources>
    <string name="app_name">Blamovi</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_login">Sair</string>
    <string name="menu_lista_filmes">TOP 10 Blámovi</string>
    <string name="menu_filmes_informacoes">Filmes Informações</string>
    <string name="menu_editar_imagem">Editar Imagem</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="_3_10_2019">3/10/2019</string>
</resources>