<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:title="Home"/>
        <item
                android:id="@+id/nav_checklist"
                android:title="@string/menu_checklist"/>
        <item
                android:id="@+id/nav_sos"
                android:title="@string/menu_sos"/>

        <item
                android:id="@+id/nav_sair"
                android:title="Sair"/>

    </group>
</menu>