<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:icon="@drawable/lapis"
                android:id="@+id/nav_editar_imagem"
                android:title="@string/menu_editar_imagem"/>
        <item
                android:id="@+id/nav_lista_filmes"
                android:icon="@drawable/fogo"
                android:title="@string/menu_lista_filmes"/>
        <item
                android:id="@+id/nav_sair"
                android:icon="@drawable/sair"
                android:title="@string/menu_login"/>
    </group>
</menu>