.main-quem_somos .posicionamento {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.main-quem_somos .check {
    display: none;
}

.main-quem_somos body{
	background-color: #E7E7E7;
}

.main-quem_somos .facilitando{
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 50px;
}

.main-quem_somos h1 {
	width: 1em;
	position: absolute;
	left: -333em;
	overflow: hidden;
}

.main-quem_somos .facilitando div{
	color: var(--azul);
}

.main-quem_somos .facilitando h2{
	font-family: var(--vw);
	font-size: 3rem;
	margin-bottom: 15px;
	color: var(--azul);
}

.main-quem_somos .facilitando p{
	font-family: var(--verdana);
	line-height: 32px;
	text-align: justify;
	font-size: 20px;
}

.main-quem_somos .facilitando img{
	width: 450px;
	margin-left: 40px;
}

.main-quem_somos .nossa_missao{
	margin-top: 50px;
}

.main-quem_somos .nossa_missao h2{
	color: var(--azul);
	font-size: 40px;
	font-family: var(--vw);
	margin-bottom: 50px;
}

.main-quem_somos .cards{
	display: flex;
	justify-content: space-between;
	width: 100%;
	gap: 10px;
	margin-bottom: 15px
}

.main-quem_somos .card{
	background-color: var(--azul);
	color: #E7E7E7;
	height: 350px;
	width: 550px;
	border-radius: 10px;
	padding: 35px 30px 30px 35px;
}

.main-quem_somos .card h3{
	font-size: 40px;
	font-family: var(--vw);
	color: var(--verde);
}

.main-quem_somos .card p{
	font-size: 20px;
	font-family: var(--verdana);
	text-align: justify;
}

.main-quem_somos .valores{
	width: 100%;
	height: 350px;
	margin-bottom: 50px;
}


@media screen and (max-width: 1000px) {

	.main-quem_somos .facilitando{
		padding-top: 120px;

	}

	.main-quem_somos .facilitando img{
		display: none;
	}

	.main-quem_somos .facilitando>div h2{
		text-align: center;
	}


}

@media screen and (max-width: 900px) {
	.main-quem_somos .posicionamento_header{
		justify-content: space-between;
		position: relative;
	}
	
	.main-quem_somos .nossa_missao{
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.main-quem_somos .cards{
		display: flex;
		flex-direction: column;
		align-items: center;
		height: fit-content;
		gap: 15px;
	}

	.main-quem_somos .card{
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 15px;
		height: fit-content;
	}
	
	.main-quem_somos .valores{
		height: fit-content;
	}
}

@media screen and (max-width: 577px){

    header {
        height: auto;
        margin: 0 auto;
    }

    .menu {
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: space-between;

    }


    .main-nav-list ul {
        flex-direction: column;
            width: 100%;
    }

    .main-nav-list li {
        margin-top: 10px;
    }

    .container_1 {
        margin-top: 150px;
        flex-direction: column-reverse;
    }

    .posicionamento_header {
        display: initial;
    }

    .botoes_header {
        display: none;
    }

    .botoes_header_2 {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .botoes_header_2 .login {
        text-decoration: none;
        color: var(--branco);
        border: 2px solid var(--branco);
        border-radius: 8px;
        font-size: 20px;
        width: 126px;
        height: 40px;
        padding: 5px;
        text-align: center;
        margin-bottom: 20px;

    }


    .botoes_header_2 .cadastro {

        color: var(--azul);
        font-size: 20px;
        border: 2px solid var(--branco);
        width: 126px;
        height: 40px;
        padding: 5px;
        text-align: center;
        background-color: var(--branco);
        border-radius: 8px;
    }


    .main-nav-list {
        top: 100px;
        height: auto;
    }

	#input__menu-toggle:checked~.main-nav-list{
		width: 112%;
		left: -25px;
		top: 104px;
	}

}

/* Fim Responsivo Header e footer*/