



#chamado_cadastro .main_cadastro{
    display: flex;
    height: 100vh;
    width: 100%;
}

#chamado_cadastro .section-width{
    width: 100%;
    margin-left: 10%;
}

/* CLASSE Generica */
#chamado_cadastro section .container-grid{
    width: 100%;
    height: 100%;
    border-radius: 40px 0 0 40px;
    padding-top: 50px;
    overflow-y: scroll;
    scroll-behavior: smooth;

    background-image: url(../../assets/images/background_logado.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#chamado_cadastro section .conteudo{
    width: 80%;
    margin: 0 auto;
    font-family: Verdana ;
    color: var(--preto);
}

#chamado_cadastro section .cadastrar{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
#chamado_cadastro section .cadastrar h1{
    font-family: "SpartanBold";
    font-size: 45px;
    line-height:44px ;
    color: var(--azule);
}
#chamado_cadastro section .botao {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin:25px 0px 39px 0px;
}

#chamado_cadastro .button_consultar{
    width: 130px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

#chamado_cadastro .button_consultar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  #chamado_cadastro .button_consultar:hover:before, .button_consultar:focus:before, .button_consultar:active:before {
    right: 0;
  }

  #chamado_cadastro .button_cadastrar{
    width: 130px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

#chamado_cadastro .button_cadastrar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  #chamado_cadastro .button_cadastrar:hover:before, .button_cadastrar:focus:before, .button_cadastrar:active:before {
    left: 0;
  }

  #chamado_cadastro .icon_select{
    position: absolute;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
    margin: 0 0  0 10px;
}

#chamado_cadastro .icon {
    position: absolute;
    /* padding: 11px 20px 7.5px 10px; */
    margin: 10px 0 0 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

#chamado_cadastro .input-icons {
    margin-top: 10px;
    position: relative; 
}

#chamado_cadastro .input-field-medium {
    background: transparent;
    border-radius: 100px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
    width: 312.85px;
    height: 40px;
}

#chamado_cadastro .input-field-big{
    background: transparent;
    border-radius: 100px;
    width: 350px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
    width: 600px;
    height: 40px;
}

#chamado_cadastro .input-field-little {

    width:100%;
    font-family: verdana;

    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}

#chamado_cadastro .input-anexo{
    background: transparent;
    border-radius: 100px;
    width: 350px;
    border: 1px solid #474545;
    width: 312.85px;
    height: 40px;
}

#chamado_cadastro input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

#chamado_cadastro input[type="date"] {
    text-transform: uppercase;
    font-family: "VerdanaRegular";
    width: 100%;
}

#chamado_cadastro .section_formulario1 {
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 30px;

}


#chamado_cadastro .section_formulario2{
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 30px;
}

#chamado_cadastro .section_formulario3{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

#chamado_cadastro .section_formulario3>div{
    width: 100%;
}

#chamado_cadastro .descricao-chamado{
    width: 100%;
    height: 102px;
    background: transparent;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #474545;
    margin-top: 10px;
}

#chamado_cadastro .section_formulario4{
    margin-bottom: 30px;
}

#chamado_cadastro section .section_formulario5 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}

#chamado_cadastro .input_status{
    background: transparent;
    border-radius: 100px;
    border: 1px solid #474545;
    width: 312.85px;
    height: 40px;
    /*padding-left: 16px;*/
    display: flex;
    align-items: center;
   
}

#chamado_cadastro .input_status_chamado select{
    display: flex;
    width: 100%;
    height: 100%;
    background: none;
    font-family: Verdana;
    color: var(--preto);
}

#chamado_cadastro section .selecao{
    border: none;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 40px;
}

#chamado_cadastro section .input_status_chamado>select>option{
    border: none;
    
}

#chamado_cadastro input[type="file"]{
    display: none   ;
}

#chamado_cadastro .icones img{
   width: 34px;
   height: 34px;
}

#chamado_cadastro .icones>div{
    width: 50px;
    display: flex;
    gap: 10px;

    margin-right: 20px;
}

#chamado_cadastro .icones{
    width: 100%;
    justify-content: space-between;
}

html ::-webkit-scrollbar {
    width: 6px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}
html ::-webkit-scrollbar-track {
    background: #ededed;
}

#chamado_cadastro select {
    -webkit-appearance: none;
}

#chamado_cadastro textarea {
    resize: none;
}

#chamado_cadastro input::placeholder {
    color: rgb(0, 0, 0);
    font-family: "VerdanaRegular";
    font-size: 12px;
}

