/* ICONES */
.icon {
    position: absolute;
    padding: 10.5px 20px 7.5px 10px;
    align-items: center;
    color: #474545;
    min-width: 40px;
    font-size: 20px;
}

.input-icons {
    width: 30%;
    margin-top: 10px;
    position: relative;

}

.input-field {
    background: transparent;
    border-radius: 100px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
    height: 40px;
}

/*TITULO*/

.section_titulo {
    display: flex;
    margin: 50px auto;
    font-family: "SpartanBold";
    color: var(--azule);
    font-size: 30px;
    gap: 20px;
}

/* CONTEUDO*/

.conteudo_princiapal{
    overflow-y: scroll;
    scroll-behavior: smooth;  

}

.container_grid {
    width: 80%;
    border-radius: 40px 0 0 40px;
    margin: 0 auto 50px auto;


}

.conteudo {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.titulo_profissional {
    background-color: #80DE78;
    display: flex;
    color: var(--azule);
    gap: 30px;

}


.titulo_profissional h1 {
    font-family: "SpartanBold";
    font-size: 30px;

}

h1 {

}

label {
    font-family: "VerdanaRegular";
    color: var(--preto);
}

.nav_cad_cons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 25px 0px 39px 0px;
}

.nav_cad_cons a {
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.btn_cad:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .btn_cad:hover:before, .btn_cad:focus:before, .btn_cad:active:before {
    left: 0;
  }

  .btn_cons:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right:100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .btn_cons:hover:before, .btn_cons:focus:before, .btn_cons:active:before {
    right: 0;
  }

.posicao_conteudo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.btn_conf{
display: flex;
align-items: flex-end;
gap: 10px;
}

.btn_conf>a>img{
    width: 34px;
}

.horas{
    display: flex;
    gap: 40px;
}

.input_chapa {
    width: 330px;
}

.input_nome {
    width: 600px;
}

.input_status {
    width: 330px;
    font-size: 16px;
}

.input_email {
    width: 600px;
}

.input_ini_ferias {
    width: 465px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "VerdanaRegular";
}

.input_fim_ferias {
    width: 465px;
    font-size: 16px;
    text-transform: uppercase;
    font-family: "VerdanaRegular";
}

.hard_skill {
    width: 800px;
    height: 100px;
    border: 1px solid #474545;
    margin: 10px 0 20px;
    border-radius: 25px;
}
.input_hora_ext {
    width: 260px;
}

.input_jorn_tra {
    width: 260px;
}
.btn_conf_e_canc{
    border: none;
    background: none;
    margin-left: 15px;
    padding-top: 27px;
}

::-webkit-calendar-picker-indicator {
    display: none;
}


/*Hard Skill*/

.section_objetivo_projeto {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section_objetivo_projeto p {
    padding: 30px 10px 10px 10px;
}

.section_objetivo_projeto_label_textarea {
    width: 100%;
}

textarea {
    width: 100%;
    background: transparent;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #474545;
    resize: none;
    margin: 15px 0 20px 0;

}

html ::-webkit-scrollbar {
    width: 6px;
  }

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
  }
  
html ::-webkit-scrollbar-track {
    background: #ededed;
  }

select {
    -webkit-appearance: none;
}

