<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //paleta de cores do VSConnect
    <color name="rosa">#C12D6D</color>
    <color name="azul_turquesa">#0C7EAE</color>
    <color name="azul_marinho">#060821</color>
    <color name="azul_marinho_fundo_menu">#80060821</color>
</resources>