<resources>
    <string name="app_name">VSConnect_Kotlin</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    //nomes das opçoes do menu de navegação
    <string name="menu_login">Sair</string>
    <string name="menu_lista_servicos">Serviços</string>
    <string name="menu_detalhes_servico">Detalhes Serviço</string>

    <string name="escolher_imagem">Escolher imagem</string>
    <string name="capturar_imagem">Capturar imagem</string>
</resources>