<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
>

    <group android:checkableBehavior="single">

        <item
                android:id="@+id/nav_servicos"
                android:title="@string/menu_lista_servicos"/>
        <item
                android:id="@+id/nav_sair"
                android:title="@string/menu_login"/>
    </group>
</menu>