/* CLASSES GENERICAS */
#demanda_consulta .icon {
    position: absolute;
    margin: 0px 0 0 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

#demanda_consulta .input-icons {
    margin-top: 10px;
    position: relative;
}

#demanda_consulta .input-field {
    width: 100%;
    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}

/* TITULO */

#demanda_consulta {
    display: flex;
    
}
#demanda_consulta section {
    width: 80%;
}   
#demanda_consulta section .container-grid {
    width: 100%;
    height: 100%;
    border-radius: 40px 0 0 40px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-image: url(../../assets/images/background_logado.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#demanda_consulta section .conteudo {
    width: 80%;
    margin: 0 auto;
}

#demanda_consulta section .cadastrar {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
}

#demanda_consulta section .cadastrar h1 {
    font-family: "SpartanBold";
    font-size: 45px;
    line-height: 44px;
    color: var(--azule);
}

/*BUTTONS*/
#demanda_consulta section .buttons-grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 25px 0px 39px 0px;
}

#demanda_consulta section .button-cadastrar {
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;

    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;

}

#demanda_consulta .button-cadastrar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

#demanda_consulta .button-cadastrar:hover:before,
#demanda_consulta .button-cadastrar:focus:before,
#demanda_consulta .button-cadastrar:active:before {
    left: 0;
}

#demanda_consulta section .button-consultar {
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;

    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

#demanda_consulta .button-consultar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

#demanda_consulta .button-consultar:hover:before,
#demanda_consulta .button-consultar:focus:before,
#demanda_consulta .button-consultar:active:before {
    right: 0;
}

/* CHAPA / NOME */
#demanda_consulta section .chapa {
    width: 100%;
}

#demanda_consulta section .nome {
    width: 100%;
}

#demanda_consulta section .info-grid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: var(--preto);
}

#demanda_consulta section .info-grid>span {
    display: flex;
    align-items: center;
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
    padding: 40px 10px 10px 10px;
}

#demanda_consulta section .text-span {
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_consulta section .chapa>div {
    width: 100%;

    display: flex;
    align-items: center;
}

#demanda_consulta section .nome>div {
    width: 100%;

    display: flex;
    align-items: center;
}

#demanda_consulta section .icon-lupa>a>img {
    width: 34px;
    padding-top: 41px;
    margin-left: 10px;
}

/* LISTA DE DEMANDAS */
#demanda_consulta section .lista-demandas h2 {
    font-family: "VerdanaRegular";
    font-weight: 700;
    font-size: 20px;
    line-height: 28px;
    color: var(--preto);
    padding: 40px 0 20px 0;
}

#demanda_consulta section .num-demanda {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.5px solid rgba(190, 188, 188, 1);
    height: 50px;
}

#demanda_consulta .alinhamento-texto {
    width: 350px;
}

#demanda_consulta section ul,
li {
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 27px;
    text-align: justify;


    list-style-type: none;
}

#demanda_consulta section .scroll {
    width: 100%;
    padding-right: 5%;
    height: 300px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    color: var(--preto);
}

#demanda_consulta section .scroll::-webkit-scrollbar {
    width: 6px;
}


#demanda_consulta section .scroll::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}

#demanda_consulta section .scroll::-webkit-scrollbar-track {
    background: #ededed;
}



html ::-webkit-scrollbar {
    width: 6px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}

html ::-webkit-scrollbar-track {
    background: #ededed;
}

#demanda_consulta table{
    width: 100%;
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;    
}

#demanda_consulta input::placeholder {
    color: rgb(0, 0, 0);
    font-family: "VerdanaRegular";
    font-size: 12px;
}

#demanda_consulta .input-field {
    background: transparent;
    border-radius: 100px;
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #474545;
}


#demanda_consulta .input-field {
    background: transparent;
    border-radius: 100px;
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #474545;
}

#demanda_consulta .input_nome{
    width: 100%;
}


