<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="pagina_home.css">
    <link rel="shortcut icon" href="./suporte_mobili/img/icon_fav.svg" type="image/x-icon">
    <link rel="stylesheet" href="./header_footer.css">
</head>

<body>
    <header>
        <div class="posicionamento_header posicionamento">
            <div class="menu">
                <img src="./geral/img_Home/logo.svg" alt="">
                <nav>
                    <input type="checkbox" id="input__menu-toggle" class="check">
                    <label for="input__menu-toggle" class="label-for-menu">
                        <div class="burger" onclick="mostrarMenu()" id="burguer" aria-expanded="false"
                            aria-haspopup="true" aria-label="abrir menu">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </label>

                    <div class="main-nav-list" id="recursos">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="./quem_somos/quem_somos.html">Quem somos</a></li>
                            <li><a href="./contato/index.html">Contato</a></li>
                            <li><a href="./suporte_mobili/suporte.html">Suporte</a></li>

                            <div class="botoes_header_2">
                                <a class="login" href="./login/index.html">Login</a>
                                <a class="cadastro" href="./Cadastro/cadastro.html">Cadastro</a>
                            </div>
                        </ul>
                    </div>
                </nav>
            </div>

            <div class="botoes_header">
                <a class="login" href="./login/index.html">Login</a>
                <a class="cadastro" href="./Cadastro/cadastro.html">Cadastro</a>
            </div>
        </div>
    </header>

    <main>
        <h1>home</h1>
        <div class="banner_home">
            <div class="posicionamento posicionamento_texto_home">
                <div class="texto_banner_home">
                    <h2>Anuncie seus produtos ou serviços para um público amplo e diversificado!</h2>
                    <p>Promova sua marca com campanhas de marketing e vendas exclusivas, aproveite a reputação da marca
                        Volkswagen para melhorar sua oferta de produtos e serviços. Seja reconhecido como um parceiro de
                        sucesso. Cadastre-se agora e torne-se nosso parceiro!</p>
                    <a href="./Cadastro/cadastro.html">Cadastrar</a>
                </div>

                <div class="ilustra_banner">
                    <img src="./img/ilustra1.png" alt="">
                </div>
            </div>
        </div>

        <section class="sessao1_home">
            <div class="posicionamento">


                <h3>Nossos parceiros</h3>

                <div class="filaParceiros_home">
                    <div>
                        <img src="./img/semParar.png" alt="">
                    </div>

                    <div>
                        <img src="./img/microsoft.png" alt="">
                    </div>

                    <div>
                        <img src="./img/mcDonalds.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="sessao2_home">
            <div class="posicionamento posicionamento_texto_home">
                <div class="texto_sessao2_home">
                    <span>Conheça a gente</span>
                    <h4>A credibilidade que todos desejam ter</h4>
                    <p>Está com dificuldades para promover sua marca e conquistar novos clientes? Não se preocupe, temos a solução para o seu problema!
                        a reputação da marca Volkswagen pode ajudar a melhorar sua oferta de produtos e serviços.
                        Não perca mais tempo tentando promover sua marca sozinho. Torne-se um parceiro da Volkswagen agora e deixe-nos ajudá-lo a alcançar seus objetivos de negócios!</p>
                    <a href="./quem_somos/quem_somos.html">Quem somos</a>
                </div>

                <div class="ilustra_banner">
                    <img src="./img/ilustra2.png" alt="">
                </div>
            </div>
        </section>

        <section class="sessao3_home">
            <div class="posicionamento">
                <h5>Etapas seguintes</h5>

                <div class="filaCards_home">
                    <div class="card_etapas_home">
                        <div class="header_card_home">
                            <div class="icon">
                                <img src="./img/user.svg" alt="">
                            </div>

                            <div class="numero_card">
                                <p>1</p>
                            </div>
                        </div>
                        <div class="conteudo_card_home">
                            <p>Cadastro</p>
                        </div>
                    </div>


                    <div class="card_etapas_home">
                        <div class="header_card_home">
                            <div class="icon">
                                <img src="./img/edit.svg" alt="">
                            </div>

                            <div class="numero_card">
                                <p>2</p>
                            </div>
                        </div>
                        <div class="conteudo_card_home">
                            <p>Solicitação de publicidade</p>
                        </div>
                    </div>


                    <div class="card_etapas_home">
                        <div class="header_card_home">
                            <div class="icon">
                                <img src="./img/smile.svg" alt="">
                            </div>

                            <div class="numero_card">
                                <p>3</p>
                            </div>
                        </div>
                        <div class="conteudo_card_home">
                            <p>Aprovação</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <sectiom class="sessao4_home">
            <div class="posicionamento">
                <h5>O que nossos clientes estão dizendo</h5>

                <div class="feedDepoimentos_home">
                    <div class="cardDepoimento">
                        <div class="perfil_depoimento">
                            <img src="./img/ANA.png" alt="">
                        </div>

                        <div class="textoDepoimento">
                            <h6>Ana Nascimento</h6>
                            <span>Fundadora da “Gasolina Lina”</span>
                            <p>“Meu negócio melhorou muito depois de virar parceira”</p>

                        </div>
                    </div>



                    <div class="cardDepoimento">
                        <div class="perfil_depoimento">
                            <img src="./img/REBECA.png" alt="">
                        </div>

                        <div class="textoDepoimento">
                            <h6>Rebeca Flores</h6>
                            <span>Fundadora da “hot dog”</span>
                            <p>“Posso continuar vivendo meu sonho”</p>

                        </div>
                    </div>
                </div>
            </div>
        </sectiom>
    </main>

    <footer>
        <div class="posicionamento_footer posicionamento">
            <section class="container_footer1">
                <img class="logo_footer" src="./geral/img_login/logo2.png" alt="">
                <div class="redes_sociais">
                    <nav>
                        <a href="#"> <img src="./suporte_mobili/img/gg_facebook.svg" alt=""> </a>
						<a href="#"> <img src="./suporte_mobili/img/mdi_twitter.svg" alt=""> </a>
						<a href="#"> <img src="./suporte_mobili/img/formkit_linkedin.svg" alt=""> </a>
						<a href="#"> <img src="./suporte_mobili/img/mdi_instagram.svg" alt=""> </a>
                    </nav>
                </div>
            </section>

            <div class="linha"></div>
            <section class="container_footer2">
                <nav class="menu_footer">
                    <span>Paginas</span>
                    <ul>
                        <li>Home</li>
                        <li>Quem somos</li>
                        <li>Contato</li>
                        <li>Suporte</li>
                        <li>Login</li>
                        <li>Cadastro</li>
                    </ul>
                </nav>

                <div class="news">
                    <span>Junte-se à nossa newsletter</span>
                    <div class="email_footer">
                        <input type="email" name="email" id="email" placeholder="Seu e-mail">
                        <input type="submit" value="Enviar">
                    </div>

                    <p>Enviaremos atualizações semanais para ajudar na gestão de suas ferramentas de maneira mais
                        eficiente.</p>
                </div>
            </section>
        </div>
    </footer>


</body>

</html>