<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneasy</title>
    <link rel="stylesheet" href="../consulta/consulta.css">
    <link rel="stylesheet" href="../css/imports_fonts.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../assets/images/icon_logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <script src="../consulta/consulta.js" defer></script>
</head>

<body>
    <main>
        <aside>

            <img class="aside_logo" src="../assets/images/logob.svg" alt="">

            <nav class="nav_btn_menu">
                <a href="../dashboard/dashboard.html"><iconify-icon
                        icon="ph:chart-bar-bold"></iconify-icon>Dashboard</a>
                <a href="../profissional_cadastro/profissional_cadastro.html"><iconify-icon
                        icon="ion:people-circle"></iconify-icon>Profissionais</a>
                <a href="../projeto_cadastro/projeto_cadastro.html"><iconify-icon
                        icon="la:project-diagram"></iconify-icon>Projetos</a>
                <a href="../demanda_cadastro/demanda_cadastro.html"><iconify-icon
                        icon="mdi:clipboard-edit-outline"></iconify-icon>Demandas</a>
                <a href="../chamado_cadastro/chamado_cadastro.html"><iconify-icon
                        icon="mdi:bell-alert-outline"></iconify-icon>Chamados</a>
                <a href="../squad_atualizar/squad_atualizar.html"><iconify-icon
                        icon="mdi:people-group"></iconify-icon>Squad</a>

                <a id="input_consulta" href="../consulta/consulta.html"><iconify-icon
                        icon="mdi:file-report-outline"></iconify-icon>Consultas</a>
            </nav>

            <footer>
                <a href="../entrar/entrar.html"><iconify-icon icon="iconamoon:exit-bold"></iconify-icon>Sair</a>
            </footer>


        </aside>


        <section class="secttion_pesquisa">
            <div class="container">
                <div class="conteudo">
                    <div class="section_titulo">
                        <img src="../assets/images/bolinha_azul.svg" alt="">
                        <h1>Consultas</h1>
                    </div>

                    <div class="section_pesquisa">
                        <div class="section_pesquisa_resultado_input">
                            <label for="Chapa">ID</label>
                            <div class="input-icons">
                                <iconify-icon class="icon" icon="ic:outline-badge"></iconify-icon>
                                <input name="Chapa" class="input-field" type="number">
                            </div>
                        </div>

                        <div>
                            <p>ou</p>
                        </div>

                        <div class="section_pesquisa_resultado_input">
                            <label for="Consultar">Consultar</label>
                            <div class="input-icons">
                                <iconify-icon class="icon" icon="mingcute:user-4-fill"></iconify-icon>
                                <input name="Consultar" class="input-field" type="text">
                            </div>
                        </div>

                        <a href="" class="section_pesquisa_btn"><img src="../assets/images/btn_pesquisar.svg"
                                alt=""></a>
                    </div>

                    <section class="section_table">
                        <h2>Consultas</h2>

                        <div class="lista_consultas">
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0101</p>
                                <p class="linha_consultas_tipo">Projetos</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0102</p>
                                <p class="linha_consultas_tipo">Chamados</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0103</p>
                                <p class="linha_consultas_tipo">Projetos x Recursos Alocados</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0104</p>
                                <p class="linha_consultas_tipo">Chamado x Recursos Alocados</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0105</p>
                                <p class="linha_consultas_tipo">Recursos x Projetos</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0106</p>
                                <p class="linha_consultas_tipo">Recursos x Demandas</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0107</p>
                                <p class="linha_consultas_tipo">Recursos x Chamados</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0108</p>
                                <p class="linha_consultas_tipo">Recursos x Tempo x Projetos</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0109</p>
                                <p class="linha_consultas_tipo">Recursos x Tempo x Demandas</p>
                                <select class="linha_consultas_status">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                            <div class="linha_consultas">
                                <p class="linha_consultas_id">0110</p>
                                <p class="linha_consultas_tipo">Recursos x Tempo x Chamados</p>
                                <select class="linha_consultas_status input-field ">
                                    <option value="ativos">Ativos</option>
                                    <option value="finalizados">Finalizados</option>
                                    <option value="todos">Todos</option>
                                </select>
                                <button> <a href=""><img src="../assets/images/btn_impressora.svg" alt=""></a>
                                </button>
                            </div>
                        </div>


                    </section>
                </div>


            </div>
        </section>
    </main>
</body>

</html>