<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir senha</title>
    <link rel="stylesheet" href="../login/style.css">
    <link rel="shortcut icon" href="../login/img/icon_fav.svg" type="image/x-icon">
</head>

<body>
    <main>
        <div class="conteudo">
            <div class="alinhamento_imagens">
                <div class="image_voltar">
                    <a href="../index.html" class="botao_voltar"> <img src="../geral/img_login/seta.png" alt="">
                    </a>

                    <div>
                        <a href="../index.html" class="botao_voltar"> Voltar
                        </a>
                    </div>
                </div>
                <!-- <img class="logo" src="../geral/img_login/logo2.png" alt=""> -->
                <img class="ilustracao" src="../Cadastro/img/ilustra_cadastro.svg" alt="">
            </div>




            <div class="pagina">


                <div class="image_voltar_responsivo">
                    <a href="../login/index.html" class="botao_voltar"> <img src="../geral/img_login/seta.png" alt="">
                    </a>

                    <div>
                        <a href="../login/index.html" class="botao_voltar"> Voltar
                        </a>
                    </div>
                </div>


                <div class="bem_vindo">
                    <span>Bem vindo!</span>
                    <h1>Redefinir sua senha</h1>
                </div>
                <div class="dados_usuario">
                    <form action="">
                        <div>
                            <label for="nome">Senha</label>
                            <input type="nome" id="nome" value="*****">
                        </div>

                        <div>
                            <label for="email">Confirmar senha</label>
                            <input type="email" id="email" value="*****">
                        </div>



                        <div class="bc">
                            <a class="button_cont" href="#">Enviar</a>
                        </div>

                    </form>
                </div>
              
            </div>
    </main>
</body>

</html>