@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Righteous&family=Titillium+Web:wght@400;600&display=swap');

#cardAvaliacao * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#cardAvaliacao :root {
    --cor-branco: #FFFFFF;
    --cor-primaria: #12264B;
    --cor-secundaria: #FFD100;
    --cor-terciaria: #00B0FF;
    --cor-quartenaria: #195F8C;
    --cor-cinza-escuro: #252936;
    --cor-preto: #000000;
    --fonte-primaria: 'Poppins', sans-serif;
    --fonte-tamanho: 18px;
}

#cardAvaliacao .container {
    width: 90%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

#cardAvaliacao .container_75 {
    width: 75%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

#cardAvaliacao .container_80 {
    width: 80%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

#cardAvaliacao .direction_column {
    display: flex;
    flex-direction: column;
}

#cardAvaliacao .direction_row {
    display: flex;
    flex-direction: row;
}

#cardAvaliacao .justify_end {
    display: flex;
    justify-content: end;
}

#cardAvaliacao .justify_center {
    display: flex;
    justify-content: center;
}

#cardAvaliacao .align_center {
    display: flex;
    align-items: center;
}

#cardAvaliacao .space_between {
    justify-content: space-between;
}

#cardAvaliacao .space_evenly {
    display: flex;
    justify-content: space-evenly;
}

#cardAvaliacao .space_around {
    justify-content: space-around;
}


/* FAZ A DIFERENCA */
#cardAvaliacao .azul {
    color: var(--cor-terciaria);
}

#cardAvaliacao .faz_diferenca_card {
    width: 25.5vw;
    height: 22vh;
    border-radius: 30px;
    padding: 30px;
    background-color: var(--cor-quartenaria);
}

#cardAvaliacao .faz_diferenca_card span {
    color: var(--cor-branco);
    font-size: 14px;
    font-family: var(--fonte-primaria);
}

#cardAvaliacao .secao_faz_diferenca {
    height: 96vh;
}

#cardAvaliacao .secao_faz_diferenca h2 {
    font-size: 40px;
    font-weight: 700;
}

#cardAvaliacao .secao_faz_diferenca:nth-child(1) {
    color: var(--cor-preto);
    font-family: var(--fonte-primaria);
    font-size: 20px;
}

#cardAvaliacao .faz_diferenca_cards {
    height: 52%;
    width: 100%;
}

#cardAvaliacao .faz_diferenca_card p {
    color: var(--cor-branco);
    font-size: 16px;
    font-family: var(--fonte-primaria);
    font-weight: 700;
    line-height: 30px;
}

#cardAvaliacao .faz_diferenca_card_conteudo {
    width: 16vw;
}

#cardAvaliacao .home_selecao_card {
    width: 24.5vw;
    height: 45vh;
}

#cardAvaliacao .home_selecao_card h2 {
    color: var(--cor-primaria);
    font-size: 40px;
    font-family: var(--fonte-primaria);
    font-weight: 700;
    width: 109%;
}

#cardAvaliacao .home_selecao_nao_encontrou,
.home_selecao_card>div p {
    color: var(--cor-primaria);
    font-size: 20px;
    font-family: var(--fonte-primaria);
}

#cardAvaliacao .uppercase {
    text-transform: uppercase;
}

#cardAvaliacao .home_selecao_card a {
    border-radius: 30px;
    background: var(--cor-secundaria);
    box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.25);
    width: 90%;
    height: 15%;
    color: var(--cor-primaria);
    font-size: 20px;
    font-family: var(--fonte-primaria);
    text-decoration: none;
}

#cardAvaliacao .home_selecao_card>div {
    height: 80%;
}

#cardAvaliacao .margin_bottom5 {
    margin-bottom: 5%;
}

#cardAvaliacao .img_selecao {
    width: 62%;
}


@media screen and (max-width: 1750px) {

    #cardAvaliacao .faz_diferenca_card {
        padding: 1.5%;
    }

    #cardAvaliacao .faz_diferenca_card_conteudo {
        width: 17vw;
    }

    #cardAvaliacao .faz_diferenca_card img {
        width: 24%;
    }
}

@media screen and (max-width: 1550px) {
    #cardAvaliacao .faz_diferenca_cards {
        height: 62%;
        width: 100%;
    }

    #cardAvaliacao .faz_diferenca_card {
        height: 28vh;
    }

}

@media screen and (max-width: 1200px) {
    #cardAvaliacao .secao_faz_diferenca {
        height: 134vh;
    }

    #cardAvaliacao .faz_diferenca_card {
        height: 38vh;
        width: 24.5vw;
        flex-direction: column;
    }

    #cardAvaliacao .faz_diferenca_cards {
        height: 59%;
        width: 100%;
    }

    #cardAvaliacao .faz_diferenca_card img {
        width: 31%;
    }

}

@media screen and (max-width: 1100px) {

    #cardAvaliacao .faz_diferenca_card_conteudo {
        width: 19vw;
    }


    @media screen and (max-width: 1000px) {
        #cardAvaliacao .faz_diferenca_card_conteudo {
            width: 22vw;
        }

        #cardAvaliacao .faz_diferenca_card {
            width: 25.5vw;
        }

    }

    @media screen and (max-width: 900px) {
        #cardAvaliacao .faz_diferenca_card {
            height: 38vh;
            width: 33.5vw;
            flex-direction: column;
        }

        #cardAvaliacao .faz_diferenca_card_conteudo {
            width: 26vw;
        }
    }


    @media screen and (max-width: 700px) {

        #cardAvaliacao .faz_diferenca_card img {
            width: 41%;
        }

        #cardAvaliacao .faz_diferenca_card {
            height: 41vh;
            width: 37.5vw;
            padding: 2.5% 3.5% 3.5% 3.5%;
        }

        #cardAvaliacao .faz_diferenca_cards {
            height: 65%;
        }

        #cardAvaliacao .secao_faz_diferenca {
            height: 135vh;
        }

        #cardAvaliacao .faz_diferenca_cards {
            height: 65%;
        }

        #cardAvaliacao .faz_diferenca_card_conteudo {
            width: 29vw;
        }
    }


    @media screen and (max-width: 600px) {

        #cardAvaliacao .faz_diferenca_cards {
            height: 73%;
        }

        #cardAvaliacao .secao_faz_diferenca {
            height: 135vh;
        }

        #cardAvaliacao .faz_diferenca_card {
            height: 47vh;
            width: 38.5vw;
        }
    }

    @media screen and (max-width: 500px) {
        #cardAvaliacao .secao_faz_diferenca {
            height: 168vh;
        }

        #cardAvaliacao .faz_diferenca_card {
            height: 28vh;
            width: 71.5vw;
            flex-direction: column;
        }

        #cardAvaliacao .faz_diferenca_card_conteudo {
            width: 63vw;
        }

        #cardAvaliacao .faz_diferenca_card img {
            width: 23%;
        }

        #cardAvaliacao .secao_faz_diferenca h2 {
            font-size: 23px;
        }

    }

    @media screen and (max-width: 400px) {
        #cardAvaliacao .secao_faz_diferenca:nth-child(1) {
            font-size: 18px;
        }

        #cardAvaliacao .faz_diferenca_cards {
            height: 81%;
        }

        #cardAvaliacao .faz_diferenca_card {
            height: 34vh;
            width: 75.5vw;
            flex-direction: column;
        }

        #cardAvaliacao .faz_diferenca_card_conteudo {
            width: 63vw;
        }

        #cardAvaliacao .secao_faz_diferenca {
            height: 184vh;
        }

    }
}