/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

#main_home .container {
  width: 90%;
  height: 100%;
  max-width: 1920px;
  margin: auto;
}

#main_home .container_75 {
  width: 75%;
  height: 100%;
  max-width: 1920px;
  margin: auto;
}

#main_home .container_80 {
  width: 80%;
  height: 100%;
  max-width: 1920px;
  margin: auto;
}

#main_home .direction_column {
  display: flex;
  flex-direction: column;
}

#main_home .direction_row {
  display: flex;
  flex-direction: row;
}

#main_home .justify_end {
  display: flex;
  justify-content: end;
}

#main_home .justify_center {
  display: flex;
  justify-content: center;
}

#main_home .align_center {
  display: flex;
  align-items: center;
}

#main_home .space_between {
  justify-content: space-between;
}

#main_home .space_evenly {
  display: flex;
  justify-content: space-evenly;
}

#main_home .space_around {
  justify-content: space-around;
}

/* HOME */
#main_home .home_banner {
  background-image: url("../../assets/img/background_banner_home.png");
  height: 60vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

#main_home .home_img_banner {
  width: 38%;
}

#main_home .home_container_entrar span {
  font-family: var(--fonte-primaria);
  font-style: italic;
  font-weight: 700;
  font-size: 48px;
  width: 18vw;
  line-height: 72px;
  text-transform: uppercase;
}

#main_home .home_texto_banner {
  font-family: var(--fonte-primaria);
  font-style: italic;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: var(--cor-secundaria);
}

#main_home .home_branco_banner {
  font-family: var(--fonte-primaria);
  font-style: italic;
  font-weight: 800;
  font-size: 40px;
  line-height: 60px;
  color: var(--cor-branco);
}

#main_home .amarelo {
  color: var(--cor-secundaria);
}

#main_home .amarelo_background {
  background-color: var(--cor-secundaria);
}

#main_home .branco_background {
  background-color: var(--cor-branco);
}

#main_home .home_circulo {
  width: 25px;
  height: 25px;
  border-radius: 50%;
}

#main_home .home_banner a {
  background-color: var(--cor-secundaria);
  border-radius: 30px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: var(--cor-primaria);
  text-decoration: none;
  width: 63%;
  height: 14%;
  margin-top: 5%;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
}

#main_home .home_seta_banner {
  width: 37%;
}

#main_home .home_info_banner {
  width: 30%;
}

#main_home .dot {
  cursor: pointer;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

#main_home .dot:hover {
  background-color: var(--cor-secundaria);
}

#main_home .fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

#main_home .home_banner_alinhamento {
  margin-top: 4%;
}

#main_home .home_banner_opcoes {
  width: 10vw;
  margin-bottom: 3%;
}


/* DESCONTOS E NOTICIAS */
#main_home .home_card_desconto {
  width: 16.5vw;
  height: 12vh;
  background-color: var(--cor-primaria);
  border-radius: 20px;
}

#main_home .home_card_desconto>span {
  font-family: var(--fonte-primaria);
  font-weight: 700;
  font-size: 48px;
  color: var(--cor-branco);
}

#main_home .home_card_desconto>div>span {
  font-family: var(--fonte-primaria);
  font-weight: 400;
  font-size: 24px;
  color: var(--cor-branco);
}

#main_home .home_card_desconto>div>span:nth-child(2) {
  font-size: 16px;
}

#main_home .home_card_desconto>hr {
  height: 60%;
  border: 1px solid var(--cor-branco);
}

#main_home .home_card_conteudo {
  width: 35%;
}

#main_home .home_titulo_saiba {
  width: 662px;
  height: 60px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  font-size: 40px;
  color: var(--cor-primaria);
}

#main_home .home_titulo_saiba>span {
  color: var(--cor-terciaria);
  width: 662px;
  height: 60px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  font-size: 40px;
}

#main_home .primeira_noticia { 
  background: url("../../assets/img/primeira-noticia.svg");
}

#main_home .segunda_noticia { 
  background: url("../../assets/img/segunda-noticia.svg");
}

#main_home .terceira_noticia { 
  background: url("../../assets/img/terceira-noticia.svg");
}

#main_home .quarta_noticia { 
  background: url("../../assets/img/quarta-noticia.svg");
}

#main_home .home_card_saiba {
  height: 61.5vh;
  width: 23.7%;
  /* background: url("../../assets/img/img_home_card_saiba_mais.svg"); */
  border-radius: 20px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: end;
}

#main_home .home_card_saiba p {
  font-family: var(--fonte-primaria);
  font-weight: 700;
  font-size: 16px;
  color: var(--cor-branco);
  width: 13.5vw;
  height: 9vh;
  margin-bottom: 9%;
}

#main_home .home_card_saiba a {
  background: var(--cor-secundaria);
  border-radius: 30px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  font-size: 16px;
  color: var(--cor-primaria);
  text-decoration: none;
  padding: 4% 8%;
}

#main_home .home_card_saiba>div {
  margin-bottom: 10%;
  margin-right: 10%;
}

#main_home .home_saiba_mais {
  height: 100vh;
  margin-bottom: 2%;
  margin-top: 2%;
}

#main_home .home_saiba_mais_alinhamento {
  height: 73%;
}

/* QUEM SOMOS */
#main_home .home_quem_somos {
  background-color: var(--cor-primaria);
  height: 77vh;
}

#main_home .home_quem_somos h2 {
  font-family: var(--fonte-primaria);
  font-weight: 700;
  font-size: 40px;
  line-height: 36px;
  color: var(--cor-branco);
}

#main_home .home_quem_somos p {
  font-family: var(--fonte-primaria);
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  width: 83%;
  letter-spacing: -0.015em;
  color: var(--cor-branco);
}

#main_home .home_quem_somos>div>div {
  height: 44vh;
}


/* POR QUE */
#main_home .secao_por_que {
  height: 110vh;
}

#main_home .por_que_titulo {
  color: var(--cor-primaria);
  font-size: 48px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  text-align: center;
}

#main_home .por_que_cards {
  height: 70%;
}

#main_home .width_100 {
  width: 100%;
}

#main_home .por_que_cards_alinhamento {
  width: 80vw;
}

#main_home .slide_cards {
  transition: opacity ease 500ms;
  margin: 140px 5px;
}

#main_home .carrossel {
  max-width: 1920px;
  width: 90%;
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
  overflow-y: hidden;
  scroll-behavior: smooth;
  /* height: 424px; */
  /* margin-bottom: -237px; */
  scroll-snap-align: start;

}

#main_home .carrossel::-webkit-scrollbar {
  width: 0.1em;
  background-color: transparent;
}

#main_home .carrossel::-webkit-scrollbar-thumb {
  background-color: transparent;
}

#main_home .por_que_slide1,
#main_home .por_que_slide2,
#main_home .por_que_slide3,
#main_home .por_que_slide4,
#main_home .por_que_slide5 {
  flex: 1 0 auto;
  margin: 0 10px;
}

#main_home .por_que_card {
  width: 23.8vw;
  height: 57vh;
  border-radius: 20px;
  background: var(--cor-quartenaria);
  padding: 20px;
}

#main_home .por_que_card_principal {
  width: 25.8vw;
  height: 66vh;
}

#main_home .por_que_card h3 {
  color: var(--cor-branco);
  text-align: center;
  font-size: 20px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
}

#main_home .por_que_card p {
  color: var(--cor-branco);
  text-align: center;
  font-size: 16px;
  font-family: var(--fonte-primaria);
  font-weight: 500;
}

#main_home .circulos {
  width: 3vw
}

#main_home .por_que_circulos {
  background: var(--cor-primaria);
  width: 20px;
  height: 20px;
  border-radius: 20px;
}

#main_home .ativo_circulo {
  width: 25px;
  height: 25px;
}

#main_home .btn_cadastrar {
  width: 458.25px;
  height: 70px;
  border-radius: 30px;
  background: var(--cor-primaria);
  color: var(--cor-branco);
  text-align: center;
  font-size: 20px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  text-decoration: none;
}


/* NOSSO OBJETIVO */
#main_home .secao_nosso_objetivo {
  background-color: var(--cor-primaria);
  height: 72vh;
}

#main_home .secao_nosso_objetivo h2 {
  color: var(--cor-branco);
  font-size: 40px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
}

#main_home .secao_nosso_objetivo p {
  color: var(--cor-branco);
  font-size: 24px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
}

#main_home .nosso_objetivo_conteudo {
  height: 74%;
  width: 68%;
  padding: 75px 65px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(17px);
  -webkit-backdrop-filter: blur(17px);
  border-radius: 30px;
  border-bottom: 12px solid var(--cor-secundaria);
  border-right: 18px solid var(--cor-secundaria);
}

/* FAZ A DIFERENCA */
#main_home .azul {
  color: var(--cor-terciaria);
}

#main_home .faz_diferenca_card {
  width: 25.5vw;
  height: 20vh;
  border-radius: 30px;
  padding: 30px;
  background-color: var(--cor-quartenaria);
}

#main_home .faz_diferenca_card span {
  color: var(--cor-branco);
  font-size: 14px;
  font-family: var(--fonte-primaria);
}

#main_home .secao_faz_diferenca {
  height: 96vh;
}

#main_home .secao_faz_diferenca h2, #main_home .diferenca {
  font-size: 40px;
  font-weight: 700;
}

#main_home .secao_faz_diferenca:nth-child(1) {
  color: var(--cor-preto);
  font-family: var(--fonte-primaria);
  font-size: 20px;
}

#main_home .faz_diferenca_cards {
  height: 46%;
  width: 100%;
}

#main_home .faz_diferenca_card p {
  color: var(--cor-branco);
  font-size: 16px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  line-height: 23px;
}

#main_home .faz_diferenca_card_conteudo {
  width: 16vw;
}

#main_home .home_selecao_card {
  width: 24.5vw;
  height: 45vh;
}

#main_home .home_selecao_card h2 {
  color: var(--cor-primaria);
  font-size: 40px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  width: 109%;
}

#main_home .mais_vendidos{
  font-size: 40px;
  font-family: var(--fonte-primaria);
  font-weight: 700;
  width: 109%;
}

#main_home .home_selecao_nao_encontrou,
#main_home .home_selecao_card>div p {
  color: var(--cor-primaria);
  font-size: 20px;
  font-family: var(--fonte-primaria);
}

#main_home .uppercase {
  text-transform: uppercase;
}

#main_home .home_selecao_card a {
  border-radius: 30px;
    background: var(--cor-secundaria);
    box-shadow: 8px 8px 8px 0px rgba(0, 0, 0, 0.25);
    width: 90%;
    height: 15%;
    color: var(--cor-primaria);
    font-size: 20px;
    font-family: var(--fonte-primaria);
    text-decoration: none;
}

#main_home .home_selecao_card>div {
  height: 80%;
}

#main_home .margin_bottom5 {
  margin-bottom: 5%;
}

#main_home .img_selecao {
  width: 62%;
}


@media screen and (max-width: 1750px) {
  #main_home .home_texto_banner {
    font-size: 33px;
  }
  #main_home .home_branco_banner {
    font-size: 33px;
  }

  #main_home .home_card_conteudo {
    width: 38%;
  }

  #main_home .home_card_saiba p {
    height: 11vh;
    width: 100%;
  }

  #main_home .faz_diferenca_card {
    padding: 1.5%;
  }

  #main_home .faz_diferenca_card_conteudo {
    width: 17vw;
  }

  #main_home .faz_diferenca_card img {
    width: 24%;
  }
}

@media screen and (max-width: 1700px) {
  #main_home .home_banner_opcoes {
    width: 11vw;
  }

  #main_home .home_card_desconto>span {
    font-size: 41px;
  }

  #main_home .home_quem_somos p {
    width: 100%;
  }

  #main_home .home_selecao_card h2, #main_home .mais_vendidos {
    font-size: 33px;
  }

  #main_home .home_card_saiba p {
    height: 11vh;
    width: 14vw;
  }
}

@media screen and (max-width: 1550px) {
  #main_home .home_card_conteudo {
    width: 43%;
  }

  #main_home .circulos {
    width: 3.5vw;
  }

  #main_home .home_container_entrar span {
    font-size: 43px;
    line-height: 60px;
  }

  #main_home .home_card_desconto>div>span {
    font-size: 22px;
  }

  #main_home .home_selecao_card h2, #main_home .mais_vendidos {
    font-size: 29px;
  }

  #main_home .home_quem_somos>div>div {
    height: 70%;
  }

  #main_home .home_banner_opcoes {
    width: 12vw;
  }

  #main_home .home_card_saiba p {
    height: 13vh;
  }

  #main_home .faz_diferenca_cards {
    height: 46%;
    width: 100%;
  }

  #main_home .faz_diferenca_card {
    height: 19vh;
  }

  #main_home .secao_nosso_objetivo {
    height: 77vh;
  }
}

@media screen and (max-width: 1450px) {
  #main_home .home_card_conteudo {
    width: 46%;
  }

  #main_home .home_quem_somos p {
    font-size: 21px;
  }

  #main_home .home_info_banner {
    width: 29%;
  }

  #main_home .home_texto_banner {
    font-size: 27px;
  }
  
  #main_home .home_branco_banner {
    font-size: 27px;
  }
}

@media screen and (max-width: 1400px) {
  #main_home .home_card_desconto>div>span {
    font-size: 20px;
  }

  #main_home .home_quem_somos p {
    font-size: 20px;
    line-height: 1.7em;
  }
}

@media screen and (max-width: 1300px) {
  #main_home .nosso_objetivo_conteudo {
    height: 74%;
    width: 68%;
    padding: 5% 5%;
  }

  #main_home .secao_nosso_objetivo p {
    font-size: 20px;
  }

  #main_home .img_nosso_objetivo {
    width: 50%;
  }

  #main_home .circulos {
    width: 4.5vw;
  }

  #main_home .home_card_desconto>span {
    font-size: 33px;
  }

  #main_home .home_texto_banner {
    line-height: 46px;
  }

  #main_home .home_branco_banner {
    line-height: 46px;
  }

  #main_home .home_container_entrar span {
    font-size: 37px;
  }

  #main_home .home_banner_opcoes {
    width: 14vw;
  }

  #main_home .home_quem_somos>div>div {
    height: 77%;
  }

  #main_home .home_selecao_card a {
    width: 78%;
    height: 13%;
    font-size: 18px;
  }

  #main_home .home_selecao_nao_encontrou,
  #main_home .home_selecao_card>div p {
    font-size: 18px;
  }

  #main_home .home_banner {
    height: 52vh;
  }
}

@media screen and (max-width: 1200px) {
  #main_home .secao_faz_diferenca {
    height: 134vh;
  }

  #main_home .faz_diferenca_card {
    height: 29vh;
    width: 24.5vw;
    flex-direction: column;
  }

  #main_home .faz_diferenca_cards {
    height: 49%;
    width: 100%;
  }

  #main_home .faz_diferenca_card img {
    width: 31%;
  }

  #main_home .home_selecao_card h2, #main_home .mais_vendidos {
    font-size: 25px;
  }

  #main_home .home_selecao_card {
    height: 36vh;
  }

  #main_home .home_selecao_card a {
    height: 15%;
  }

  #main_home .home_card_desconto>div>span {
    font-size: 18px;
  }

  #main_home .home_card_desconto>span {
    font-size: 30px;
  }

  #main_home .home_card_desconto {
    width: 17.5vw;
  }

  #main_home .home_texto_banner {
    font-size: 25px;
    line-height: 40px;
  }

  #main_home .home_branco_banner {
    font-size: 25px;
    line-height: 40px;
  }

  #main_home .home_quem_somos>div>div {
    height: 65%;
  }

  #main_home .home_quem_somos img {
    width: 50%;
  }

  #main_home .home_quem_somos {
    height: 71vh;
  }
}

@media screen and (max-width: 1100px) {
  #main_home .nosso_objetivo_conteudo {
    height: 89%;
    width: 49%;
  }

  #main_home .img_nosso_objetivo {
    width: 49%;
  }

  #main_home .por_que_card {
    width: 35.8vw;
  }

  #main_home .faz_diferenca_card_conteudo {
    width: 19vw;
  }

  #main_home .home_selecao_card {
    height: 43vh;
  }

  #main_home .home_selecao_nao_encontrou {
    display: none;
  }

  #main_home .home_quem_somos p {
    font-size: 19px;
  }

  #main_home .home_img_banner {
    width: 41%;
  }

  #main_home .home_container_entrar span {
    width: 24vw;
  }

  #main_home .home_banner a {
    height: 17%;
  }

  #main_home .ultimo {
    display: none;
  }

  #main_home .home_card_saiba {
    width: 31.7%;
  }

  #main_home .home_card_saiba p {
    width: 18vw;
  }

  #main_home .home_banner_opcoes {
    width: 15vw;
  }

  #main_home .home_card_desconto {
    width: 22.5vw;
  }

  #main_home .home_card_desconto>div>span {
    font-size: 19px;
  }

  #main_home .home_quem_somos {
    height: 66vh;
  }

  #main_home .home_quem_somos>div>div {
    height: 78%;
  }
}

@media screen and (max-width: 1000px) {
  #main_home .faz_diferenca_card_conteudo {
    width: 22vw;
  }

  #main_home .faz_diferenca_card {
    width: 25.5vw;
  }

  #main_home .secao_nosso_objetivo p {
    font-size: 19px;
  }

  #main_home .img_nosso_objetivo {
    width: 47%;
  }

  #main_home .home_container_entrar span {
    font-size: 33px;
    width: 24vw;
  }

  #main_home .home_banner a {
    height: 20%;
  }

  #main_home .home_quem_somos>div>div {
    height: 79%;
  }

  #main_home .home_banner_opcoes {
    width: 19vw;
  }

  #main_home .circulos {
    width: 5.5vw;
  }

  #main_home .none {
    display: none;
  }

  #main_home .por_que_cards_alinhamento {
    display: flex;
    justify-content: center;
  }

  #main_home .por_que_card_principal {
    width: 46.8vw;
  }

  #main_home .width_100 {
    width: 90%;
  }
}

@media screen and (max-width: 900px) {
  #main_home .home_quem_somos {
    height: 78vh;
  }

  #main_home .por_que_card {
    width: 43.8vw;
  }

  #main_home .home_quem_somos>div {
    flex-direction: column;
    justify-content: space-evenly;
  }

  #main_home .faz_diferenca_card {
    height: 38vh;
    width: 33.5vw;
    flex-direction: column;
  }

  #main_home .faz_diferenca_card_conteudo {
    width: 26vw;
  }

  #main_home .none_900px {
    display: none;
  }

  #main_home .space_900px {
    justify-content: space-evenly;
  }

  #main_home .home_card_saiba {
    width: 45.7%;
  }

  #main_home .home_card_saiba p {
    height: 12vh;
    width: 27vw;
  }

  #main_home .circulos {
    width: 6.5vw;
  }

  #main_home .home_selecao_card h2, #main_home .mais_vendidos {
    font-size: 20px;
  }

  #main_home .home_selecao_card a {
    font-size: 16px;
  }

  #main_home .home_texto_banner {
    font-size: 23px;
    line-height: 33px;
  }
  
  #main_home .home_branco_banner {
    font-size: 23px;
    line-height: 33px;
  }

  #main_home .home_container_entrar span {
    font-size: 33px;
    width: 26vw;
  }

  #main_home .home_quem_somos>div>div {
    height: 85%;
    margin-bottom: 5%;
  }
}

@media screen and (max-width: 800px) {
  #main_home .carrossel {
    overflow: scroll;
    overflow-y: hidden;
  }

  #main_home .home_selecao_card {
    height: 30vh;
  }

  #main_home .home_selecao_card>div p {
    display: none;
  }

  #main_home .home_selecao_card {
    height: 32vh;
    justify-content: center;
  }

  #main_home .img_nosso_objetivo {
    display: none;
  }

  #main_home .secao_nosso_objetivo>div>div {
    justify-content: center;
    margin-bottom: 9%;
  }

  #main_home .home_titulo_saiba {
    font-size: 33px;
    text-align: center;
    width: unset;
  }
  
  #main_home .home_titulo_saiba>span {
    font-size: 33px;
    text-align: center;
    width: unset;
  }

  #main_home .home_banner_opcoes {
    width: 22vw;
  }

  #main_home .nosso_objetivo_conteudo {
    height: 110%;
    width: 100%;
  }

  #main_home .secao_nosso_objetivo {
    height: 66vh;
  }

  #main_home .home_selecao_card>div {
    height: 55%;
  }

  #main_home .home_quem_somos img {
    display: none;
  }

  #main_home .home_quem_somos>div>div {
    height: 71%;
  }

  #main_home .home_quem_somos {
    height: 55vh;
  }

  #main_home .home_banner a {
    height: 28%;
  }

  #main_home .home_container_entrar span {
    font-size: 29px;
    width: 25vw;
  }

  #main_home .home_banner a {
    height: 28%;
  }

  #main_home .home_img_banner {
    width: 45%;
  }

  #main_home .home_quem_somos p {
    font-size: 20px;
  }

  #main_home .home_card_desconto>span {
    font-size: 25px;
  }

  #main_home .home_card_conteudo {
    width: 54%;
  }
}

@media screen and (max-width: 750px) {
  #main_home .por_que_card {
    width: 49.8vw;
  }

  #main_home .circulos {
    width: 7.5vw;
  }

  #main_home .home_container_entrar span {
    line-height: 38px;
  }

  #main_home .penultimo {
    display: none;
  }

  #main_home .home_card_desconto {
    width: 30.5vw;
    justify-content: space-evenly;
  }

  #main_home .home_titulo_saiba {
    font-size: 30px;
    margin-top: 3%;
    text-align: center;
    width: unset;
  }
  
  #main_home .home_titulo_saiba>span {
    font-size: 30px;
    margin-top: 3%;
    text-align: center;
    width: unset;
  }

  #main_home .home_saiba_mais>div:nth-child(1) {
    justify-content: space-evenly;
  }

  #main_home .faz_diferenca_cards {
    height: 61%;
    width: 100%;
  }

  #main_home .home_selecao_card h2, #main_home .mais_vendidos {
    font-size: 19px;
  }
}

@media screen and (max-width: 700px) {
  #main_home .home_container_entrar span {
    font-size: 24px;
    line-height: 36px;
  }

  #main_home .home_banner_opcoes {
    width: 27vw;
  }

  #main_home .home_selecao_card a {
    height: 17%;
    width: 87%;
  }

  #main_home .home_card_saiba {
    width: 47.7%;
  }

  #main_home .home_quem_somos {
    height: 55vh;
  }

  #main_home .home_banner_opcoes {
    width: 20vw;
  }

  #main_home .home_circulo {
    width: 18px;
    height: 18px;
  }

  #main_home .home_banner a {
    height: 22%;
  }

  #main_home .home_card_desconto {
    width: 33.5vw;
  }

  #main_home .home_card_desconto>div>span {
    font-size: 22px;
  }

  #main_home .home_card_desconto>span {
    font-size: 28px;
  }

  #main_home .home_quem_somos>div>div {
    height: 79%;
  }

  #main_home .home_banner {
    height: 43vh;
  }

  #main_home .faz_diferenca_card img {
    width: 41%;
  }

  #main_home .faz_diferenca_card {
    height: 41vh;
    width: 37.5vw;
    padding: 2.5% 3.5% 3.5% 3.5%;
  }

  #main_home .faz_diferenca_cards {
    height: 65%;
  }

  #main_home .secao_faz_diferenca {
    height: 135vh;
  }

  #main_home .faz_diferenca_cards {
    height: 65%;
  }

  #main_home .faz_diferenca_card_conteudo {
    width: 29vw;
  }

  #main_home .space_900px {
    justify-content: space-between;
  }

  #main_home .home_titulo_saiba {
    font-size: 26px;
    margin-top: 6%;
  }
  
  #main_home .home_titulo_saiba>span {
    font-size: 26px;
    margin-top: 6%;
  }

  #main_home .home_texto_banner {
    font-size: 17px;
    line-height: 22px;
  }

  #main_home .home_branco_banner {
    font-size: 17px;
    line-height: 22px;
  }
}


@media screen and (max-width: 600px) {
  #main_home .home_container_entrar span {
    font-size: 22px;
    line-height: 29px;
  }

  #main_home .home_card_desconto>div>span {
    font-size: 20px;
  }

  #main_home .home_selecao_card a {
    width: 100%;
  }

  #main_home .home_saiba_mais_alinhamento {
    height: 69%;
  }

  #main_home .home_titulo_saiba {
    font-size: 27px;
  }
  
  #main_home .home_titulo_saiba>span {
    font-size: 27px;
  }

  #main_home .home_quem_somos>div>div {
    height: 77%;
  }

  #main_home .home_banner_opcoes {
    width: 23vw;
  }

  #main_home .home_quem_somos {
    height: 58vh;
  }

  #main_home .home_quem_somos p {
    font-size: 20px;
    margin-top: 5%;
  }

  #main_home .home_titulo_saiba {
    font-size: 25px;
    margin-top: 0%;
  }
  
  #main_home .home_titulo_saiba>span {
    font-size: 25px;
    margin-top: 0%;
  }

  #main_home .home_banner a {
    height: 32%;
  }

  #main_home .home_img_banner {
    width: 50%;
  }

  #main_home .por_que_card {
    width: 52.8vw;
  }

  #main_home .faz_diferenca_cards {
    height: 73%;
  }

  #main_home .secao_faz_diferenca {
    height: 135vh;
  }

  #main_home .faz_diferenca_card {
    height: 47vh;
    width: 38.5vw;
  }
}

@media screen and (max-width: 600px) {
  #main_home .por_que_cards>div:nth-child(1) {
    width: 100%;
  }

  #main_home .por_que_titulo {
    font-size: 36px;
  }

  #main_home .home_quem_somos p {
    font-size: 18px;
    margin-top: 5%;
  }

  #main_home .none_600px {
    display: none;
  }

  #main_home .home_card_saiba p {
    height: 12vh;
    width: 43vw;
  }

  #main_home .home_card_saiba {
    width: 89.7%;
  }

  #main_home .home_titulo_saiba {
    font-size: 22px;
    margin-top: 0%;
  }
  
  #main_home .home_titulo_saiba>span {
    font-size: 22px;
    margin-top: 0%;
  }

  #main_home .home_saiba_mais>div:nth-child(1) {
    justify-content: space-between;
    flex-direction: column;
    height: 26%;
  }

  #main_home .home_card_desconto {
    width: 45.5vw;
  }

  #main_home .alinhamento_cards_saiba {
    justify-content: center;
  }

  #main_home .home_card_saiba p {
    height: 9vh;
    width: 53vw;
  }

  #main_home .btn_cadastrar {
    width: 61vw;
  }
}

@media screen and (max-width: 500px) {
  #main_home .home_banner a {
    font-size: 18px;
  }

  #main_home .home_container_entrar span {
    font-size: 20px;
  }

  #main_home .home_banner_opcoes {
    width: 27vw;
  }

  #main_home .home_saiba_mais>div:nth-child(1) {
    justify-content: space-evenly;
    flex-direction: column;
    height: 49%;
    margin-bottom: 5%;
  }

  #main_home .home_selecao_card a {
    font-size: 13px;
  }

  #main_home .secao_faz_diferenca {
    height: 168vh;
  }

  #main_home .faz_diferenca_card {
    height: 28vh;
    width: 71.5vw;
    flex-direction: column;
  }

  #main_home .faz_diferenca_card_conteudo {
    width: 63vw;
  }

  #main_home .space_900px {
    justify-content: space-between;
    flex-direction: column;
    height: 48.5%;
    align-items: center;
  }

  #main_home .faz_diferenca_card img {
    width: 23%;
  }

  #main_home .secao_faz_diferenca h2, #main_home .diferenca {
    font-size: 23px;
  }

  #main_home .circulos {
    width: 10.5vw;
  }

  #main_home .home_quem_somos {
    margin-top: 12%;
  }
}

@media screen and (max-width: 400px) {
  #main_home .home_selecao_card h2, #main_home .mais_vendidos {
    font-size: 17px;
  }

  #main_home .secao_faz_diferenca:nth-child(1) {
    font-size: 18px;
  }

  #main_home .faz_diferenca_cards {
    height: 81%;
  }

  #main_home .faz_diferenca_card {
    height: 34vh;
    width: 75.5vw;
    flex-direction: column;
  }

  #main_home .faz_diferenca_card_conteudo {
    width: 63vw;
  }

  #main_home .por_que_card {
    width: 74.8vw;
  }

  #main_home .circulos {
    width: 14.5vw;
  }

  #main_home .por_que_titulo {
    font-size: 28px;
  }

  #main_home .home_quem_somos {
    height: 71vh;
  }

  #main_home .home_card_saiba p {
    height: 12vh;
  }

  #main_home .home_card_saiba {
    margin-top: 7%;
  }

  #main_home .home_card_desconto {
    width: 57.5vw;
  }

  #main_home .home_banner_opcoes {
    width: 35vw;
  }

  #main_home .home_texto_banner {
    font-size: 16px;
    line-height: 15px;
  }

  #main_home .home_branco_banner {
    font-size: 16px;
    line-height: 15px;
  }

  #main_home .home_banner a {
    width: 83%;
    font-size: 17px;
  }

  #main_home .home_container_entrar span {
    font-size: 18px;
    line-height: 23px;
  }

  #main_home .secao_nosso_objetivo p {
    font-size: 17px;
  }

  #main_home .secao_faz_diferenca {
    height: 184vh;
  }

  #main_home .home_selecao_card a {
    width: 117%;
  }
}