#main_cadastro_empresa {
    display: flex;
    background: linear-gradient(50deg, #ffffff 70%, var(--camada_geometrica) 30%);
    height: 600px;
    flex-direction: column;
}

#main_cadastro_veiculo {
    display: flex;
    background: linear-gradient(50deg, #ffffff 70%, var(--camada_geometrica) 30%);
    height: 600px;
    flex-direction: column;
}

.container {
    width: 90%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

.direction_column {
    display: flex;
    flex-direction: column;
}

.direction_row {
    flex-direction: row;
}

.justify_center {
    display: flex;
    justify-content: center;
}

.align_center {
    display: flex;
    align-items: center;
}

.space_between {
    justify-content: space-between;
}

.flex {
    display: flex;
}

.space_evenly {
    display: flex;
    justify-content: space-evenly;
}

.space_around {
    justify-content: space-around;
}

.menu_barras {
    display: none;
}

.margin_top{
    margin-top: 20px;
}

.links>div a {
    display: none;
    color: var(--cor-branco);
    font-weight: 400;
    font-size: 40px;
    backdrop-filter: blur(25px);
}

.links>div span {
    color: var(--cor-secundaria);
    font-size: 40px;
    font-weight: 400;
    backdrop-filter: blur(25px);
}

.logo_vwco_semfundo_branco {
    width: 100px;
    height: 121px;
}

/*==================================voltar*/
.div_voltar {
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 26px;
    margin-bottom: 10px;
}

.seta_voltar {
    font-family: var(--fonte-primaria);
    width: 45px;
    height: 45px;
    color: var(--cor-primaria);
}

.aVoltar {
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-left: 20%;
    color: var(--cor-primaria);
    text-decoration: none;

}

#main_cadastro_veiculo .conteudo {
    flex-direction: column;
    display: flex;
    width: 700px;
    height: 450px;
    /*  align-items: column; */
}

.inputs,
#main_cadastro_veiculo .inputs {
    width: 400px;
    justify-content: space-between;
    align-items: center;
    margin-left: 65px;
    margin-bottom: 15px;
}

.seu_cadastro {
    display: flex;
    /*  background-color: #ddb16f; */
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 30px;
    color: var(--cor-primaria);
    width: 689px;
    margin-left: 65px;

}

.seDestaca {
    /*  background-color: cornflowerblue; */
    margin-left: 65px;
    margin-top: 10px;
    width: 600px;
}

.se_destaca {
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: var(--cor-primaria);
}

/*===============================nome*/

.nome {
    margin-top: 30px;
    font-family: var(--fonte-primaria);
    color: var(--cor-primaria);
}

.nome_input {
    border-radius: 30px;
    background: #EDEDED;
    width: 400px;
    height: 30px;
    border: 0.5px;
    cursor: text;
    padding: 1.2rem;
    margin: 6px 0;
}

.botao {
    background-color: transparent;
    border: none;
}

.container_80 {
    width: 80%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

.texto_privacidade {
    font-size: 16px;
    color: var(--cor-primaria);
    font-weight: 400;
    font-family: var(--fonte-primaria);
}

.texto_privacidade a {
    color: var(--cor-primaria);
}

.box_footer {
    background-color: var(--cor-primaria);
    width: 100%;
    height: 20px;
}

#main_cadastro_veiculo section {
    /*     background-color:rgb(155, 245, 245); */
    display: flex;
    justify-content: left;
}

.btn_proximo {
    display: flex;
    width: 303px;
    height: 57px;
    border-radius: 30px;
    margin-left: 65px;
    margin-top: 36px;
}

.habilitado {
    background-color: #FFD100;
}

.desabilitado {
    background-color: #ffd1008c;
}

.btnProximo {
    color: var(--cor-primaria);
    font-family: var(--fonte-primaria);
    border-radius: 30px;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Poppins;
}

.ilustracao {
    height: 500px;
    width: 520px;
    display: flex;
    align-items: center;
    /* margin-left: 60px; */
}

@media screen and (max-width: 1700px) {
    .imgs_social_medias {
        width: 17%;
    }
}

@media screen and (max-width: 1230px) {
    .imgIlustracao {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .imgs_social_medias {
        width: 20%;
    }

    .imgs_social_medias img {
        width: 28%;
    }
}

@media screen and (max-width: 900px) {
    .img_footer {
        margin-left: -16%;
        width: unset;
        height: unset;
    }

    .footer_text {
        font-size: 16px;
    }

    .alinhamento_footer {
        flex-wrap: wrap;
    }

    .nav_mobile {
        display: flex;
        width: 50%;
        justify-content: space-between;
        margin-top: 4%;
    }

    .nav_desktop {
        display: none;
    }
}


@media screen and (max-width: 800px) {
    .menu_barras svg {
        height: 13vh;
        width: 4vw;
        fill: var(--cor-branco);
    }

    .menu_barras {
        display: block;
    }

    .posicionamento_header {
        position: relative;
        display: flex;
        justify-content: space-between;
        padding: 0 50px 0 0;
    }

    .posicionamento_header nav {
        display: none;
        position: absolute;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: #12264B;
        flex-direction: column;
        z-index: 1;
        border: 1px solid var(--branco);
    }

    .primeira_nav {
        width: 25vw;
        padding-right: 5%;
    }

    .imgs_social_medias {
        width: 30%;
        padding-right: 3%;
    }

    .imgs_social_medias img {
        width: 29%;
    }

    .links {
        justify-content: initial;
        padding: 0% 5% 0% 5%;
    }

    .navegacao_header {
        margin-bottom: 3%;
        margin-top: 1%;
    }

    .links>div a {
        display: block;
        width: unset;
    }

    .links>div {
        align-items: center;
        justify-content: space-between;
        display: flex;
    }
}

@media screen and (max-width: 750px) {
    .seu_cadastro {
        width: 669px;
        font-size: x-large;
    }

    .seta_voltar {
        width: 20px;
        height: 20px;
    }

    .aVoltar {
        font-size: 16px;
    }

    .btn_proximo {
        width: 206px;
        height: 49px;
    }

    .texto_privacidade {
        display: none;
    }
}

@media screen and (max-width: 730px) {
    .seu_cadastro {
        width: 323px;
    }

    .conteudo {
        width: 320px;
    }

    #main_cadastro_veiculo .conteudo {
        width: 320px;
    }

    .seDestaca {
        width: 320px;
    }
}

@media screen and (max-width: 470px) {
    .nome {
        width: 320px;
    }

    .nome_input {
        width: 320px;
    }

    .inputs,
    #main_cadastro_veiculo .inputs {
        width: 320px;
    }
}

@media screen and (max-width: 400px) {
    .seu_cadastro {
        width: 250px;
    }

    .se_destaca {
        width: 250px;
    }

    .seDestaca {
        width: 250px;
    }

    .nome {
        width: 250px;
    }

    .nome_input {
        width: 250px;
    }

    .inputs,
    #main_cadastro_veiculo .inputs {
        width: 250px;
    }
}

@media screen and (max-width: 330px) {

    .conteudo,
    .conteudo {
        align-items: center;
    }

    .nome_input {
        width: 230px;
    }
}