<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneasy</title>
    <link rel="stylesheet" href="../esqueceu_senha/esqueceu_senha.css">
    <link rel="stylesheet" href="../css/imports_fonts.css">
    <link rel="icon" href="../assets/images/icon_logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</head>

<body>

    <body>

        <a class="nav_btn_voltar" href="../entrar/entrar.html">
            <iconify-icon icon="clarity:circle-arrow-solid" rotate="270deg"></iconify-icon>
        </a>
    
        <main>
            <section class="section_logo">
    
                <div class="section_img_logo">
                    <img src="../assets/images/logo.svg" alt="">
                </div>
            </section>
    
            <section class="section_esqueceu_senha">
    
                <h1>Esqueceu<br><span>sua senha?</span></h1>
    
                <div class="section_input">
    
                    <div>
                        <label for="Chapa">Chapa</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="ic:outline-badge"></iconify-icon>
                            <input name="Chapa" class="input-field" type="text">
                        </div>
                    </div>
    
                    <div>
                        <label for="E-mail">E-mail</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="mingcute:user-4-fill"></iconify-icon>
                            <input name="E-mail" class="input-field" type="email">
                        </div>
                    </div>
    
                    <div class="section_btn_confirmar">
                        <a href="../entrar/entrar.html">Confirmar</a>
                    </div>
    
                </div>
    
            </section>
    
        </main>


</body>

</html>