spring.datasource.url=jdbc:mysql://localhost:3306/db_gws_2
spring.datasource.username=root
spring.datasource.password=senai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

server.port=8080

api.security.token.secret=apigwschaveseguranca


logging.level.root=info


logging.level.org.springframework.web=debug
logging.level.org.hibernate=warn


management.endpoints.web.exposure.include=health,prometheus


management.endpoint.enabled-by-default=false

management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


