<<<<<<< HEAD
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--poppins300);
}

:root {
    --dark_blue: #12264B;
    --light_blue: #00B1EB;
    --yellow: #FFD100;
    --grey: #EDEDED;
    --dark_blue2: #252936;

    --poppins300: 'Poppins', sans-serif;
    --poppins500: 'Poppins', sans-serif;

}

#BotaoEstouInteressado .prod_btn_card{
=======
#botaoInteressado .prod_card_ofertas5 .prod_btn_card{
>>>>>>> develop
    background-color: var(--light_blue);

    filter: drop-shadow(8px 8px 8px rgba(0, 0, 0, 0.25));

    width: 230px;
    padding: 10px 10px;
    margin: 10px auto;
    border-radius: 30px;

    text-align: center;
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    font-weight: 600;

}