/* GERAL */
#tela_esqueceu_senha {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-image: url("../../assets/images/background_deslogado.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: right bottom;
    overflow: hidden;
}

#tela_esqueceu_senha .btn_voltar {
    font-size: 40px;
    color: var(--azule);
    cursor: pointer;
    rotate: -90deg;
    /* margin-left: 50px; */
    
}

#tela_esqueceu_senha .link_btn_voltar{
    position: absolute;
    left: 0;
    top: 0;
    margin: 60px 0 0 60px;
}

#tela_esqueceu_senha .icon {
    position: absolute;
    margin: 10px 0 0 10px;
    align-items: center;
    color: var(--azule);
    font-size: 20px;
}

#tela_esqueceu_senha .input_field {
    width: 100%;
    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid var(--azule);
}

#tela_esqueceu_senha .input_icons {
    margin-top: 5px;
}

#tela_esqueceu_senha input::placeholder {
    color: var(--azule);
}

/* LOGO */
#tela_esqueceu_senha .section_img_logo {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#tela_esqueceu_senha .section_img_logo img {
    width: 100%;
    max-width: 700px;
}

/* CONTEUDO */
#tela_esqueceu_senha .section_conteudo {
    width: 40%;
    min-width: 480px;
    max-width: 730px;
}

#tela_esqueceu_senha .section_conteudo h2 {
    font-size: 100px;
    font-family: "SpartanBold";
    color: var(--azule);
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;

}

#tela_esqueceu_senha .section_conteudo span {
    font-size: 100px;
    font-family: "SpartanBold";
    color: var(--amarelo);
    display: flex;
}

#tela_esqueceu_senha .section_input label {
    color: var(--azule);
    font-family: "VerdanaRegular";
}

#tela_esqueceu_senha .div_chapa {
    margin-bottom: 30px;
}

#tela_esqueceu_senha .link_btn_confirmar {
    margin: 40px 0;
    text-decoration: none;
}

#tela_esqueceu_senha .btn_confimar {
    border-radius: 100px;
    height: 40px;
    border: none;
    color: var(--branco);
    background-color: var(--azule);
    font-family: "VerdanaRegular";
    font-size: 16px;
    cursor: pointer;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

#tela_esqueceu_senha button:hover {
   background-color: var(--azulc); 
}

#tela_esqueceu_senha .div_btn_confirmar {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(39, 39, 39, 0.162);
}

/* RESPONSIVIDADE */
@media screen and (max-width: 1200px) {
    #tela_esqueceu_senha .section_img_logo {
        display: none;
    }
}

@media screen and (max-width: 550px) {
    #tela_esqueceu_senha .section_conteudo {
        min-width: 90%;
    }

    #tela_esqueceu_senha .section_conteudo h2 {
        font-size: 60px;
    }

    #tela_esqueceu_senha .section_conteudo span {
        font-size: 60px;
    }
}