<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_trilhas">

    <fragment
            android:id="@+id/nav_editar_imagem"
            android:name="com.senai.vsconnect_kotlin.views.EditarImagemFragment"
            android:label="@string/menu_editar_imagem"
            tools:layout="@layout/fragment_editar_imagem">

        <action android:id="@+id/action_nav_editar_imagem_to_nav_servicos" app:destination="@id/nav_trilhas"/>

        <action
                android:id="@+id/action_nav_editar_imagem_to_nav_sair"
                app:destination="@+id/nav_sair"
        />

    </fragment>

    <fragment
            android:id="@+id/nav_trilhas"
            android:name="com.senai.vsconnect_kotlin.views.ListaTrilhasFragment"
            android:label="@string/menu_meus_dados"
            tools:layout="@layout/fragment_lista_trilhas">

        <action android:id="@+id/action_nav_trilhas_to_nav_editar_imagem" app:destination="@id/nav_editar_imagem"/>

        <action
                android:id="@+id/action_nav_trilhas_to_nav_sair"
                app:destination="@+id/nav_sair"
        />

    </fragment>

</navigation>