<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./img/icon_fav.svg" type="image/x-icon">
</head>

<body>
    <main>
        <div class="conteudo">
            <div class="alinhamento_imagens">
                <div class="image_voltar">
                    <a href="../index.html" class="botao_voltar"> <img src="../geral/img_login/seta.png" alt="">
                    </a>

                    <div>
                        <a href="../index.html" class="botao_voltar"> Voltar
                        </a>
                    </div>
                </div>
                <!-- <img class="logo" src="../geral/img_login/logo2.png" alt=""> -->
                <img class="ilustracao" src="./img/ilustra_login.svg" alt="" class="ilustra_login">
            </div>

            <div class="pagina">


                <div class="image_voltar_responsivo">
                    <a href="../index.html" class="botao_voltar"> <img src="../geral/img_login/seta.png" alt="">
                    </a>

                    <div>
                        <a href="../index.html" class="botao_voltar"> Voltar
                        </a>
                    </div>
                </div>


                <div class="bem_vindo">
                    <span>Bem vindo!</span>
                    <h1>Acesse sua conta!</h1>
                </div>
                <div class="dados_usuario">
                    <form action="">
                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" id="email" value="joana@yahoo.com">
                        </div>

                        <div>
                            <label for="">Senha</label>
                            <input type="password" value="Digite sua senha" id="senha">
                        </div>

                        <div class="form_checkbox">
                            <div>
                                <input type="checkbox" name="" id="">
                                <a href="">Lembrar de mim</a>
                            </div>


                            <a href="../redefinir_senha/redefinir_senha.html">Esqueci minha senha</a>
                        </div>

                        <div class="bc">
                            <a class="button_cont" href="../perfil_adm/perfil_adm.html">Enviar</a>
                        </div>

                    </form>
                </div>
                <div class="conta_cadastro">
                    <span href="">Não tem uma conta?</span>
                    <a href="../Cadastro/cadastro.html">Cadastrar-se</a>

                </div>
            </div>
    </main>
</body>

</html>