* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'VW Head';
    src: url('./fonts/VWText-Regular.otf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Verdana';
    src: url('./fonts/verdana.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    /* cor */
    --azul: #001E50;
    --verde: #61D248;
    --cinza: #E7E7E7;
    --branco: #FFFFFF;
    --preto: #000000;

    /*fonte*/

    --vw: 'VW Head';
    --verdana: 'Verdana';

}

.posicionamento {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;
}



/*MENU SANDUICHE*/

.check {
    display: none;
}

/* HEADER*/
header {
    width: 100%;
    height: 90px;
    background-color: var(--branco);
    display: flex;
    flex-direction: column;
    justify-content: center;

}




.posicionamento_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu img {
    margin-right: 20px;
    width: 50%;
    max-width: 147px;
    height: 42px;

}

.menu ul {
    width: 400px;
    display: flex;
    justify-content: space-between;

}

.menu li {
    list-style: none;
    padding: 0 10px;

}

.menu a {
    text-decoration: none;
    color: var(--azul);
    font-family: var(--vw);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    position: relative;
    display: block;
    cursor: pointer;
    text-decoration: none;
}

/*ANIMACAO LINHA*/

.menu a:hover {
    text-decoration: none;
}

.menu a:before,
.menu a:after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -2px;
    background: #40567C;
}

.menu a:before {
    left: 0;

}

.menu a:after {
    right: 0;
    background: var(--verde);
    transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu a:hover:before {
    background: var(--azul);
    width: 100%;
    transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu a:hover:after {
    background: transparent;
    width: 100%;
    transition: 0s;
}

/*fim ANIMACAO LINHA*/

.botoes_header {
    display: flex;
    font-family: var(--vw);
    align-items: center;


}

.botoes_header_2 {
    display: none;
}

.botoes_header .login {
    text-decoration: none;
    color: var(--azul);
    border: 2px solid var(--azul);
    border-radius: 8px;
    font-size: 18px;
    width: 126px;
    height: 40px;
    padding: 8px;
    text-align: center;

}

.botoes_header .login:hover {
    transition: 0.5s;
    background-color: var(--azul);
    color: var(--branco);

}

.botoes_header .cadastro {
    text-decoration: none;
    color: var(--branco);
    font-size: 18px;
    border: 2px solid var(--b);
    width: 126px;
    height: 40px;
    padding: 8px;
    text-align: center;
    border: 2px solid var(--azul);
    background-color: var(--azul);
    border-radius: 8px;
    margin-left: 30px;
}

.botoes_header .cadastro:hover {
    transition: 0.5s;
    background-color: var(--branco);
    color: var(--azul);
}

/* FIM HEADER*/

/* section1 */

.posicionamento_se1 {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.se1_suporte {
    background-color: var(--azul);
}

.duvida {
    margin: 0 auto;
    width: 100%;
    height: 320px;
    padding: 60px 0;

}

.duvida input {
    margin-top: 30px;
    padding: 20px 62px;
    width: 80%;
    height: 40px;
    border-radius: 4px;
    font-size: 15px;
    background-color: var(--azul);
    border-color: var(--cinza);
    color: white;
    border: 2px solid rgba(203, 210, 220, 0.5);
    font-family: var(--verdana);
}

.duvida input:focus {
    color: var(--branco);
    outline-color: var(--verde);
    caret-color: var(--verde);
}



.search_icon {
    position: relative;
    /* width: 75px; */
    top: -89px;
    right: -408px;
    width: 23px;
}

.ask {
    padding: 30px 0 45px;
    text-align: center;

}


.se1_suporte span {
    font-family: var(--vw);
    font-weight: 700;
    color: var(--verde);
    font-size: 24px;


}

h1 {
    font-family: var(--vw);
    font-size: 60px;
    font-weight: 400;
    color: var(--branco);
}


/* section 2  */
.posicionamento_se2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;


}

.se2_suporte {
    background-color: var(--cinza);
    padding-bottom: 30px;
}

.se2_suporte h2 {
    font-family: var(--vw);
    font-size: 60px;
    font-weight: 400;
    color: var(--azul);

}

.se2_suporte a {
    display: flex;
    font-family: var(--vw);
    font-weight: 400;
    font-size: 28px;
    gap: 15px;
    color: var(--verde);
    padding-left: 5px;
    cursor: pointer;
    text-decoration: none;
}

.se2_suporte a:hover {

    color: var(--azul);
}

.contato_link {
    display: flex;
    align-items: center;
    font-size: 28px;
    font-family: var(--vw);
    color: var(--azul);


}


.se2_suporte p {
    color: var(--azul);
}

.cards_suporte {

    display: flex;
    justify-content: space-evenly;

}

.card1,
.card2 {
    width: 500px;
    height: 380px;
    padding: 30px 20px;
    background-color: var(--azul);
    border-radius: 10px;



}

.cards_suporte h3 {
    display: flex;
    flex-direction: column;
    padding: 30px 0;
}

.cards_suporte p {

    color: var(--branco);
    font-family: var(--verdana);
    font-weight: 400;
    font-size: 19px;
}

.cards_suporte h3 {
    font-family: var(--vw);
    font-weight: 400;
    font-size: 28px;
    color: var(--branco);

}

.cards_suporte img {
    width: 70px;
}


/*FOOTER*/

footer {

    background-color: var(--azul);
}

.posicionamento_footer {
    display: flex;
    flex-direction: column;
}

.container_footer1 {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo_footer {
    width: 147px;
    height: 42px;
}

.redes_sociais img {
    width: 30px;
    margin-right: 20px;
}

.linha {
    border: 1px solid var(--verde);
}

.container_footer2 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
}

.menu_footer {
    height: 100%;
}

.menu_footer span {
    font-family: var(--verdana);
    color: var(--verde);
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 28px;
}

.menu_footer ul {
    margin-top: 20px;
}

.menu_footer li {
    list-style: none;
    font-family: var(--verdana);
    color: var(--branco);
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 28px;
    margin-top: 10px;
    cursor: pointer;

}

.news {
    width: 482px;
    height: auto;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;


}

.news span {
    font-family: var(--verdana);
    color: var(--verde);
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 28px;
    padding: 20px;
}

.email_footer {
    display: flex;
    align-items: center;
    padding: 20px;

}


.email_footer input[type="email"] {
    background: url(./img/submit.png) no-repeat;
    width: 411px;
    height: 40px;
    font-size: 20px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    padding-left: 10px;
    color: var(--cinza);
}

.email_footer input[type="submit"] {
    text-align: center;
    width: 60.87px;
    height: 34px;
    background-color: var(--verde);
    border: none;
    border-radius: 5px;
    display: flex;
    margin-left: 10px;
    cursor: pointer;
    color: var(--azul);
    font-weight: 600;
    padding: 10px;

}

.news p {
    color: var(--cinza);
    font-family: var(--verdana);
    font-style: normal;
    font-weight: 400;
    font-size: 21px;
    line-height: 28px;
    padding: 20px;


}

/* FIM FOOTER*/



/*Responsivo Header e footer*/
@media screen and (max-width: 954px) {
    .contato_link {
        flex-direction: column;
    }

    header {
        z-index: 1;
        position: fixed;
    }

    .se1_suporte {
        padding-top: 90px;
    }

    .menu img {
        order: 2;
        margin-left: 30px;
        width: 100%;
    }


    /*MENU SANDUICHE*/

    .burger {
        cursor: pointer;
        display: initial;
        width: 55px;
    }

    .burger div {
        background-color: var(--azul);
        border-radius: 5px;
        height: 8px;
        width: 50px;
        transition-duration: .25s;
        transition-timing-function: cubic-bezier(.6, .13, .32, 1.46);
    }

    .burger .one,
    .burger .two {
        margin-bottom: 8px;
    }

    .main-nav-list {
        background-color: rgba(0, 29, 80, 0.878);
        backdrop-filter: blur(5px);
        position: absolute;
        width: 100%;
        height: 20vh;
        transition-property: transform;
        top: 91px;
        left: 0px;
        display: flex;
        transform: scale(1, 0);
        transform-origin: top;
        transition-duration: .25s;
        transition-timing-function: cubic-bezier(.6, .13, .32, 1.46);
    }


    .main-nav-list ul {
        width: 90%;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        padding: 40px;
    }

    .main-nav-list li {
        padding: 0;
    }

    .main-nav-list a {
        font-size: 1.5em;
        margin-bottom: 8px;
        transition-property: opacity;
        opacity: 0;
        transition-duration: .15s;
        color: var(--branco);

    }


    #input__menu-toggle:checked~.label-for-menu .one {
        transform-origin: left;
        transform: translate(15%, -2px) rotate(45deg);
    }

    #input__menu-toggle:checked~.label-for-menu .two {
        background-color: transparent;
        box-shadow: none;
    }

    #input__menu-toggle:checked~.label-for-menu .three {
        transform-origin: left;
        transform: translate(15%, 2px) rotate(-45deg);
    }

    #input__menu-toggle:checked~.main-nav-list {
        transform: scale(1, 1);
    }


    #input__menu-toggle:checked~.main-nav-list a {
        transition-property: opacity;
        opacity: 1;
        transition-delay: .2s;
        transition-duration: .1s;
    }

    /*FIM MENU SANDUICHE*/

    /*ANIMACAO LINHA*/

    .menu a:after {
        background: none;
    }

    .menu a:hover:before {
        background: none;
    }

    /*FIM ANIMACAO LINHA*/
}


@media screen and (max-width: 769px) {
    .container_footer1 {
        flex-direction: column;
    }

    .logo_footer {
        margin-bottom: 30px;
    }

    .container_footer2 {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .menu_footer ul {
        margin-bottom: 30px;
    }

}

@media screen and (max-width: 577px) {

    header {
        height: auto;
        margin: 0 auto;
    }

    .menu {
        margin-top: 30px;
        margin-bottom: 30px;
        justify-content: space-between;

    }


    .main-nav-list ul {
        flex-direction: column;
        width: 100%;
    }

    .main-nav-list li {
        margin-top: 10px;
    }

    .container_1 {
        margin-top: 150px;
        flex-direction: column-reverse;
    }

    .posicionamento_header {
        display: initial;
    }

    .botoes_header {
        display: none;
    }

    .botoes_header_2 {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .botoes_header_2 .login {
        text-decoration: none;
        color: var(--branco);
        border: 2px solid var(--branco);
        border-radius: 8px;
        font-size: 20px;
        width: 126px;
        height: 40px;
        padding: 5px;
        text-align: center;
        margin-bottom: 20px;

    }


    .botoes_header_2 .cadastro {

        color: var(--azul);
        font-size: 20px;
        border: 2px solid var(--branco);
        width: 126px;
        height: 40px;
        padding: 5px;
        text-align: center;
        background-color: var(--branco);
        border-radius: 8px;
    }


    .main-nav-list {
        top: 100px;
        height: auto;
    }

    .container_footer1 {


        margin-bottom: 0;
    }

    .redes_sociais {
        margin-bottom: 20px;
    }

    .redes_sociais nav {
        display: flex;
        justify-content: space-between;

    }

    .redes_sociais img {
        width: 50px;
    }


    .container_footer2 {
        flex-direction: column-reverse;
        margin: 0 auto;
    }

    .news {
        width: 100%;
        height: auto;
        margin-top: 1px;
        margin-bottom: 30px;
    }

    .news p {
        font-size: 16px;
    }

    .email_footer {
        flex-direction: column;
        text-align: center;
    }

    #email {
        margin-bottom: 20px;
        width: 100%;
    }


    .email_footer input[type="submit"] {
        width: 100%;
        height: 44px;
        margin: 0 auto;
        font-size: 20px;
        display: block;
        align-items: center;

    }

    .email_footer input[type="submit"]:focus {

        background-color: #61D248;
    }

    .linha {
        display: none;
    }

    .container_footer1 {
        width: 100%;
    }

    .menu_footer {
        width: 80%;
        text-align: center;
    }

    .menu_footer span,
    .menu_footer li {
        font-size: 17px;

    }

    .posicionamento {
        width: 87%;
    }

    .posicionamento_footer {
        align-items: center;
        margin: 0 auto;
    }
}

/* Fim Responsivo Header e footer*/



/* Responsivo Section 1 e 2 */

@media screen and (max-width: 1130px) {
    .duvida {
        padding: 70px 0;
        height: auto;
    }

    .cards_suporte h3 {
        font-size: 20px;
        padding: 20px 0;
    }

    .card1,
    .card2 p {
        font-size: 15px;

    }

    .card1,
    .card2 {
        width: 320px;
    }





}


@media screen and (max-width: 768px) {

    .duvida input {
        width: 100%;
        margin-top: 15px;
        height: 56px;

    }

    .cards_suporte {
        flex-wrap: wrap;
        gap: 15px;
    }

    .se1_suporte span {
        font-size: 18px;
    }

    .duvida {
        padding: 60px 0;
        height: auto;
    }

    .duvida h1 {
        font-size: 45px;
        text-align: center;
    }

    .cards_suporte p {
        font-size: 18px;
    }

    .se2_suporte h2 {
        font-size: 40px;
    }

    .se2_suporte span {
        font-size: 16px;
    }

    .card1,
    .card2 {
        width: 100%;
        height: auto;
    }

    .cards_suporte h3 {
        padding: 15px 0;
        font-size: 22px;
    }

    .cards_suporte img {
        width: 50px;
    }

}