{
  "name": "volksway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@types/parse": "^3.0.4",
    "axios": "^1.5.0",
    "parse": "^4.2.0",
    "prompt-sync": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.46.1",
    "react-router-dom": "^6.16.0",
    "react-router-hash-link": "^2.4.3",
    "react-swipeable": "^7.0.1",
    "swiper": "^9.4.1",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/parse": "^3.0.4",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-hash-link": "^2.4.6",
    "@types/react-scroll": "^1.8.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "cypress": "^13.2.0",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
