<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciamento Parceiro</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../perfil.css">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined" rel="stylesheet">
    <link rel="shortcut icon" href="../../suporte_mobili/img/icon_fav.svg" type="image/x-icon">

</head>

<body>
    <main>
        <aside>
            <img src="./img/logo_footer.svg" alt="logo Mobili">
            <div class="aside_top">
                <h2>Menu</h2>
                <div class="link_perfil">
                    <a href="../perfil_parceiro.html">
                        <img src="../../img/perfil.svg" alt=""> Meu Perfil
                    </a>
                </div>
                <div class="link_gerenciamento" style="background-color: #001E50;">
                    <a href="../gerenciamento/index.html">
                        <img src="../../img/gerenciamento.svg" alt=""> Gerenciamento
                    </a>
                </div>
            </div>
            <div class="rede_social">
                <h2>Redes Sociais</h2>
                <nav>
                    <div>
                        <a href="https://pt-br.facebook.com/"><img src="./img/facebook_perfil.svg" alt=""> </a>
                        <a href="https://twitter.com/"><img src="./img/twitter_perfil.svg" alt=""></a>
                    </div>
                    <div>
                        <a href="https://www.linkedin.com/"><img src="./img/linkedin_perfil.svg" alt=""></a>
                        <a href="https://www.instagram.com/"><img src="./img/instagram_perfil.svg" alt=""></a>
                    </div>
                </nav>
            </div>
            <div class="divisoria"></div>
            <div class="perfil">
                <img src="./img/foto_perfil.svg" alt="">
                <div>
                    <div>
                        <a href="#">Maria Santos</a>
                        <span>eu@gmail.com</span>
                    </div>
                    <a href="../../index.html">
                        <img src="./img/sair_perfil.svg" alt="">
                    </a>
                </div>
            </div>
        </aside>


        <!-- menu responsivo -->
        <div class="phone">
            <div class="navigation">
                <ul>
                    <li class="list">
                        <a href="../perfil_parceiro.html">
                            <span class="icon">
								<ion-icon name="person-outline"></ion-icon>

							</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="../gerenciamento/index.html">
                            <span class="icon">
								<ion-icon name="grid-outline"></ion-icon>
							</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="../criar_propaganda/index.html">
                            <span class="icon">
								<ion-icon name="create-outline"></ion-icon>
							</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="../editarperfil.html">
                            <span class="icon">
								<ion-icon name="settings-outline"></ion-icon>

							</span>
                        </a>
                    </li>
                    <li class="list">
                        <a href="../../index.html">
                            <span class="icon">
								<ion-icon name="exit-outline"></ion-icon>
							</span>
                        </a>
                    </li>
                    <div class="indicator"></div>
                </ul>
            </div>

            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>

        <!-- fim menu responsivo -->



        <div class="conteudo_propaganda_parceiro">

            <div class="header_propaganda_parceiro">
                <h1>Nova Propaganda</h1>
                <p>Crie uma propaganda</p>
            </div>


            <!-- formulario -->
            <div class="posicionamneto_propaganda_parceiro">

                <div class="ilustra_propaganda_parceiro">
                    <img src="./img/ilustra1_cadastroPropaganda_parceiro.svg" alt="">

                </div>

                <div class="card_propaganda_parceiro">

                    <form>
                        <div class="drop-zone">
                            <span class="drop-zone__prompt">
                                <img src="./img/cloud.svg" alt="" srcset=""> <br>
                                Solte o arquivo aqui ou clique para fazer upload</span>

                            <input type="file" name="myFile" class="drop-zone__input">
                        </div>


                        <div class="posicionamento_inputs_parceiro">
                            <div class="campo_parceiro">
                                <label for="titulo">Título:</label>
                                <input type="text" id="titulo" name="titulo">
                            </div>


                            <div class="campo_parceiro">
                                <label for="opcoes">Selecione a categoria:</label>
                                <select id="opcoes" name="opcoes">
                                    <option value="opcao1">Combustível</option>
                                    <option value="opcao2">Restaurante</option>
                                    <option value="opcao3">Cafeteria</option>
                                    <option value="opcao3">Supermercados</option>
                                    <option value="opcao3">Hospedagem</option>
                                </select>
                            </div>

                        </div>

                        <div class="posicionamento_inputs_parceiro">

                            <div class="campo_parceiro">
                                <label for="endereco">Endereço:</label>
                                <input type="text" id="endereco" name="endereco">
                            </div>

                            <div class="campo_parceiro">
                                <label for="valor">Valor:</label>
                                <input type="text" id="valor" name="valor">
                            </div>

                        </div>




                        <div class="campo_parceiro">
                            <label for="descricao">Descrição:</label>
                            <textarea id="descricao" name="descricao" rows="4" cols="50"></textarea>
                        </div>


                        <div class="posicionamento_inputs_parceiro_btn">
                            <div>
                                <a href="../gerenciamento/index.html">Cancelar</a>
                            </div>
                            <div class="paiEnviar">
                                <input type="submit" value="Enviar" class="upload-button">
                            </div>
                        </div>

                    </form>
                </div>
            </div>
            <script src="./js/script.js"></script>
            <!-- fim formulario -->
        </div>
    </main>
</body>

</html>