<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".views.EditarImagemFragment" android:background="@color/black"
            tools:layout_editor_absoluteY="32dp" tools:layout_editor_absoluteX="0dp">
        <ImageView
                android:src="@drawable/logonomeamarelo"
                android:layout_width="wrap_content"
                android:layout_height="44dp" android:id="@+id/imageView3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintBottom_toTopOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:src="@drawable/image1"
                android:layout_height="272dp" android:id="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="190dp" android:layout_width="181dp"
                android:fadingEdge="none"/>
        <ImageView
                android:src="@drawable/chair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/imageView8"
                android:layout_marginTop="21dp" app:layout_constraintTop_toBottomOf="@+id/imageView5"
                android:layout_marginStart="26dp" app:layout_constraintStart_toEndOf="@+id/imageView4"/>
        <TextView
                android:text="Todd Phillips"
                android:layout_width="94dp"
                android:layout_height="18dp" android:id="@+id/textView3"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light" app:layout_constraintStart_toEndOf="@+id/imageView8"
                android:layout_marginStart="12dp" android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="21dp"
                app:layout_constraintBottom_toTopOf="@+id/textView4"/>
        <ImageView
                android:src="@drawable/like"
                android:layout_width="18dp"
                android:layout_height="18dp" android:id="@+id/imageView9"
                android:layout_marginTop="21dp" app:layout_constraintTop_toBottomOf="@+id/imageView7"
                android:layout_marginStart="26dp" app:layout_constraintStart_toEndOf="@+id/imageView4"/>
        <TextView
                android:text="Joker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:fontFamily="@font/poppins_medium"
                android:textColorHighlight="#FABF2C" android:textColor="#FABF2C"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="188dp"/>
        <TextView
                android:text="Thriller/Crime"
                android:layout_width="94dp"
                android:layout_height="18dp" android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light" android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/imageView5" tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/textView1"
                app:layout_constraintBottom_toTopOf="@+id/textView3"/>
        <TextView
                android:text="2:02 h"
                android:layout_width="94dp"
                android:layout_height="18dp" android:id="@+id/textView4"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintTop_toBottomOf="@+id/textView3" android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/imageView6" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/textView5"/>
        <TextView
                android:text="@string/_3_10_2019"
                android:layout_width="94dp"
                android:layout_height="18dp" android:id="@+id/textView5"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4" tools:ignore="MissingConstraints"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/imageView7"
                android:layout_marginStart="12dp" app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginBottom="21dp" app:layout_constraintBottom_toTopOf="@+id/textView6"/>
        <TextView
                android:text="6311"
                android:layout_width="94dp"
                android:layout_height="18dp" android:id="@+id/textView6"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintTop_toBottomOf="@+id/textView5"
                android:layout_marginStart="12dp" app:layout_constraintStart_toEndOf="@+id/imageView9"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toTopOf="@+id/button"/>
        <ImageView
                android:src="@drawable/info"
                android:layout_width="40dp"
                android:layout_height="40dp" android:id="@+id/imageView10"
                android:layout_marginTop="25dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="30dp"
                android:layout_marginBottom="10dp" app:layout_constraintBottom_toTopOf="@+id/textView9"/>
        <TextView
                android:text="Sinopse"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView8"
                android:textColor="#F7BD2C"
                android:fontFamily="@font/poppins_medium" android:textSize="22sp"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                android:layout_marginStart="8dp" android:layout_marginTop="24dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView4" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textView9" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Elenco"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView2"
                android:textColor="#F7BD2C"
                android:fontFamily="@font/poppins_medium" android:textSize="22sp"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/imageView11" tools:ignore="MissingConstraints"
                android:layout_marginTop="54dp" app:layout_constraintTop_toBottomOf="@+id/textView9"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="    Isolado, intimidado e desconsiderado pela sociedade, o fracassado comediante Arthur Fleck inicia seu caminho como uma mente criminosa após assassinar três homens em pleno metrô. Sua ação inicia um movimento popular contra a elite de Gotham City, da qual Thomas Wayne é seu maior representante."
                android:layout_width="348dp"
                android:layout_height="149dp" android:id="@+id/textView9"
                android:fontFamily="@font/poppins_light" android:textColor="#FEFEFE"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView8"/>
        <TextView
                android:text=""
                android:layout_width="348dp"
                android:layout_height="149dp" android:id="@+id/textView7"
                android:fontFamily="@font/poppins_light" android:textColor="#FEFEFE"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="1112dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" app:layout_constraintHorizontal_bias="0.588"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/clipboard"
                android:id="@+id/imageView5"
                android:layout_marginStart="26dp"
                app:layout_constraintStart_toEndOf="@+id/imageView4" tools:ignore="MissingConstraints"
                android:layout_marginTop="14dp" app:layout_constraintTop_toBottomOf="@+id/textView1"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/clock" android:id="@+id/imageView6"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" android:layout_marginStart="26dp"
                app:layout_constraintStart_toEndOf="@+id/imageView4"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/calendar" android:id="@+id/imageView7"
                android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView6"
                android:layout_marginStart="26dp" app:layout_constraintStart_toEndOf="@+id/imageView4"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/people" android:id="@+id/imageView11"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/textView9" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"/>
        <Button
                android:text="Assistir ao trailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button"
                android:fontFamily="sans-serif-black"
                android:backgroundTint="#FABF2C" tools:ignore="MissingConstraints" android:layout_marginStart="36dp"
                app:layout_constraintStart_toEndOf="@+id/imageView4" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="21dp"
                app:layout_constraintTop_toBottomOf="@+id/textView6" android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toTopOf="@+id/textView8" android:textSize="10sp"
                android:textColor="#000000"/>
        <TextView
                android:text="Joaquin Phoenix "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView10"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="60dp" android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/textView11" android:layout_marginEnd="113dp"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="Frances Conroy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView14"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                android:textSize="16sp"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                android:layout_marginEnd="60dp" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="Robert de Niro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView11"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView2" android:layout_marginEnd="72dp"
                app:layout_constraintEnd_toEndOf="parent" android:textSize="16sp"/>
        <TextView
                android:text="Zazie Beetz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView13"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/poppins_light"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView11" android:textSize="16sp"
                android:layout_marginStart="60dp"/>
        <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp" app:srcCompat="@drawable/comentario" android:id="@+id/imageView12"
                android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/textView13" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"/>
        <TextView
                android:text="Comunidade Blámovi"
                android:layout_width="wrap_content"
                android:layout_height="40dp" android:id="@+id/textView15"
                android:textSize="22sp" android:textColor="#F9BE2C" android:layout_marginStart="12dp"
                app:layout_constraintStart_toEndOf="@+id/imageView12" android:layout_marginTop="52dp"
                app:layout_constraintTop_toBottomOf="@+id/textView13"/>
        <ImageView
                android:layout_width="61dp"
                android:layout_height="61dp" app:srcCompat="@drawable/batman" android:id="@+id/imageView13"
                app:layout_constraintTop_toBottomOf="@+id/imageView12"
                android:layout_marginTop="26dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="30dp"/>
        <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp" app:srcCompat="@drawable/comentariobarrinha"
                android:id="@+id/imageView14"
                app:layout_constraintTop_toBottomOf="@+id/imageView13"
                android:layout_marginTop="2dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="60dp"/>
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp" app:srcCompat="@drawable/coringa" android:id="@+id/imageView15"
                app:layout_constraintStart_toEndOf="@+id/imageView14"
                android:layout_marginStart="2dp" android:layout_marginTop="86dp"
                app:layout_constraintTop_toBottomOf="@+id/textView15"/>
        <TextView
                android:text="Cavaleiro das trevas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView16"
                android:textSize="14dp" android:textColor="#F9BE2C" android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageView13" android:layout_marginTop="26dp"
                app:layout_constraintTop_toBottomOf="@+id/textView15"/>
        <TextView
                android:text="Coringa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView19"
                android:textSize="14dp" android:textColor="#F9BE2C"
                android:layout_marginTop="86dp" app:layout_constraintTop_toBottomOf="@+id/textView15"
                android:layout_marginStart="5dp" app:layout_constraintStart_toEndOf="@+id/imageView15"/>
        <TextView
                android:text="De volta para mais uma rodada de loucura, Coringa?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView17"
                android:layout_marginBottom="11dp"
                app:layout_constraintBottom_toTopOf="@+id/imageView15" android:layout_marginTop="11dp"
                app:layout_constraintTop_toBottomOf="@+id/textView16" android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageView13" android:fontFamily="@font/poppins_light"
                android:textColor="#FFFFFF" android:textSize="10sp" app:layout_constraintVertical_bias="0.0"/>
        <TextView
                android:text="Oh, Batman, você sabe como é, eu só estou seguindo minha natureza. E você? Ainda preso na sua capa de justiça?"
                android:layout_width="232dp"
                android:layout_height="wrap_content" android:id="@+id/textView18"
                android:fontFamily="@font/poppins_light"
                android:textColor="#FFFFFF" android:textSize="10sp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/textView19" android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/imageView15"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>