<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
>

<androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.ListaFilmesFragment"

        android:background="@color/preto"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
>

    <TextView
            android:id="@+id/titulo_lista_filmes"
            android:layout_width="231dp"
            android:layout_height="44dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="TOP 10 Blámovi"
            android:textColor="@color/amarelo"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.761"/>
    <ImageView
            android:src="@drawable/logo_amarela"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/titulo_lista_filmes" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.879"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="379dp"
            android:layout_height="601dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo_lista_filmes" android:layout_marginTop="40dp"
            android:id="@+id/recyclerView"/>
    <ImageButton
            android:src="@drawable/poster1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/cardTop1"
            android:backgroundTint="#00FF0000"
            app:layout_constraintTop_toBottomOf="@+id/titulo_lista_filmes"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"/>
    <ImageButton
            android:src="@drawable/poster2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton2"
            android:backgroundTint="#00FFFFFF" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/cardTop1" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:src="@drawable/poster3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton3"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton2" android:layout_marginEnd="48dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="59dp"/>
    <ImageButton
            android:src="@drawable/poster4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton4"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton3"/>
    <ImageButton
            android:src="@drawable/poster5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton5"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton4"/>
    <ImageButton
            android:src="@drawable/poster6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton6"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton5"/>
    <ImageButton
            android:src="@drawable/poster7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton7"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton6"/>
    <ImageButton
            android:src="@drawable/poster8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton8"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton7"/>
    <ImageButton
            android:src="@drawable/poster9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton9"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton8"/>
    <ImageButton
            android:src="@drawable/poster10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/imageButton10"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginEnd="56dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp" android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@+id/imageButton9"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>