<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        layout_height="150dp" xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/style_card"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/nomeFilme"
            android:textSize="18dp"
            android:textColor="@color/amarelo"
            android:fontFamily="@font/poppins_medium"
            android:text="xxxx"
    />
    </LinearLayout>
</LinearLayout>