<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="200dp" xmlns:android="http://schemas.android.com/apk/res/android"
>
    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/logonomedark"
               app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="126dp"
               app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="86dp"
               android:layout_marginTop="86dp" android:layout_marginStart="126dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>