/* ICONES */
.icon {
    position: absolute;
    padding: 10.5px 20px 7.5px 10px;
    align-items: center;
    color: #474545;
    min-width: 40px;
    font-size: 20px;
}

.input-icons {
    margin-top: 10px;
}

.input-field {
    background: transparent;
    border-radius: 100px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}


/* CONTEUDO */

.conteudo_princiapal{
    width: 80%;
}

.container_grid {
    width: 80%;
    margin: 0 auto 50px auto;
    border-radius: 40px 0 0 40px;
}


.titulo_profissional {
    display: flex;
    align-items: center;
    margin-left: 100px;
    color: var(--azule);
    gap: 30px;
    font-family: "SpartanBold";
}

label {
    font-family: "VerdanaRegular";
    color: var(--preto);
}

.nav_cad_cons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 25px 0px 39px 0px;
}

.nav_cad_cons a {
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.btn_cad:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .btn_cad:hover:before, .btn_cad:focus:before, .btn_cad:active:before {
    left: 0;
  }

  .btn_cons:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right:100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .btn_cons:hover:before, .btn_cons:focus:before, .btn_cons:active:before {
    right: 0;
  }

.posicao_conteudo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

.input_chapa {
    width: 270px;
    height: 40px;
}

span {
    margin: 39px 8px 0;
}

.input_nome {
    width: 400px;
}

.icon-lupa {
    margin-top: 25px;
}

.secao_lista {
    width: 100%;
}

table {
    width: 100%;
    border-spacing: 0;
}

button {
    border: none;
    background: none;
}

h2 {
    font-family: "VerdanaRegular";
    font-size: 20px;
    color: var(--preto);
    margin: 40px 0 20px;
}

tr {
    font-family: "VerdanaRegular";
    font-size: 16px;
    color: var(--preto);
    width: 100%;

}

td {
    border-bottom: #BEBCBC solid 0.5px;
    height: 50px;
    border-collapse: collapse;

}

.lapis {
    background-color: #50B747;
    padding: 4px;
    border-radius: 100px;
}

.numero_chapa {
    width: 30%;
}

.nome {
    width: 60%;
}

.lapis_lista {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

.tabela_scroll {

    width: 100%;
    height: 298px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding-right: 5%;

}

html ::-webkit-scrollbar {
    width: 6px;
  }

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
  }
  
html ::-webkit-scrollbar-track {
    background: #ededed;
  }

  .section_titulo {
    display: flex;
    margin: 50px auto;
    font-family: "SpartanBold";
    color: var(--azule);
    font-size: 30px;
    gap: 20px;
}

/*input pesquisa*/



.section_pesquisa_resultado_input {
    width: 100%;
}

.icon {
    position: absolute;
    padding: 11px 20px 7.5px 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

.input-icons {
    margin-top: 10px;
    position: relative;
}

.input-field {
    width: 100%;
    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}



.section_pesquisa p {
    font-family: "VerdanaRegular";
    font-size: 16px;
    padding: 30px 10px 10px 10px;
    
}

.section_pesquisa_btn img {
    width: 34px;
    padding-top: 30px;
    margin-left: 10px;
}

.section_pesquisa_resultado {
    color: var(--preto);
    display: flex;
    flex-direction: column;
}

.section_pesquisa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 30px 0;
}



