<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="quem_somos.css">
	<script src="../js/script2.js" defer></script>
	<link rel="stylesheet" href="../header_footer.css">
    <link rel="shortcut icon" href="../suporte_mobili/img/icon_fav.svg" type="image/x-icon">

	<title>Quem Somos</title>
</head>
<body>
	<header>


        <div class="posicionamento_header posicionamento">
            <div class="menu">
                <img src="../geral/img_Home/logo.svg" alt="">
                <nav>
                    <input type="checkbox" id="input__menu-toggle" class="check">
                    <label for="input__menu-toggle" class="label-for-menu">
                        <div class="burger" onclick="mostrarMenu()" id="burguer" aria-expanded="false"
                            aria-haspopup="true" aria-label="abrir menu">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </label>

                    <div class="main-nav-list" id="recursos">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="../contato/index.html">Contato</a></li>
                            <li><a href="../suporte_mobili/suporte.html">Suporte</a></li>

                            <div class="botoes_header_2">
                                <a class="login" href="../login/index.html">Login</a>
                                <a class="cadastro" href="../Cadastro/cadastro.html">Cadastro</a>
                            </div>
                        </ul>


                    </div>
                </nav>


            </div>

            <div class="botoes_header">
				<a class="login" href="../login/index.html">Login</a>
				<a class="cadastro" href="../Cadastro/cadastro.html">Cadastro</a>
            </div>
        </div>

    </header>
	<main>
		<section class="facilitando posicionamento">
			<h1>Quem Somos</h1>
			<div>
				<h2>Facilitando a vida dos clientes e agregando valor!</h2>
				<p>Acreditamos que a tecnologia pode ser uma grande aliada na facilitação da vida dos clientes. Somos uma marca comprometida em oferecer produtos exclusivos que tornem a rotina de nossos clientes mais fácil.
					Contamos com uma plataforma web para parceiros, que ajuda a gerenciar os seus negócios. Através dela, é possível ter acesso a informações importantes sobre seus clientes e suas operações, permitindo uma tomada de decisão mais acertada e estratégica.</p>
			</div>
			<img src="./imgs/qs_img.svg" alt="">
		</section>
		<section class="nossa_missao posicionamento">
			<h2>Nossa Missão</h2>
			<div class="cards">
				<div class="card">
					<img src="./imgs/qs_foguete.svg" alt="">
					<h3>Missão</h3>
					<p>Nossa missão é fornecer soluções tecnológicas inovadoras e sustentáveis que facilitem a vida de nossos clientes e parceiros, impulsionando seu sucesso e aumentando sua credibilidade no mercado. </p>
				</div>
				<div class="card">
					<img src="./imgs/qs_olho.svg" alt="">
					<h3>Visão</h3>
					<p>Queremos ser reconhecidos como líderes em soluções tecnológicas inovadoras, oferecendo produtos exclusivos que tornem a vida de nossos clientes e parceiros mais fácil.</p>
				</div>
			</div>
			<div class="valores card">
				<img src="./imgs/qs_alvo.svg" alt="">
				<h3>Valores</h3>
				<p>Nós acreditamos em soluções tecnológicas inovadoras e sustentáveis para atender às necessidades dos nossos clientes e parceiros. Além disso, nos esforçamos para fornecer produtos e serviços de alta qualidade e manter relacionamentos transparentes e duradouros com eles. Acreditamos que a credibilidade é fundamental para o sucesso de nossos clientes e parceiros e nos esforçamos para apoiá-los com soluções tecnológicas inovadoras e sustentáveis.</p>
			</div>
		</section>
	</main>
	<footer>
		<div class="posicionamento_footer posicionamento">
			<section class="container_footer1">
				<img class="logo_footer" src="../suporte_mobili//img/logo_footer.svg" alt="">
				<div class="redes_sociais">
					<nav>
						<a href="#"> <img src="../suporte_mobili/img/gg_facebook.svg" alt=""> </a>
						<a href="#"> <img src="../suporte_mobili/img/mdi_twitter.svg" alt=""> </a>
						<a href="#"> <img src="../suporte_mobili/img/formkit_linkedin.svg" alt=""> </a>
						<a href="#"> <img src="../suporte_mobili/img/mdi_instagram.svg" alt=""> </a>
					</nav>
				</div>
			</section>

			<div class="linha"></div>
			<section class="container_footer2">
				<nav class="menu_footer">
					<span>Paginas</span>
					<ul>
						<li>Home</li>
						<li>Quem somos</li>
						<li>Contato</li>
						<li>Suporte</li>
						<li>Login</li>
						<li>Cadastro</li>
					</ul>
				</nav>

				<div class="news">
					<span>Junte-se à nossa newsletter</span>
					<div class="email_footer">
						<input type="email" name="email" id="email" placeholder="Seu e-mail">
						<input type="submit" value="Enviar">
					</div>

					<p>Enviaremos atualizações semanais para ajudar na gestão de suas ferramentas de maneira mais
						eficiente.</p>
				</div>
			</section>
		</div>
	</footer>
</body>
</html>