<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./esqueci_senha.css">
    <link rel="shortcut icon" href="./img/icon_fav.svg" type="image/x-icon">
</head>

<body>
    <main>
        <div class="conteudo">
            <div class="alinhamento_imagens">
                <div class="image_voltar">
                    <img src="../geral/img_login/seta.png" alt="">
                    <a href="../home mobili/pagina_home.html">Voltar </a>
                </div>
                <img class="logo" src="../geral/img_login/logo2.png" alt="">
                <img class="ilustracao" src="../login/img/ilustra_login.svg" alt="">
            </div>

            <div class="pagina">
                <div class="bem_vindo">
                    <span>Bem vindo!</span>
                    <h1>Recuperação de senha</h1>
                </div>
                <div class="dados_usuario">
                    <form action="">
                        <div>
                            <label for="email">E-mail</label>
                            <input type="email" id="email" >
                        </div>  

                        <div class="bc">
                            <a class="button_cont" href="../home mobili/pagina_home.html">Enviar</a>
                        </div>

                    </form>
                </div>
                
        </div>
    </main>
</body>

</html>