<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_background"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
        android:elevation="4dp">



    <TextView
            android:id="@+id/tituloTrilha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Módulo - 01"
            android:textColor="@color/azul_marinho"
            android:fontFamily="@font/titilliumweb_bold"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

    <TextView
            android:id="@+id/link_conteudo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir para o conteúdo"
            android:textColor="@color/azul_marinho"
            android:fontFamily="@font/titilliumweb_light"
            android:textSize="25sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tituloTrilha"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
