<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="200dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <ImageView
            android:layout_width="275dp"
            android:layout_height="90dp"
            android:src="@drawable/logo1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="86dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="126dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="86dp" android:layout_marginEnd="126dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.0"/>
</androidx.constraintlayout.widget.ConstraintLayout>