.main_cadastro{
    display: flex;
    height: 100vh;
    width: 100%;
}

#demanda_cadastro .section-width{
    width: 100%;
    margin-left: 10%;
}

/* TITULO */
#demanda_cadastro section .container-grid{
    width: 100%;
    height: 100%;
    border-radius: 40px 0 0 40px;
    overflow-y: scroll;
    scroll-behavior: smooth;

    background-image: url(../../assets/images/background_logado.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#demanda_cadastro section .conteudo{
    width: 80%;
    margin: 0 auto;
    font-family: Verdana;    
    color: var(--preto);
}

#demanda_cadastro section .cadastrar{
    display: flex;
    align-items: center;
    gap: 20px;
}

#demanda_cadastro section .cadastrar h1{
    font-family: "SpartanBold";
    font-size: 45px;
    line-height: 44px;
    color: var(--azule);
}

/*BUTTONS*/
#demanda_cadastro section .buttons-grid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 25px 0px 39px 0px;
}

#demanda_cadastro section .button-cadastrar{
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    
}

#demanda_cadastro .button-cadastrar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  #demanda_cadastro .button-cadastrar:hover:before, .button-cadastrar:focus:before, .button-cadastrar:active:before {
    left: 0;
  }

  #demanda_cadastro section .button-consultar{
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden; 
}

#demanda_cadastro .button-consultar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  #demanda_cadastro  .button-consultar:hover:before, .button-consultar:focus:before, .button-consultar:active:before {
    right: 0;
  }

/* DEMANDA */
#demanda_cadastro section .demanda{
    width: 100%;
    margin-bottom: 30px;
}

#demanda_cadastro section .demanda span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_cadastro section .demanda-cadastrar{
    width: 100%;
    display: flex;
    align-items: center;
}

/* DATAS */

#demanda_cadastro section .datas div{
    width: 100%;
}

#demanda_cadastro section .datas{
    width: 100%;
    
    display: flex;
    gap: 20px;

    margin-bottom: 30px;
}

#demanda_cadastro section .datas span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_cadastro section .data-conte{
    width: 100%;
    height: 40px;
    margin-top: 10px 0 0 10px;
    display: flex;
    align-items: center;
    position: relative;

}


/* OBJETIVO */
#demanda_cadastro section .objetivo-demanda span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_cadastro section .objetivo-demanda .objetivo-form{
    width: 100%;
    height: 102px;
    background: transparent;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #474545;
    margin: 10px 0px 30px 0px;
}

#demanda_cadastro section .objetivo-form #barra-rolamento{
    width: 5px;
    height: 30px;
    background-color: var(--preto);
    border-radius: 5px;

    margin-right: 5px;
}

/* STATUS DEMANDA */
#demanda_cadastro section .progresso-demanda>div{
    width: 100%;
}

#demanda_cadastro section .progresso-demanda{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

#demanda_cadastro section .progresso-demanda span {
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_cadastro section .demanda-criada-status{
    width: 100%;
    height: 38.92px;
    display: flex;
    align-items: center;

    background: transparent;
    border-radius: 100px;
    
    padding: 10px 10px 10px 10px;
    border: 1px solid #474545;
}


#demanda_cadastro section .status-demanda .demanda-criada{
    height: 100%;

    display: flex;
    align-items: center;
    gap: 10px;
}

#demanda_cadastro section .select-status{
    width: 100%;
    margin-left: 15px;

    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;

    border: none;
    background: none;
}


/* FOOTER  */
#demanda_cadastro section .footer-options{
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}

#demanda_cadastro section .footer-options>div{
    display: flex;
    gap: 10px;
}

#demanda_cadastro section .footer-options img{
    width: 34px;
    height: 34px;
}

#demanda_cadastro section .footer-options .tamanho-icone{
    width: 34px;
    height: 34px;
}

#demanda_cadastro html ::-webkit-scrollbar {
    width: 6px;
}

#demanda_cadastro html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}
#demanda_cadastro html ::-webkit-scrollbar-track {
    background: #ededed;
}

#demanda_cadastro select {
    -webkit-appearance: none;
}

#demanda_cadastro .select_status{
    line-height: 28px;
    width: 45%;
    flex-direction: column;
    font-family: "VerdanaRegular";
}

#demanda_cadastro select{
    width: 100%;
    height: 40px;
    padding: 10px 40px;
    color: var(--preto);
    border-radius: 40px;
    border: 1px solid #474545;
    background: transparent;
    font-family: "VerdanaRegular";
}

#demanda_cadastro .select-icons{
    position: relative;

}

#demanda_cadastro textarea {
    resize: none;
}

/* ICON */



#demanda_cadastro .icon {
    position: absolute;
    margin: 0px 0 0 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

#demanda_cadastro .icon_confirmar{
    position: absolute;
    margin: 10px 0 0 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

#demanda_cadastro .input-icons {
    margin-top: 10px;
    position: relative;
}

#demanda_cadastro .input-field {
    width: 100%;
    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}

#demanda_cadastro input[type="date"] {
    text-transform: uppercase;
    font-family: "VerdanaRegular";
    width: 100%;
}

#demanda_cadastro input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

#demanda_cadastro input::placeholder {
    color: rgb(0, 0, 0);
    font-family: "VerdanaRegular";
    font-size: 12px;
}


#demanda_cadastro .section_titulo {
    display: flex;
    width: 80%;
    margin: 50px 0 50px 0;
    font-family: "SpartanBold";
    color: var(--azule);
    font-size: 30px;
}

#demanda_cadastro .section_titulo img {
    padding-right: 20px;
}
