.main_profissional_consulta {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* ICONES */
#profissional_consulta .icon {
    position: absolute;
    /* padding: 11px 20px 7.5px 10px;*/
    margin: 10px 0 0 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;

}

#profissional_consulta .input-icons {
    margin-top: 10px;
    position: relative;
}

#profissional_consulta .input-icons .input-field {
    width: 100%;
    background: transparent;
    border-radius: 100px;
    height: 40px;
    border: 1px solid #474545;
}






/* CONTEUDO */

#profissional_consulta .conteudo_princiapal {
    width: 80%;
    background-image: url(../../assets/images/background_logado.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#profissional_consulta .container_grid {
    width: 80%;
    margin: 0 auto 50px auto;
    border-radius: 40px 0 0 40px;
}


#profissional_consulta .titulo_profissional {
    display: flex;
    align-items: center;
    margin-left: 100px;
    color: var(--azule);
    gap: 30px;
    font-family: "SpartanBold";
}

#profissional_consulta label {
    font-family: "VerdanaRegular";
    color: var(--preto);
}

#profissional_consulta .nav_cad_cons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin: 25px 0px 39px 0px;
}

#profissional_consulta .nav_cad_cons a {
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;

    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

#profissional_consulta .btn_cad:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

#profissional_consulta .btn_cad:hover:before,
.btn_cad:focus:before,
.btn_cad:active:before {
    left: 0;
}

#profissional_consulta .btn_cons:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

#profissional_consulta .btn_cons:hover:before,
.btn_cons:focus:before,
.btn_cons:active:before {
    right: 0;
}

#profissional_consulta .posicao_conteudo {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}

#profissional_consulta .input_chapa {
    width: 270px;
    height: 40px;
}

#profissional_consulta span {
    margin: 39px 8px 0;
}

#profissional_consulta .input_nome {
    width: 400px;

}

#profissional_consulta .icon-lupa {
    margin-top: 25px;

}

#profissional_consulta .secao_lista {
    width: 100%;
}

#profissional_consulta table {
    width: 100%;
    border-spacing: 0;
}

#profissional_consulta button {
    border: none;
    background: none;
}

#profissional_consulta h2 {
    font-family: "VerdanaRegular";
    font-size: 20px;
    color: var(--preto);
    margin: 40px 0 20px;
}

#profissional_consulta tr {
    font-family: "VerdanaRegular";
    font-size: 16px;
    color: var(--preto);
    width: 100%;

}

#profissional_consulta td {
    border-bottom: #BEBCBC solid 0.5px;
    height: 50px;
    border-collapse: collapse;

}

#profissional_consulta .lapis {
    background-color: #50B747;
    padding: 4px;
    border-radius: 100px;
}

#profissional_consulta .numero_chapa {
    width: 30%;
}

#profissional_consulta .nome {
    width: 60%;
}

#profissional_consulta .lapis_lista {
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 20px;
}

#profissional_consulta .tabela_scroll {

    width: 100%;
    height: 298px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    padding-right: 5%;

}

html ::-webkit-scrollbar {
    width: 6px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}

html ::-webkit-scrollbar-track {
    background: #ededed;
}

#profissional_consulta .section_titulo {
    display: flex;
    margin: 50px auto;
    font-family: "SpartanBold";
    color: var(--azule);
    font-size: 30px;
    gap: 20px;
}

/*input pesquisa*/



#profissional_consulta .section_pesquisa_resultado_input {
    width: 100%;
}





#profissional_consulta .section_pesquisa p {
    font-family: "VerdanaRegular";
    font-size: 16px;
    padding: 30px 10px 10px 10px;

}

#profissional_consulta .section_pesquisa_btn img {
    width: 34px;
    padding-top: 30px;
    margin-left: 10px;
}

#profissional_consulta .section_pesquisa_resultado {
    color: var(--preto);
    display: flex;
    flex-direction: column;
}

#profissional_consulta .section_pesquisa {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 30px 0;
}

#profissional_consulta input::placeholder {
    color: black;
}

#profissional_consulta .input-field {
    background: transparent;
    border-radius: 100px;
    width: 100%;
    height: 40px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #474545;
}

#profissional_consulta .input_nome{
    width: 100%;
}

