spring.datasource.url=jdbc:mysql://db-volksway.mysql.database.azure.com:3306/db_volksway
spring.datasource.username=admvolksway
spring.datasource.password=Senai@134

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port=8099

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

api.security.token.secret=chaveseguraparaapidbvolksway