<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneasy</title>
    <link rel="stylesheet" href="../chamado_consulta/chamado_consulta.css">
    <link rel="stylesheet" href="../css/imports_fonts.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../assets/images/icon_logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <script src="../JavaScript/javascript.js" defer></script>
</head>

<body>

    <main>

        <aside>

            <img class="aside_logo" src="../assets/images/logob.svg" alt="">

            <nav class="nav_btn_menu">
                <a href="../dashboard/dashboard.html"><iconify-icon icon="ph:chart-bar-bold"></iconify-icon>Dashboard</a>
                <a href="../profissional_cadastro/profissional_cadastro.html"><iconify-icon icon="ion:people-circle"></iconify-icon>Profissionais</a>
                <a href="../projeto_cadastro/projeto_cadastro.html"><iconify-icon icon="la:project-diagram"></iconify-icon>Projetos</a>
                <a href="../demanda_cadastro/demanda_cadastro.html"><iconify-icon icon="mdi:clipboard-edit-outline"></iconify-icon>Demandas</a>
                <a class="btn_logado" href="../chamado_cadastro/chamado_cadastro.html"><iconify-icon icon="mdi:bell-alert-outline"></iconify-icon>Chamados</a>
                <a href="../squad_atualizar/squad_atualizar.html"><iconify-icon icon="mdi:people-group"></iconify-icon>Squad</a>
                <a href="../consulta/consulta.html"><iconify-icon icon="mdi:file-report-outline"></iconify-icon>Consultas</a>
            </nav>

            <footer>
                <a href="../entrar/entrar.html"><iconify-icon icon="iconamoon:exit-bold"></iconify-icon>Sair</a>
            </footer>


        </aside>

        <section>

            
            <div class="container">


                
                <div class="section_titulo">
                    <img src="../assets/images/bolinha_azul.svg" alt="">
                    <h1>Chamados</h1>
                </div>

                <div class="consulta">
                    <a href="#" class="button-cadastrar">Cadastrar</a>
                    <a href="#" class="button-consultar">Consultar</a>
                </div>

                <div class="pesquisas">

                    <div class="input_id">
                        <label for="id">ID</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="ic:outline-badge"></iconify-icon>
                            <input name="id" class="input-field" type="text">
                        </div>
                    </div>

                    <div class="ou">
                        <p>ou</p>
                    </div>

                    <div class="input_nome">
                        <label for="Nome">Nome</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="mingcute:user-4-fill"></iconify-icon>
                            <input name="Nome" class="input-field" type="text">
                        </div>
                    </div>
                    <div>
                        <a href="#" class="section_consulta_chamado_btn"><img src="../assets/images/btn_pesquisar.svg" alt=""></a>
                    </div>
                </div>

                <section class="section_table">
                    <h2>Lista de Projetos</h2>
                    <div class="tabela_scroll">
                        <table>
                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Atualização do Cadastro para MySQL</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Implementação do onboarding</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Implementação do sistema de organiza...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Atualização do Cadastro de Clientes par...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Criação do novo sistema de gerenciame...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Criação do novo sistema de gerenciame...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>
                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Atualização do Cadastro para MySQL</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Implementação do onboarding</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Implementação do sistema de organiza...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Atualização do Cadastro de Clientes par...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Criação do novo sistema de gerenciame...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Criação do novo sistema de gerenciame...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>
                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Atualização do Cadastro para MySQL</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Implementação do onboarding</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Implementação do sistema de organiza...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Atualização do Cadastro de Clientes par...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Criação do novo sistema de gerenciame...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>

                            <tr>
                                <td class="c1">01010101</td>
                                <td class="c2">Criação do novo sistema de gerenciame...</td>
                                <td class="c3">
                                    <a href="../chamado_atualizar/chamado_atualizar.html"><img src="../assets/images/btn_editar.svg">
                                    </td>
                            </tr>
                        </table>
                    </div>
                </section>
            </div>
        </section>


    </main>

</body>

</html>