
/* CLASSE Generica */
section .container-grid{
    width: 100%;
    height: 100%;
    border-radius: 40px 0 0 40px;
    padding-top: 50px;
    padding-bottom: 70px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}

section .conteudo{
    width: 80%;
    margin: 0 auto;
    font-family: Verdana ;
    color: var(--preto);
}

section .cadastrar{
    display: flex;
    align-items: center;
    gap: 20px;
    
}
section .cadastrar h1{
    font-family: "SpartanBold";
    font-size: 45px;
    line-height:44px ;
    color: var(--azule);
}
section .botao {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin:25px 0px 39px 0px;
}

 .button_consultar{
    width: 130px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.button_consultar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .button_consultar:hover:before, .button_consultar:focus:before, .button_consultar:active:before {
    right: 0;
  }

 .button_cadastrar{
    width: 130px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.button_cadastrar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  .button_cadastrar:hover:before, .button_cadastrar:focus:before, .button_cadastrar:active:before {
    left: 0;
  }


.icon {
    position: absolute;
    padding: 11px 20px 7.5px 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

.input-icons {
    margin-top: 10px;
    position: relative; 
}

.input-field-medium {
    background: transparent;
    border-radius: 100px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
    width: 312.85px;
    height: 40px;
}

.input-field-big{
    background: transparent;
    border-radius: 100px;
    width: 350px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
    width: 600px;
    height: 40px;
}

.input-field-little {

    width:100%;
    font-family: verdana;
    font-size: 15px;

    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}

.input-anexo{
    background: transparent;
    border-radius: 100px;
    width: 350px;
    border: 1px solid #474545;
    width: 312.85px;
    height: 40px;
}

input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

input[type="date"] {
    font-size: 16px;
    text-transform: uppercase;
    font-family: "VerdanaRegular";
    width: 100%;
}

.section_formulario1 {
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 30px;

}


.section_formulario2{
    width: 100%;
    justify-content: space-between;
    display: flex;
    margin-bottom: 30px;
}

.section_formulario3{
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 30px;
}

.section_formulario3>div{
    width: 100%;
}

.descricao-chamado{
    width: 100%;
    height: 102px;
    background: transparent;
    border-radius: 20px;
    padding: 20px;
    border: 1px solid #474545;
    margin-top: 10px;
}

.section_formulario4{
    margin-bottom: 30px;
}

section .section_formulario5 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;

}

.input_status{
    background: transparent;
    border-radius: 100px;
    border: 1px solid #474545;
    width: 312.85px;
    height: 40px;
    /*padding-left: 16px;*/
    display: flex;
    align-items: center;
   
}

.input_status_chamado select{
    display: flex;
    width: 100%;
    height: 100%;
    background: none;
    font-family: Verdana;
    font-size: 15PX;
    color: var(--preto);



}

section .selecao{
    border: none;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 40px;
}

section .input_status_chamado>select>option{
    border: none;
    
}

input[type="file"]{
    display: none   ;
}

.icones img{
   width: 34px;
   height: 34px;
}

.icones>div{
    width: 50px;
    display: flex;
    gap: 10px;

    margin-right: 20px;
}

.icones{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

html ::-webkit-scrollbar {
    width: 6px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}
html ::-webkit-scrollbar-track {
    background: #ededed;
}

select {
    -webkit-appearance: none;
}

textarea {
    resize: none;
}