<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneasy</title>
    <link rel="stylesheet" href="../entrar/entrar.css">
    <link rel="stylesheet" href="../css/imports_fonts.css">
    <link rel="icon" href="../assets/images/icon_logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
</head>

<body>

    <main>
        <section class="section_logo">

            <div class="section_img_logo">
                <img src="../assets/images/logo.svg" alt="">
            </div>
        </section>

        <section class="section_esqueceu_senha">

            <h1>Bem<span>-vindo</span></h1>

            <div class="section_input">

                <div>
                    <label for="Chapa">E-mail</label>
                    <div class="input-icons">
                        <iconify-icon class="icon" icon="mingcute:user-4-fill"></iconify-icon>
                        <input name="Chapa" class="input-field" type="text">
                    </div>
                </div>

                <div>
                    <label for="Senha">Senha</label>
                    <div class="input-icons">
                        <iconify-icon class="icon" icon="mdi:password"></iconify-icon>
                        <input name="Senha" class="input-field" type="password">
                    </div>
                </div>

                <a  class="sublinado" href="../esqueceu_senha/esqueceu_senha.html" ><p  class="nav_esqueceu_senha" >Esqueceu sua senha?</p></a>

                <div class="section_btn_confirmar">
                   <a href="../dashboard/dashboard.html">Confirmar</a>
                </div>

                <a href="../cadastrar/cadastrar.html" class="sublinado">
                    <p class="nav_cadastro">Ainda não tem uma conta?<br>Cadastre-se</p>
                </a>

            </div>

        </section>

    </main>




</body>

</html>