/* CLASSES GENERICAS */

#demanda_atualizar .icon_confirmar{
    position: absolute;
    margin: 10px 0 0 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}
#demanda_atualizar .icon {
    position: absolute;
    /* padding: 11px 20px 7.5px 10px; */
    margin: 0 0 0 10px;
    align-items: center;
    color: var(--preto);
    font-size: 20px;
}

#demanda_atualizar .input-icons {
    margin-top: 10px;
    position: relative;
}

#demanda_atualizar .input-field {
    width: 100%;
    background: transparent;
    border-radius: 100px;
    height: 40px;
    padding: 10px 10px 10px 40px;
    border: 1px solid #474545;
}

#demanda_atualizar input[type="date"] {
    text-transform: uppercase;
    font-family: "VerdanaRegular";
    width: 100%;
}

#demanda_atualizar input[type="date"]::-webkit-inner-spin-button,
#demanda_atualizar input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
}

/* TITULO */

#demanda_atualizar {
    display: flex;
}
#demanda_atualizar section {
    width: 80%;
    height: 100vh;
}
#demanda_atualizar section .container-grid{
    width: 100%;
    height: 100%;
    border-radius: 40px 0 0 40px;
    padding: 50px 0px 30px 0px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    background-image: url(../../assets/images/background_logado.svg);
    background-repeat: no-repeat;
    background-size: cover;
}

#demanda_atualizar section .conteudo{
    width: 80%;
    margin: 0 auto;
}

#demanda_atualizar section .cadastrar{
    display: flex;
    align-items: center;
    gap: 20px;
}

#demanda_atualizar section .cadastrar h1{
    font-family: "SpartanBold";
    font-size: 45px;
    line-height: 44px;
    color: var(--azule);
}

/*BUTTONS*/
#demanda_atualizar section .buttons-grid{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
    margin:25px 0px 39px 0px;
}

#demanda_atualizar section .button-cadastrar{
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

#demanda_atualizar .button-cadastrar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: left;
    transition-property: left;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

#demanda_atualizar .button-cadastrar:hover:before, .button-cadastrar:focus:before, .button-cadastrar:active:before {
    left: 0;
  }

#demanda_atualizar section .button-consultar{
    width: 130px;
    height: 50px;
    background: none;
    border: none;
    text-align: center;
    text-decoration: none;
    
    font-family: "VerdanaRegular";
    font-size: 20px;
    line-height: 34px;
    color: var(--preto);

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden; 
}

#demanda_atualizar .button-consultar:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 0;
    right: 100%;
    bottom: 0;
    background: var(--azule);
    height: 2px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.6s;
    transition-duration: 0.6s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }

  #demanda_atualizar .button-consultar:hover:before, .button-consultar:focus:before, .button-consultar:active:before {
    right: 0;
  }


/* DEMANDA */
#demanda_atualizar section .demanda{
    width: 100%;
    margin-bottom: 30px;
}

#demanda_atualizar section .demanda span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_atualizar section .demanda-cadastrar{
    width: 100%;
    height: 35px;

    display: flex;
    align-items: center;
    position: relative;
}

/* DATAS */
#demanda_atualizar section .datas div {
    width: 100%;
}

#demanda_atualizar section .datas{
    width: 100%;
    
    display: flex;
    gap: 20px;

    margin-bottom: 20px;
}

#demanda_atualizar section .datas span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_atualizar section .data-conte{
    width: 100%;
    height: 40px;
    
    display: flex;
    align-items: center;
    position: relative;
}

#demanda_atualizar section time{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
    padding-left: 16px;
}

/* OBJETIVO */
#demanda_atualizar section .objetivo-demanda span{
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
}

#demanda_atualizar section textarea{
    font-family: "VerdanaRegular";
    font-size: 13px;
    line-height: 28px;
    text-align: justify;
    
}

#demanda_atualizar section .objetivo-demanda .objetivo-form{
    width: 100%;
    height: 102px;
    background: transparent;
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #474545;
    margin: 10px 0px 30px 0px;
}


/* ORÇAMENTO DEMANDA */
#demanda_atualizar section .progresso-demanda>div{
    width: 100%;
}

#demanda_atualizar section .progresso-demanda{
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#demanda_atualizar section .progresso-demanda span {
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
    margin-top: 10px;
}

#demanda_atualizar section .demanda-criada-status{
    width: 100%;
    height: 38.92px;
    display: flex;
    align-items: center;

    background: transparent;
    border-radius: 100px;
    
    padding: 10px 10px 10px 10px;
    border: 1px solid #474545;
    margin-top: 10px;
}

#demanda_atualizar section .status-demanda .demanda-criada{
    height: 100%;

    display: flex;
    align-items: center;
    gap: 10px;
}

#demanda_atualizar section .status-demanda .data-conte{
    display: flex;
    justify-content: space-between;
}

#demanda_atualizar section .select-status {
    width: 100%;
    margin-left: 15px;
    font-family: "VerdanaRegular";
    font-size: 16px;
    line-height: 28px;
    border: none;
    background: none;
}

/* FOOTER  */
#demanda_atualizar section .footer-options{
    display: flex;
    justify-content: space-between;

    margin-top: 20px;
}

#demanda_atualizar section .footer-options>div{
    display: flex;
    gap: 10px;
}

#demanda_atualizar section .footer-options img{
    width: 34px;
    height: 34px;
}

#demanda_atualizar section .footer-options .tamanho-icone{
    width: 34px;
    height: 34px;
}

html ::-webkit-scrollbar {
    width: 6px;
}

html ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: var(--azule);
}
html ::-webkit-scrollbar-track {
    background: #ededed;
}


#demanda_atualizar select {
    -webkit-appearance: none;
}

#demanda_atualizar .select_status{
    line-height: 28px;
    width: 45%;
    flex-direction: column;
    font-family: "VerdanaRegular";
}

#demanda_atualizar select{
    width: 100%;
    height: 40px;
    padding: 10px 40px;
    color: var(--preto);
    border-radius: 40px;
    border: 1px solid #474545;
    background: transparent;
    font-family: "VerdanaRegular";
}

#demanda_atualizar .select-icons{
    position: relative;

}

#demanda_atualizar textarea {
    resize: none;
}

#demanda_atualizar input::placeholder {
    color: rgb(0, 0, 0);
    font-family: "VerdanaRegular";
    font-size: 12px;
}

#demanda_atualizar .progresso-demanda{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}