<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#ffffff</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    //paleta de cores do volksway
    <color name="azul_escuro">#12264B</color>
    <color name="amarelo">#FFD100</color>
    <color name="azul_claro">#00B1EB</color>
    <color name="branco">#FFFFFFFF</color>

</resources>