<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/style_card"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="35dp"
>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/nomeServico"
                android:textSize="18dp"
                android:textColor="@color/azul_marinho"
                android:fontFamily="@font/titilliumweb_bold"
                android:text="xxxx"
                android:maxLength="20"
                android:layout_marginRight="5dp"
        />
        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/valorServico"
                android:textSize="18dp"
                android:textColor="@color/azul_marinho"
                android:fontFamily="@font/titilliumweb_bold"
                android:text="R$ 900.00"
                android:gravity="end"
        />

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/descricaoServico"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/titilliumweb_light"
            android:maxLength="200"
            android:layout_marginTop="8dp"
            android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    />


</LinearLayout>