<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="200dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_gws3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="86dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="126dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="86dp" android:layout_marginEnd="126dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/imageView2"/>
    <TextView
            android:text="Gestão de Workload para Squads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textColor="@color/black1"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintHorizontal_bias="0.497"
            android:fontFamily="@font/vwheadbold"/>
                 android:textColor="@color/white1"

</androidx.constraintlayout.widget.ConstraintLayout>