<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./privacidade.css">
	<link rel="stylesheet" href="../header_footer.css">
	<title>Política de Privacidade</title>
</head>
<body>
	<header>


        <div class="posicionamento_header posicionamento">
            <div class="menu">
                <img src="../geral/img_Home/logo.svg" alt="">
                <nav>
                    <input type="checkbox" id="input__menu-toggle" class="check">
                    <label for="input__menu-toggle" class="label-for-menu">
                        <div class="burger" onclick="mostrarMenu()" id="burguer" aria-expanded="false"
                            aria-haspopup="true" aria-label="abrir menu">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </label>

                    <div class="main-nav-list" id="recursos">
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="#">Quem somos</a></li>
                            <li><a href="../contato/index.html">Contato</a></li>
                            <li><a href="../suporte_mobili/suporte.html">Suporte</a></li>

                            <div class="botoes_header_2">
                                <a class="login" href="../login/index.html">Login</a>
                                <a class="cadastro" href="../Cadastro/cadastro.html">Cadastro</a>
                            </div>
                        </ul>


                    </div>
                </nav>


            </div>

            <div class="botoes_header">
				<a class="login" href="../login/index.html">Login</a>
				<a class="cadastro" href="../Cadastro/cadastro.html">Cadastro</a>
            </div>
        </div>

    </header>

	<main>
		<section class="conteudo posicionamento">
			<h1>Políticas de Privacidade</h1>
			<div class="topico">
				<h2>Políticas de Privacidade</h2>
				<p>Podemos coletar informações pessoais quando você se registra em nosso site, faz uma compra, preenche um formulário ou participa de uma pesquisa. As informações pessoais que coletamos podem incluir seu nome, endereço de e-mail, endereço residencial, número de telefone, informações de pagamento e outras informações que você escolher compartilhar conosco.
					Uso de Informações Pessoais
					Podemos usar as informações pessoais que coletamos para fornecer nossos serviços, melhorar nosso site, enviar e-mails promocionais, processar pagamentos, responder a solicitações de atendimento ao cliente e fornecer suporte técnico.</p>
			</div>
			<div class="topico">
				<h2>Coleta de Informações Pessoais</h2>
				<p>Podemos coletar informações pessoais quando você se registra em nosso site, faz uma compra, preenche um formulário ou participa de uma pesquisa. As informações pessoais que coletamos podem incluir seu nome, endereço de e-mail, endereço residencial, número de telefone, informações de pagamento e outras informações que você escolher compartilhar conosco.
					Uso de Informações Pessoais
					Podemos usar as informações pessoais que coletamos para fornecer nossos serviços, melhorar nosso site, enviar e-mails promocionais, processar pagamentos, responder a solicitações de atendimento ao cliente e fornecer suporte técnico.</p>
			</div>
			<div class="topico">
				<h2>Compartilhamento de Informações Pessoais</h2>
				<p>Não vendemos, trocamos ou transferimos suas informações pessoais para terceiros, exceto para nossos provedores de serviços que nos auxiliam na operação do site e no fornecimento de serviços. Esses provedores de serviços são obrigados a manter a confidencialidade das informações que compartilhamos com eles e não estão autorizados a usar essas informações para outros fins além de fornecer serviços em nosso nome.</p>
			</div>
			<div class="topico">
				<h2>Proteção de Informações Pessoais</h2>
				<p>Implementamos medidas de segurança físicas, eletrônicas e administrativas para proteger as informações pessoais que coletamos contra acesso não autorizado ou uso indevido. No entanto, nenhum método de transmissão pela Internet ou armazenamento eletrônico é 100% seguro, e não podemos garantir a segurança das informações que você nos envia.</p>
			</div>
			<div class="topico">
				<h2>Alterações na Política de Privacidade</h2>
				<p>Podemos atualizar esta Política de Privacidade de tempos em tempos, e essas alterações serão publicadas em nosso site. É sua responsabilidade verificar regularmente esta página para ficar atualizado sobre quaisquer alterações na Política de Privacidade.
					Contato
					Se você tiver alguma dúvida ou preocupação sobre nossa Política de Privacidade, entre em contato conosco por meio do e-mail ou telefone fornecido em nosso site.</p>
			</div>
		</section>
	</main>

	<footer>
		<div class="posicionamento_footer posicionamento">
			<section class="container_footer1">
				<img class="logo_footer" src="../suporte_mobili//img/logo_footer.svg" alt="">
				<div class="redes_sociais">
					<nav>
						<a href="#"> <img src="../suporte_mobili/img/gg_facebook.svg" alt=""> </a>
						<a href="#"> <img src="../suporte_mobili/img/mdi_twitter.svg" alt=""> </a>
						<a href="#"> <img src="../suporte_mobili/img/formkit_linkedin.svg" alt=""> </a>
						<a href="#"> <img src="../suporte_mobili/img/mdi_instagram.svg" alt=""> </a>
					</nav>
				</div>
			</section>

			<div class="linha"></div>
			<section class="container_footer2">
				<nav class="menu_footer">
					<span>Paginas</span>
					<ul>
						<li>Home</li>
						<li>Quem somos</li>
						<li>Contato</li>
						<li>Suporte</li>
						<li>Login</li>
						<li>Cadastro</li>
					</ul>
				</nav>

				<div class="news">
					<span>Junte-se à nossa newsletter</span>
					<div class="email_footer">
						<input type="email" name="email" id="email" placeholder="Seu e-mail">
						<input type="submit" value="Enviar">
					</div>

					<p>Enviaremos atualizações semanais para ajudar na gestão de suas ferramentas de maneira mais
						eficiente.</p>
				</div>
			</section>
		</div>
	</footer>

</body>
</html>