<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maneasy</title>
    <link rel="stylesheet" href="../projeto_atualizar/projeto_atualizar.css">
    <link rel="stylesheet" href="../css/imports_fonts.css">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../assets/images/icon_logo.svg">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
    <script src="../JavaScript/JavaScript.js" defer></script>

</head>

<body>

    <main>
        <aside>

            <img class="aside_logo" src="../assets/images/logob.svg" alt="">

            <nav class="nav_btn_menu">
                <a href="../dashboard/dashboard.html"><iconify-icon icon="ph:chart-bar-bold"></iconify-icon>Dashboard</a>
                <a href="../profissional_cadastro/profissional_cadastro.html"><iconify-icon icon="ion:people-circle"></iconify-icon>Profissionais</a>
                <a class="btn_logado" href="../projeto_cadastro/projeto_cadastro.html"><iconify-icon icon="la:project-diagram"></iconify-icon>Projetos</a>
                <a href="../demanda_cadastro/demanda_cadastro.html"><iconify-icon icon="mdi:clipboard-edit-outline"></iconify-icon>Demandas</a>
                <a href="../chamado_cadastro/chamado_cadastro.html"><iconify-icon icon="mdi:bell-alert-outline"></iconify-icon>Chamados</a>
                <a href="../squad_atualizar/squad_atualizar.html"><iconify-icon icon="mdi:people-group"></iconify-icon>Squad</a>
                <a href="../consulta/consulta.html"><iconify-icon icon="mdi:file-report-outline"></iconify-icon>Consultas</a>
            </nav>

            <footer>
                <a href="../entrar/entrar.html"><iconify-icon icon="iconamoon:exit-bold"></iconify-icon>Sair</a>
            </footer>


        </aside>


        <section>
            <div class="container">

                <div class="section_titulo">
                    <img src="../assets/images/bolinha_azul.svg" alt="">
                    <h1>Projeto</h1>
                </div>
                <nav class="atualizar_e_consultar">
                    <a class="btn_atualizar" href="#">Atualizar</a>
                    <a class="btn_consultar" href="../projeto_consulta/projeto_consulta.html">Consultar</a>
                </nav>

                <div class="campo_nome_do_projeto">
                    <div class="input_projeto">
                        <label for="nome_do_projeto">Nome do Projeto</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="la:project-diagram"></iconify-icon>
                            <input name="nome_do_projeto" class="input-field" type="text">
                        </div>
                    </div>
                </div>

                <div class="section_calendario">
                    <div class="input_criacao">
                        <label for="nome_criacao">Criação</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="zondicons:calendar"></iconify-icon>
                            <input name="nome_criacao" class="input-calendario" type="text">
                        </div>
                    </div>
                    <div class="input_criacao">
                        <label for="nome_inicio">Ínicio</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="zondicons:calendar"></iconify-icon>
                            <input name="nome_criacao" class="input-calendario" type="text">
                        </div>
                    </div>
                    <div class="input_criacao">
                        <label for="nome_termino">Término</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="zondicons:calendar"></iconify-icon>
                            <input name="nome_criacao" class="input-calendario" type="text">
                        </div>
                    </div>
                </div>


                <div class="campo_objetivo_do_projeto">
                    <div class="input_objetivo">
                        <label for="nome_do_projeto">Objetivo do Projeto</label>
                        <div class="input-icons">
                            <textarea class="campo_objetivo" name="objetivo_projeto" id="" rows="4" cols="50" ></textarea>
                        </div>
                    </div>
                </div>

                <div class="section_orcamento_e_status">
                    <div class="input_orcamento">
                        <label for="nome_inicio">Orçamento do Projeto</label>
                        <div class="input-icons">
                            <iconify-icon class="icon" icon="fa:dollar"></iconify-icon>
                            <input name="nome_criacao" class="input-calendario" type="text">
                        </div>
                    </div>
                    <div class="select_status">
                        <label for="nome_termino">Status do Projeto</label>
                        <div class="select-icons">
                            <iconify-icon class="icon" icon="el:ok-sign"></iconify-icon>
                            <select name="status" id="">
                                <option value="">A iniciar</option>
                                <option value="">Em andamento</option>
                                <option value="">Finalizado</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="link_button">
                    <a href="../squad_cadastro/squad_cadastro.html">
                        <img src="../assets/images/btn_squad.svg" alt="squad">
                    </a>

                    <div class="btn_links">
                        <button>
                            <img src="../assets/images/btn_confirmar.svg" alt="confirmar">
                        </button>
                        <button>
                            <img src="../assets/images/btn_cancelar.svg" alt="cancelar">
                        </button>
                    </div>
                </div>

            </div>
        </section>
    </main>



</body>

</html>