<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Create a layer list and add item of shape "Rectangle to it" -->
    <item
            android:left="-5dp"
            android:right="-5dp"
            android:top="-5dp">
        <shape
                android:shape="rectangle">
            <!-- Give the border its properties like color and width -->
            <stroke
                    android:color="@color/white"
                    android:width="2dp"/> <!-- Ajuste a largura conforme necessário -->
        </shape>
    </item>
</layer-list>
