<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="112dp"
    android:height="39dp"
    android:viewportWidth="112"
    android:viewportHeight="39">
  <path
      android:pathData="M15.46,16.58V16.9L9.44,32H6.69L0.67,16.9V16.58H3.55L8.03,28.58H8.1L12.61,16.58H15.46ZM17.48,24.29C17.48,27.49 18.66,29.95 22.08,29.95C25.54,29.95 26.82,27.49 26.82,24.29C26.82,21.09 25.54,18.62 22.08,18.62C18.66,18.62 17.48,21.09 17.48,24.29ZM29.76,24.29C29.76,28.77 27.56,32.48 22.08,32.48C16.68,32.48 14.53,28.77 14.53,24.29C14.53,19.81 16.68,16.1 22.08,16.1C27.56,16.1 29.76,19.81 29.76,24.29ZM36.07,29.86V32.13C35.59,32.26 34.92,32.38 34.19,32.38C31.88,32.38 30.92,31.04 30.92,28.83V9.6H33.8V29.02C33.8,29.57 33.9,29.86 34.7,29.86H36.07ZM39.42,24.86H39.36V32H36.48V9.6H39.36V23.74H39.42L45.76,16.58H49.15V16.8L42.4,24.22L49.41,31.74V32H45.95L39.42,24.86ZM48.57,31.01L49.6,28.7C50.91,29.5 52.38,30.02 54.14,30.02C56.29,30.02 57.31,29.25 57.31,27.84C57.31,26.72 56.64,26.18 55.01,25.7L53.15,25.18C50.49,24.42 48.86,23.26 48.86,20.8C48.86,17.98 51.01,16.1 54.59,16.1C56.73,16.1 58.3,16.51 59.87,17.18L58.97,19.52C57.6,18.88 56.13,18.56 54.75,18.56C52.67,18.56 51.74,19.33 51.74,20.7C51.74,21.73 52.25,22.24 54.01,22.72L55.84,23.2C58.49,23.87 60.19,25.25 60.19,27.78C60.19,30.62 58.01,32.48 54.4,32.48C51.74,32.48 50.14,31.9 48.57,31.01Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.07,16.58V16.9L78.82,32H76.04L71.85,20.03H71.78L67.59,32H64.81L59.56,16.9V16.58H62.47L66.28,28.26H66.34L70.34,16.58H73.29L77.32,28.26H77.38L81.16,16.58H84.07ZM92.95,25.02H90.93C87.28,25.02 86.13,25.98 86.13,27.52C86.13,29.18 87.09,29.95 88.79,29.95C90.23,29.95 91.83,29.44 92.95,28.64V25.02ZM93.49,30.62H93.43C92.02,31.78 90.26,32.48 88.21,32.48C85.36,32.48 83.19,30.78 83.19,27.71C83.19,23.97 86.26,22.78 90.48,22.78H92.95V21.98C92.95,19.78 91.96,18.62 89.49,18.62C87.99,18.62 86.26,19.23 85.08,19.97L83.99,17.79C85.36,16.8 87.35,16.1 89.56,16.1C93.56,16.1 95.83,18.18 95.83,22.05V29.02C95.83,29.57 95.92,29.86 96.72,29.86H97.59V32.13C97.11,32.26 96.63,32.38 96.02,32.38C94.52,32.38 93.84,31.68 93.49,30.62ZM110.58,16.58V16.9L104.11,34.05C102.86,37.34 101.2,38.82 98.77,38.82C97.9,38.82 96.91,38.62 96.3,38.5V36.06C96.94,36.16 97.78,36.29 98.51,36.29C99.89,36.29 100.66,35.55 101.26,33.89L102,31.84L95.79,16.9V16.58H98.67L103.25,28.58H103.34L107.73,16.58H110.58Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M84.07,16.58V16.9L78.82,32H76.04L71.85,20.03H71.78L67.59,32H64.81L59.56,16.9V16.58H62.47L66.28,28.26H66.34L70.34,16.58H73.29L77.32,28.26H77.38L81.16,16.58H84.07ZM92.95,25.02H90.93C87.28,25.02 86.13,25.98 86.13,27.52C86.13,29.18 87.09,29.95 88.79,29.95C90.23,29.95 91.83,29.44 92.95,28.64V25.02ZM93.49,30.62H93.43C92.02,31.78 90.26,32.48 88.21,32.48C85.36,32.48 83.19,30.78 83.19,27.71C83.19,23.97 86.26,22.78 90.48,22.78H92.95V21.98C92.95,19.78 91.96,18.62 89.49,18.62C87.99,18.62 86.26,19.23 85.08,19.97L83.99,17.79C85.36,16.8 87.35,16.1 89.56,16.1C93.56,16.1 95.83,18.18 95.83,22.05V29.02C95.83,29.57 95.92,29.86 96.72,29.86H97.59V32.13C97.11,32.26 96.63,32.38 96.02,32.38C94.52,32.38 93.84,31.68 93.49,30.62ZM110.58,16.58V16.9L104.11,34.05C102.86,37.34 101.2,38.82 98.77,38.82C97.9,38.82 96.91,38.62 96.3,38.5V36.06C96.94,36.16 97.78,36.29 98.51,36.29C99.89,36.29 100.66,35.55 101.26,33.89L102,31.84L95.79,16.9V16.58H98.67L103.25,28.58H103.34L107.73,16.58H110.58Z"
      android:fillColor="#FFD100"/>
</vector>
