<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.mobile_volksway.views.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_nav_home_to_nav_checklist2" app:destination="@id/nav_checklist"/>
        <action android:id="@+id/action_nav_home_to_nav_sos" app:destination="@id/nav_sos"/>
    </fragment>


    <fragment
            android:id="@+id/nav_sos"
            android:name="com.example.mobile_volksway.views.EmergenciaSOSFragment"
            android:label="@string/menu_sos"
            tools:layout="@layout/fragment_emergencia_sos">
        <action android:id="@+id/action_nav_sos_to_nav_checklist" app:destination="@id/nav_checklist"/>
        <action android:id="@+id/action_nav_sos_to_nav_home" app:destination="@id/nav_home"/>
    </fragment>


    <fragment
            android:id="@+id/nav_checklist"
            android:name="com.example.mobile_volksway.views.ChecklistFragment"
            android:label="@string/menu_checklist"
            tools:layout="@layout/fragment_checklist">
        <action android:id="@+id/action_nav_checklist_to_nav_sos2" app:destination="@id/nav_sos"/>
        <action android:id="@+id/action_nav_checklist_to_nav_home" app:destination="@id/nav_home"/>
    </fragment>

</navigation>