#main_cadastro_geral {
    display: flex;
    background: linear-gradient(50deg, #ffffff 70%, var(--camada_geometrica) 30%);
    height: 900px;
    flex-direction: column;

}

#main_cadastro_geral .container {
    width: 90%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

#main_cadastro_geral .direction_column {
    display: flex;
    flex-direction: column;
}

#main_cadastro_geral .direction_row {
    flex-direction: row;
}

#main_cadastro_geral .justify_center {
    display: flex;
    justify-content: center;
}

#main_cadastro_geral .align_center {
    display: flex;
    align-items: center;
}

#main_cadastro_geral .space_between {
    justify-content: space-between;
}

#main_cadastro_geral .space_evenly {
    display: flex;
    justify-content: space-evenly;
}

#main_cadastro_geral .space_around {
    justify-content: space-around;
}

/*==================================voltar*/
#main_cadastro_geral .div_voltar {
    height: 50px;
    width: 100px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-left: 26px;
    margin-bottom: 29px;
    color: var(--dark_blue);
}

#main_cadastro_geral .spanVoltar {
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    margin-left: 20%;
    color: var(--cor-primaria);
}

#main_cadastro_geral .voltar {
    text-decoration: none;
}

#main_cadastro_geral .conteudo {
    flex-direction: column;
    display: flex;
    width: 700px;
    height: 450px;
    /*  align-items: column; */
}

#main_cadastro_geral .inputs {
    width: 400px;
    justify-content: space-between;
    align-items: center;
    margin-left: 65px;
    margin-bottom: 15px;
}

#main_cadastro_geral .seu_cadastro {
    display: flex;
    /*  background-color: #ddb16f; */
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 30px;
    color: #12264B;
    width: 689px;
    margin-left: 65px;

}

#main_cadastro_geral .seDestaca {
    /*  background-color: cornflowerblue; */
    margin-left: 65px;
    margin-top: 10px;
    width: 600px;
}

#main_cadastro_geral .se_destaca {
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    color: #12264B;
}

/*===============================nome*/

#main_cadastro_geral .nome {
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    color: #12264B;
    margin-top: 4px;
}

#main_cadastro_geral .nome_input {
    border-radius: 30px;
    background: #EDEDED;
    width: 400px;
    height: 30px;
    border: 0.5px;
    cursor: text;
    padding: 1.2rem;
    margin: 6px 0;
}

#main_cadastro_geral .container_90 {
    width: 90%;
    height: 100%;
    max-width: 1920px;
    margin: auto;
}

#main_cadastro_geral .texto_privacidade {
    font-size: 16px;
    color: var(--cor-primaria);
    font-weight: 400;
    font-family: var(--fonte-primaria);
}

#main_cadastro_geral .texto_privacidade a {
    color: var(--cor-primaria);
}

#main_cadastro_geral .box_footer {
    background-color: var(--cor-primaria);
    width: 100%;
    height: 20px;
}

#main_cadastro_geral section {
    /*     background-color:rgb(155, 245, 245); */
    display: flex;
    justify-content: left;
}

#main_cadastro_geral .habilitado {
    background-color: #FFD100;
}

#main_cadastro_geral .desabilitado {
    background-color: #ffd1008c;
}

.erro_input {
    font-family: var(--fonte-primaria);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: red;
}

#main_cadastro_geral .btn_proximo {
    /* justify-content: center;
    align-items: center; */
    display: flex;
    width: 303px;
    height: 57px;
    border-radius: 30px;
    margin-left: 65px;
    margin-top: 1px;
}

#main_cadastro_geral .btnProximo {
    font-family: var(--fonte-primaria);
    border-radius: 30px;
    text-decoration: none;
    text-transform: capitalize;
}

#main_cadastro_geral .imgIlustracao {
    height: 500px;
    width: 500px;
    /*    background-color: cadetblue; */
}

#main_cadastro_geral .ilustracao {
    height: 500px;
    width: 500px;
    display: flex;
    align-items: center;
}

.card_cadastrado {
    padding: 8px;
    max-width: 300px;
    margin-left: auto;
    background-color: #078903;
    border-radius: 15px;
}

.texto_cadastrado {
    font-family: var(--fonte-primaria);
    font-size: 18px;
    color: var(--cor-branco);
}

.btn_proximo {
    justify-content: initial;
    align-items: center;
    display: flex;
    width: 303px;
    height: 57px;
    border-radius: 30px;
    margin-left: 65px;
    margin-top: 1px;
}

.btnProximo {
    border: none;
    padding: 12px 7vw;
    background-color: #FFD100;
    font-family: var(--fonte-primaria);
    border-radius: 30px;
    text-decoration: none;
    text-transform: capitalize;
}

#dateNascimento::placeholder {
    color: #000;
}

@media screen and (max-width: 1700px) {
    #main_cadastro_geral .imgs_social_medias {
        width: 17%;
    }
}


@media screen and (max-width: 1360px) {
    #main_cadastro_geral .imgIlustracao {
        display: none;
    }
}

@media screen and (max-width: 900px) {
    #main_cadastro_geral .img_footer {
        margin-left: -16%;
        width: unset;
        height: unset;
    }

    #main_cadastro_geral .footer_text {
        font-size: 16px;
    }

    #main_cadastro_geral .nav_mobile {
        display: flex;
        width: 50%;
        justify-content: space-between;
        margin-top: 4%;
    }

    #main_cadastro_geral .nav_desktop {
        display: none;
    }
}


@media screen and (max-width: 800px) {
    #main_cadastro_geral .imgs_social_medias {
        width: 30%;
        padding-right: 3%;
    }

    #main_cadastro_geral .imgs_social_medias img {
        width: 29%;
    }

    #main_cadastro_geral .links {
        justify-content: initial;
        padding: 0% 5% 0% 5%;
    }
}

@media screen and (max-width: 750px) {
    #main_cadastro_geral .seu_cadastro {
        width: 669px;
        font-size: x-large;
    }

    #main_cadastro_geral .seta_voltar {
        width: 20px;
        height: 20px;
    }

    #main_cadastro_geral .spanVoltar {
        font-size: 16px;
    }

    #main_cadastro_geral .btn_proximo {
        width: 206px;

        height: 49px;

    }

    #main_cadastro_geral .texto_privacidade {
        display: none;
    }
}

@media screen and (max-width: 730px) {
    #main_cadastro_geral .seu_cadastro {
        width: 320px;
    }

    #main_cadastro_geral .conteudo {
        width: 320px;
        height: 475px;

    }

    #main_cadastro_geral .seDestaca {
        width: 320px;
    }
}

@media screen and (max-width: 470px) {
    #main_cadastro_geral .nome {
        width: 320px;
    }

    #main_cadastro_geral .nome_input {
        width: 320px;
    }

    #main_cadastro_geral .inputs {
        width: 320px;
    }
}

@media screen and (max-width: 400px) {
    #main_cadastro_geral .seu_cadastro {
        width: 250px;
    }

    #main_cadastro_geral .se_destaca {
        width: 250px;
    }

    #main_cadastro_geral .seDestaca {
        width: 250px;
    }

    #main_cadastro_geral .nome {
        width: 250px;
    }

    #main_cadastro_geral .nome_input {
        width: 250px;
    }

    #main_cadastro_geral .inputs {
        width: 250px;
    }
}

@media screen and (max-width: 330px) {
    #main_cadastro_geral .conteudo {
        align-items: center;
    }

    #main_cadastro_geral .nome_input {
        width: 230px;
    }

}