{
  "name": "gws",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.2",
    "@ckeditor/ckeditor5-react": "^6.1.0",
    "@fullcalendar/bootstrap": "^6.1.9",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/list": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@reduxjs/toolkit": "^1.9.6",
    "@south-paw/react-vector-maps": "^3.2.0",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/feather-icons": "^4.29.2",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.7.0",
    "@types/prismjs": "^1.26.1",
    "@types/react": "^18.2.23",
    "@types/react-csv": "^1.1.6",
    "@types/react-dom": "^18.2.8",
    "@types/react-flatpickr": "^3.8.9",
    "@types/react-table": "^7.7.16",
    "@vtaits/react-color-picker": "^0.1.3",
    "aos": "^2.3.4",
    "apexcharts": "^3.42.0",
    "axios": "^1.5.1",
    "axios-mock-adapter": "^1.22.0",
    "bootstrap": "5.3.0",
    "chart.js": "^4.4.0",
    "cleave.js": "^1.6.0",
    "echarts": "^5.4.3",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.5.2",
    "feather-icons": "^4.29.1",
    "feather-icons-react": "^0.6.2",
    "filepond": "^4.30.4",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.11",
    "firebase": "^10.4.0",
    "formik": "^2.4.5",
    "google-maps-react": "^2.0.6",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "install": "^0.13.0",
    "jwt-decode": "^4.0.0",
    "list.js": "^2.3.1",
    "lord-icon-element": "^4.1.1",
    "lottie-web": "^5.12.2",
    "moment": "^2.29.4",
    "nouislider-react": "^3.4.1",
    "prismjs": "^1.29.0",
    "quill": "^1.3.7",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-countdown": "^2.3.5",
    "react-countup": "^6.4.2",
    "react-credit-cards": "^0.8.3",
    "react-csv": "^2.2.2",
    "react-data-table-component": "^7.5.4",
    "react-dom": "^18.2.0",
    "react-drag-listview": "^2.0.0",
    "react-dragula": "^1.1.17",
    "react-dropzone": "^14.2.3",
    "react-dual-listbox": "^5.0.2",
    "react-filepond": "^7.1.2",
    "react-flatpickr": "^3.10.13",
    "react-i18next": "^13.2.2",
    "react-jvectormap": "^0.0.16",
    "react-masonry-component": "^6.3.0",
    "react-masonry-css": "^1.0.16",
    "react-particles": "^2.12.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quilljs": "^1.3.3",
    "react-rating": "^2.0.5",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-scrollspy": "^3.4.3",
    "react-select": "^5.7.5",
    "react-shepherd": "^4.2.0",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.0",
    "redux": "^4.2.1",
    "reselect": "^4.1.8",
    "sass": "^1.68.0",
    "simplebar-react": "^3.2.4",
    "styled-components": "^6.0.8",
    "swiper": "^10.3.0",
    "tsparticles": "^2.12.0",
    "typescript": "^5.2.2",
    "web-vitals": "^3.4.0",
    "yup": "^1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "autoprefixer": "10.4.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/feather-icons": "^4.29.1"
  }
}
