.main-cadastro_empresa{
	display: flex;
	justify-content: space-around;
}

.main-cadastro_empresa .container{
	background-color: white;
	width: 60%;
	padding: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 40px 0 40px 0;
	border-radius: 10px;
}

.main-cadastro_empresa .nome{
	display: flex;
	width: 100%;
	gap: 10px;
	flex-direction: row;
	flex-wrap: wrap;
    justify-content: space-between;
}

.main-cadastro_empresa .nome div{
	display: flex;
	flex-direction: column;
	gap: 5px
}

.main-cadastro_empresa .formulario {
	width: 100%;
	height: 100%;
}

.main-cadastro_empresa h1{
	font-family: var(--vw);
	font-size: 30px;
	margin: 25px 75px;
}

.main-cadastro_empresa .container form{
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.main-cadastro_empresa form>div{
	display: flex;
	flex-direction: column;
	font-family: var(--vw);
	width: 45%;
	gap: 5px;
	color: var(--azul);
}

.main-cadastro_empresa form>div input {
	border-radius: 5px;
    border: 2px solid rgba(203, 210, 220, 0.5);
    width: 350px;
    height: 30px;
    padding-left: 10px;
    font-size: 15px;
    height: 40px;
}

.main-cadastro_empresa form>div input:focus {
    color: var(--azul);
    outline-color: var(--azul);
    caret-color: var(--azul);
    border: 2px solid var(--azul);
}

.main-cadastro_empresa form>div label {
	font-size: 20px;
}

.main-cadastro_empresa form>div a {
	width: fit-content;
}

.main-cadastro_empresa #select_categorias {
	width: 100%;
	height: 50px;
}

.main-cadastro_empresa .confirmar {
	text-decoration: none;
	font-size: var(--vw);
	font-size: 21px;
	border: 3px solid var(--verde);
	padding: 10px 15px;
	border-radius: 10px;
	color: var(--azul);
	height: 50px;
	width: 50%;
	background-color: white;
}

.main-cadastro_empresa .confirmar:hover {
	background-color: var(--verde);
}

